power-queues API Docs - v2.0.16: AddTasksOptions
Type Alias AddTasksOptions
Fine-grained options controlling how tasks are added to a Redis Stream using addTasks.
AddTasksOptions allows you to tune trimming behavior, idempotency, batching and basic progress-tracking for bulk task insertion.
Every option is optional - defaults are designed to be safe and predictable.
Stream trimming & retention
Example
```
await queue.addTasks('queue:emails', data, {
  maxlen: 200000,
  approx: true,
  minidWindowMs: 300000, // keep only last 5 minutes
  idem: true,
  status: true,
});
```
type AddTasksOptions = {
    approx?: boolean;
    exact?: boolean;
    id?: string;
    idem?: boolean;
    maxlen?: number;
    minidExact?: boolean;
    minidWindowMs?: number;
    nomkstream?: boolean;
    status?: boolean;
    statusTimeoutMs?: number;
    trimLimit?: number;
}
Index
Properties
approx?
exact?
id?
idem?
maxlen?
minidExact?
minidWindowMs?
nomkstream?
status?
statusTimeoutMs?
trimLimit?
Properties
Optional approx
approx?: boolean
Whether to use approximate trimming (~) instead of exact (=).
Approximate trimming is faster and recommended for most queues. Defaults to true unless exact is explicitly set.
Optional exact
exact?: boolean
Forces exact trimming (=), which makes Redis strictly enforce maxlen.
Slower and rarely needed; use only for strict historic retention rules.
Optional id
id?: string
Optional entry ID for all tasks in this batch.
When not set, Redis generates IDs automatically (recommended).
Summary
Use this type to control:
how tasks are inserted,
how the stream is trimmed,
whether idempotency should be applied,
and whether basic job-level statistics should be tracked.
Optional idem
idem?: boolean
Whether to attach an idempotency key to each task when using object payloads. When enabled:
the worker ensures each key is processed at most once,
retries or duplicates with the same key are skipped automatically.
Status tracking (lightweight job progress)
Optional maxlen
maxlen?: number
The maximum allowed length of the stream.
When set, Redis may trim older messages using MAXLEN rules.
Optional minidExact
minidExact?: boolean
Use exact (=) or approximate (~) MINID trimming.
Approximate is faster; exact guarantees strict cutoff.
Idempotency mode
Optional minidWindowMs
minidWindowMs?: number
Enables MINID-based trimming: automatically removes entries older than
now - minidWindowMs.
Only used if minidWindowMs > 0.
Optional nomkstream
nomkstream?: boolean
Prevents Redis from creating the stream automatically when empty.
Useful when you want predictable errors instead of auto-creation.
Optional status
status?: boolean
Enables per-job total counter:
queueName:<jobId>:total = <number of tasks>
Optional statusTimeoutMs
statusTimeoutMs?: number
TTL (in milliseconds) for all status keys.
Defaults to 300000 (5 minutes).
Task ID overwrite
Optional trimLimit
trimLimit?: number
Redis LIMIT parameter for trimming - limits how many entries are removed per XADD operation. Helps avoid latency spikes when maxlen is low and stream is large.
Time-based trimming (MINID)
