power-queues API Docs - v2.1.10: AddTasksOptions
Type Alias AddTasksOptions
Options that control how PowerQueues.addTasks writes tasks into a Redis Stream and how those tasks should be treated by the queue system (job grouping, retries, idempotency, trimming).
Mental model (for beginners)
addTasks() ultimately appends entries to a Redis Stream (via XADD, here wrapped by the XAddBulk Lua script). These options let you:
decide how the stream is created / trimmed
decide how IDs are generated
attach metadata to tasks (job name, attempt number, timestamps)
optionally enable status counters for monitoring
optionally influence idempotency (deduplication) key used by workers
Common usage patterns
Default behavior: call addTasks(queue, tasks) without options — it will choose sane defaults.
Group tasks under one job: pass { job: 'import:2026-02-18' }
Retry batch with attempt+1: pass { attempt: prevAttempt + 1 }
Keep stream small: pass { maxlen: 100_000, approx: true }
Remarks
Redis XADD trimming has two modes:
Approximate trimming (faster, less exact length guarantees): approx = true
Exact trimming (slower, stricter length): exact = true
In this implementation:
If exact is true, then approx is forced to false.
If approx is not provided, it defaults to true (unless exact is true).
type AddTasksOptions = {
    approx?: boolean;
    attempt?: number;
    createdAt?: number;
    exact?: boolean;
    job?: string;
    maxlen?: number;
    minidExact?: boolean;
    minidWindowMs?: number;
    nomkstream?: boolean;
    status?: boolean;
    statusTimeoutMs?: number;
    trimLimit?: number;
}
Index
Properties
approx?
attempt?
createdAt?
exact?
job?
maxlen?
minidExact?
minidWindowMs?
nomkstream?
status?
statusTimeoutMs?
trimLimit?
Properties
Optional approx
approx?: boolean
Enable approximate trimming mode.
What it does
Equivalent to Redis MAXLEN ~ N in spirit:
faster
does not guarantee exact stream size after trimming
Rules in this implementation
If exact is true => approx becomes false automatically.
If not provided and exact is not true => treated as true.
Default Value
true (unless exact is true)
Optional attempt
attempt?: number
Attempt number to assign to each enqueued task (retry counter).
What it does
Sets the attempt field for all tasks created in this batch.
First enqueue is usually 0
On retry, workers typically enqueue the same payload with attempt + 1
Default Value
0
Example
```
await q.addTasks('sync', payloads, { job: 'sync:customers', attempt: 0 });
// later on retry:
await q.addTasks('sync', payloads, { job: 'sync:customers', attempt: 1 });
```
Optional createdAt
createdAt?: number
Timestamp (milliseconds since epoch) to assign as createdAt for each task in this batch.
What it does
If not provided, each task gets Date.now() at the time of batching. Useful if you want tasks to preserve an original creation time across retries/requeues.
Default Value
Date.now()
Optional exact
exact?: boolean
Enable exact trimming mode.
What it does
Equivalent to Redis MAXLEN = N in spirit:
stricter stream length guarantee
usually slower / more work for Redis
Notes
If you set this to true, approx is effectively disabled.
Default Value
false
Optional job
job?: string
Job identifier assigned to all tasks in this addTasks() call.
What it does
Acts as a label/group name for monitoring and status keys. If not provided, a UUID is generated.
Why it matters
If status is enabled, counters are stored under: \${queueName}:\${job}:total (and workers may maintain per-job/per-queue status as well).
Default Value
```
Random UUID
```
Optional maxlen
maxlen?: number
Maximum length of the Redis Stream after adding entries (stream trimming).
What it does
Enables trimming so the stream does not grow forever. Internally passed to the Lua XAddBulk implementation and typically maps to Redis MAXLEN.
0 or not set: do not trim by length
N > 0: keep stream length around N entries (exactness depends on approx/exact)
Important
Trimming can delete older entries. If you rely on long retention, do not set maxlen too small.
Default Value
0 (no MAXLEN trimming)
Example
```
await q.addTasks('alerts', tasks, { maxlen: 100_000, approx: true });
```
Optional minidExact
minidExact?: boolean
Whether MINID calculations should be exact (strict) rather than relaxed/heuristic.
What it does
If your XAddBulk script supports a "strict" mode for MINID, enabling this makes it less tolerant to edge cases, but more deterministic.
Default Value
false
Optional minidWindowMs
minidWindowMs?: number
Sliding window (in milliseconds) used to build more deterministic stream IDs (MINID strategy).
What it does
Helps to generate or constrain entry IDs based on time windows, so IDs increase predictably. Useful when many producers write concurrently and you want IDs to be time-bucketed.
This is an advanced option and depends on how XAddBulk script uses it.
Default Value
0 (disabled)
Optional nomkstream
nomkstream?: boolean
Do not create the stream automatically if it doesn't exist.
What it does
Controls whether XADD ... MKSTREAM is allowed.
false (default): if the stream key does not exist, Redis will create it automatically.
true: do not auto-create; writing to a missing stream may fail depending on the script/command behavior.
When to use
You want stricter infrastructure control and prefer to create streams explicitly during provisioning.
You want to detect configuration errors early (e.g., wrong queue name).
Default Value
false
Optional status
status?: boolean
Enable writing a "total tasks" status counter for the current job.
What it does
When true, addTasks() will store:
key: \${queueName}:\${job}:total
value: number of tasks added
TTL: PowerQueues.logStatusTimeout
This is useful for dashboards and progress tracking.
Notes
This does not automatically track ok/err/ready here — those are managed elsewhere in the worker flow.
Default Value
false
Optional statusTimeoutMs
statusTimeoutMs?: number
Status TTL in milliseconds (how long status keys should live).
Important
In the current code you pasted, the TTL used for status keys is this.logStatusTimeout, not this field. So this option is either:
planned for future use, or
used in other parts of the codebase, or
currently unused.
If you want this option to work, you would need to apply it where pexpire(...) is called.
Default Value
```
(currently unused in shown code)
```
Optional trimLimit
trimLimit?: number
A secondary trimming/cleanup limit used by the Lua script (trimLimit).
What it does
This is not a standard Redis XADD flag; it is passed into your XAddBulk script. Typically it means: "limit how many entries can be trimmed in one operation" or "apply additional trimming constraints".
When to use
You observe spikes/latency due to heavy trimming and want to cap work per call.
Default Value
0 (script-specific; usually means "no extra limit")
