power-queues API Docs - v2.1.10: Task
Type Alias Task
A single unit of work processed by PowerQueues.
Mental model (beginner-friendly)
Think of a Task as a small “message” that goes into a queue. A worker (consumer) reads the message, runs some code (your handler), and then acknowledges it.
In this library, tasks are stored in a Redis Stream entry. Each stream entry contains fields like payload, job, attempt, createdAt, and idemKey.
Lifecycle overview
Producer creates a task object and calls addTasks(queueName, [task])
The task is written into Redis Stream (XADD via XAddBulk script)
Consumer group reads tasks with XREADGROUP
Worker calls PowerQueues.onExecute to process it
If successful: task is acknowledged and optionally removed from the stream
If failed: it may be re-enqueued with a higher attempt or moved to a DLQ
Important: shape depends on the context
There are two "views" of a task:
Input task (what you pass to addTasks) — typically contains your payload + optional idemKey
Runtime task (what worker receives in onExecute) — contains id, timestamps, retry info, etc.
Example
Producer side (enqueue)
```
await q.addTasks('emails', [{
  job: 'send-welcome',         // optional, can be overwritten by AddTasksOptions.job
  payload: { userId: 42 },     // your data
  attempt: 0,                  // optional, can be overwritten by AddTasksOptions.attempt
  idemKey: 'email:welcome:42', // optional but recommended for idempotency
}]);
```
Example
Consumer side (process)
```
async onExecute(queueName: string, task: Task) {
  // task.id exists here (Redis Stream ID)
  // task.payload is the object you originally sent
  // task.attempt tells you which retry this is
  return task;
}
```
type Task = {
    attempt: number;
    createdAt?: number;
    id?: string;
    idemKey?: string;
    job: string;
    payload: any;
}
Index
Properties
attempt
createdAt?
id?
idemKey?
job
payload
Properties
attempt
attempt: number
Attempt number (retry counter).
What it means
How many times this logical task has been attempted.
0 usually means "first try"
1 means "first retry"
2 means "second retry", etc.
How it is used in this code
On failure, if attempt < retryCount - 1, the task is re-enqueued with attempt + 1
If retries are exhausted, it can be moved to a DLQ (dead-letter queue) if enabled
Beginner tip
You can use attempt to implement backoff logic or change behavior on retries.
Default Value
0
Optional createdAt
createdAt?: number
Task creation timestamp (milliseconds since UNIX epoch).
What it means
The time when the task was created/enqueued.
How it is set
If you pass AddTasksOptions.createdAt, that value is used
Otherwise the library sets it to Date.now() during batching
What it is used for
debugging and metrics (how long tasks wait in queue)
retry logic / dead-letter policies (optional, depending on your design)
“stuck task” detection in combination with pending entries
Default Value
Date.now() (if not provided)
Optional id
id?: string
Redis Stream entry ID for this task.
What it is
When a task is stored in a Redis Stream, Redis assigns it an ID like: "1708250000000-0" (millisecond timestamp + sequence number).
When it exists
It is usually missing before enqueue (producer-side)
It is present when the worker reads the task from Redis (consumer-side)
Why it matters
This is the unique identifier of the stream entry. It is used for acknowledging (XACK) and deleting (XDEL) entries.
Default Value
undefined (before enqueue)
Optional idemKey
idemKey?: string
Idempotency (deduplication) key for this task.
What it is
A string that uniquely identifies the logical operation represented by this task.
Why it exists
In distributed systems, a task can be delivered/processed more than once:
worker crashes after processing but before acknowledge
network issues / timeouts
manual re-queue
Idempotency makes retries safe by ensuring:
only one worker can “own” the task at a time (lock)
already completed tasks are not executed again (done marker)
How it is used in this code
Workers compute internal Redis keys based on queueName + idemKey:
done key
lock key
start key
The scripts IdempotencyAllow/Start/Done/Free use these keys.
How to choose a good key (beginner tip)
It should represent the business operation:
"email:welcome:user:42"
"sync:device:AA:BB:CC:DD:EE:FF"
"alert:telegram:chat:123:msg:999"
Default Value
If not set on the task, addTasks() will use AddTasksOptions.idemKey, and if that is also missing, it generates a random UUID.
job
job: string
Job name (group/label) for this task.
What it is
A string that identifies the “category” or “batch” this task belongs to. It is mainly used for:
grouping tasks for monitoring/statistics
naming status keys (${queueName}:${job}:...)
debugging (“which pipeline produced this task?”)
How it is set
You can set it on the task directly
or override / assign it for the entire batch via AddTasksOptions.job
if not provided, this library often generates a UUID
Beginner tip
Use human-readable job names when you can, for example:
"sync:devices"
"alerts:telegram"
"email:welcome"
payload
payload: any
User data carried by the task (the "work request").
What it is
This is the payload your application cares about. Examples:
send an email: { userId: 42, template: 'welcome' }
process alert: { telegramChatId: 123, message: '...' }
sync device: { deviceId: 'abc', force: true }
Important behavior in this implementation
When tasks are enqueued, the library serializes your data to JSON:
in buildBatches() it does payload: JSON.stringify(taskP)
later on read, it tries to JSON.parse(...) it back
That means:
payload should be JSON-serializable
avoid functions, class instances, circular references, BigInt without conversion, etc.
Remarks
In your type it is any, because different jobs can carry completely different payload shapes. In real projects, it’s common to create a generic version like Task<TPayload = unknown>.
