power-queues API Docs - v2.0.0: Task
Type Alias Task
Remarks
A Task object encapsulates:
Its queue and iteration context.
Retry and chain configuration.
Mutable progress tracking.
Payload (input) and result (output) data.
It is the fundamental unit of work passed through the queue system and processed by worker logic implemented in PowerQueue.execute.
Life cycle
Enqueued — via PowerQueue.enqueue or PowerQueue.addTask.
Reserved — moved from ready to processing via Lua script.
Executed — processed by worker code (execute()).
Acknowledged — upon success (removed from processing).
Requeued or Failed — upon error or exceeded retry limit.
Field overview
Property | Description |
queueName | Queue identifier (base Redis key prefix). |
iterationId | Correlation ID grouping tasks within a batch or iteration. |
iterationLength | Total number of tasks in this iteration (informational). |
id | Unique task identifier (UUID). |
maxAttempts | Max retry attempts before marking as failed. |
currentAttempt | Current 0-based retry attempt counter. |
chain | Optional chain configuration for multi-queue routing. |
progress | Mutable structure tracking timestamps and retries. |
payload | Arbitrary JSON-compatible input object. |
result | Mutable JSON-compatible output accumulator. |
Serialization
Tasks are stored in Redis as JSON strings. Both payload and result must be serializable and compact to avoid overhead.
Example
```
const task: Task = {
  queueName: 'emails',
  iterationId: 'iter-2025-10-21',
  iterationLength: 10,
  id: 'a47fdf38-1234-4c55-a9f9-cd89e42a7baf',
  maxAttempts: 3,
  currentAttempt: 0,
  chain: { queues: ['emails', 'logs'], index: 0 },
  progress: {
    createdAt: Date.now(),
    successAt: 0,
    errorAt: 0,
    failAt: 0,
    fatalAt: 0,
    retries: [],
    chain: [],
  },
  payload: { to: 'user@example.com', subject: 'Welcome!' },
  result: {},
};
```
Since
2.0.0
See
PowerQueue — Abstract base class that manages task lifecycles.
TaskProgress — Tracks time-based lifecycle data.
TaskChain — Defines sequential queue execution flow.
type Task = {
    chain: TaskChain;
    currentAttempt: number;
    id: string;
    iterationId: string;
    iterationLength: number;
    maxAttempts: number;
    payload: Record<string, any>;
    progress: TaskProgress;
    queueName: string;
    result: Record<string, any>;
}
Index
Properties
chain
currentAttempt
id
iterationId
iterationLength
maxAttempts
payload
progress
queueName
result
Properties
chain
chain: TaskChain
Optional chain configuration.
currentAttempt
currentAttempt: number
Current 0-based attempt index.
id
id: string
Unique task id (UUID).
iterationId
iterationId: string
Iteration correlation identifier for analytics and grouping.
iterationLength
iterationLength: number
Number of tasks planned for the current iteration (informational).
maxAttempts
maxAttempts: number
Max attempts permitted before moving to fail list.
payload
payload: Record<string, any>
User payload: strongly recommended to be JSON-serializable.
Default Value
```
{}
```
progress
progress: TaskProgress
Mutable time/attempt history.
queueName
queueName: string
Logical queue name (base prefix used for keys).
result
result: Record<string, any>
Execution result accumulator (merged across before/after hooks and execute()).
Default Value
```
{}
```
