power-queues API Docs - v2.1.10: PowerQueues
Class PowerQueues
Hierarchy
PowerRedis
PowerQueues
Index
Constructors
constructor
Properties
approveCount
buildBatchCount
buildBatchMaxCount
executeSync
group
host
idemDoneTimeout
idemLockTimeout
logStatus
logStatusTimeout
removeOnExecuted
retryCount
selectCount
selectStuckCount
selectStuckMaxTimeout
selectStuckTimeout
selectTimeout
Methods
addTasks
beforeExecute
consumerLoop
createGroup
loadScripts
onBatchError
onBatchReady
onError
onExecute
onRetry
onSuccess
runQueue
select
Constructors
constructor
new PowerQueues(): PowerQueues
Returns PowerQueues
Inherited from PowerRedis.constructor
Properties
Readonly approveCount
approveCount: number = 2000
Target maximum number of task IDs to acknowledge (approve) in a single ACK batch.
This value is used by approve to control how many Redis Stream entries are acknowledged at once using the Lua script Approve.
Why batching ACKs exists:
Acknowledging each message one-by-one is slow (many Redis round-trips).
Acknowledging too many in one call can create huge argv payloads and latency spikes.
So approve clamps this value to a safe range:
```
const approveCount = Math.max(500, Math.min(4000, this.approveCount));
```
Meaning:
minimum effective batch size is 500
maximum effective batch size is 4000
values outside that range will be forced into it
What "approve" means here
Approving a task means:
removing it from the consumer group's Pending Entries List (PEL),
and optionally deleting it from the stream entirely if removeOnExecuted is true (depends on what the Approve Lua script does).
This is typically equivalent to Redis XACK (and sometimes XDEL), but implemented as a single Lua script for performance and atomic behavior.
Why it matters
Larger values reduce Redis round-trips under high throughput, but increase per-call payload size and can increase latency spikes.
Smaller values create more Redis calls, which can limit throughput.
Tuning recommendations
Keep it in the 500–4000 range (anything else is clamped anyway).
If you have very high throughput and stable Redis, 2000–4000 can be efficient.
If you see latency spikes during ACK, reduce it closer to 500–1000.
Default in this class: 2000.
Readonly buildBatchCount
buildBatchCount: number = 800
Maximum number of tasks to include in a single producer batch when enqueuing tasks.
This value is used by buildBatches to split the input array passed to addTasks into smaller chunks.
Why batching exists:
addTasks inserts tasks using the Lua script XAddBulk.
A single Redis call has practical limits (argument count / payload size).
Splitting into batches protects you from oversized requests and improves stability.
buildBatchCount is the first batching limit:
If the current batch already contains buildBatchCount tasks, a new batch is started.
The final batch size is also limited by buildBatchMaxCount (argv/token limit), so the real batch size can be smaller than buildBatchCount if tasks are large.
Tuning recommendations
For small payloads and high throughput, values like 500–2000 can be good.
For large payloads, reduce this number to avoid big Lua argv arrays and timeouts.
Always consider Redis network latency and your average payload size.
Default in this class: 800.
Readonly buildBatchMaxCount
buildBatchMaxCount: number = 10000
Maximum allowed size of a producer batch expressed as an approximate Redis argv token limit.
This value is used by buildBatches as a safety cap to prevent creating a batch that would produce an excessively large argument list for the XAddBulk Lua script call.
In Redis, a Lua script is invoked like: EVALSHA <sha> <numKeys> <keys...> <args...>
For bulk XADD, the number of <args...> grows quickly with:
how many tasks you enqueue in one batch,
and how many fields each task contains (payload, createdAt, job, idemKey, attempt, etc.).
This setting helps prevent:
oversized requests,
long Lua execution time,
hitting Redis/proxy limits,
and increased memory pressure.
How it is calculated in your code
buildBatches estimates the "argument size" using keysLength(task):
keysLength(task) returns: 2 + Object.keys(task).length * 2 (an approximation of how many argv tokens will be needed for that task)
During batch building:
realKeysLength accumulates reqKeysLength for each task
If adding the next task would exceed buildBatchMaxCount, the current batch is closed and a new batch is started.
So buildBatchMaxCount is the second batching limit (in addition to buildBatchCount).
Why the name contains "Count"
It does not mean "max tasks". It means "max argv tokens" (approximate count of script arguments). This is important because:
800 small tasks might be fine,
but 800 tasks with large metadata or many fields might create a huge argv list.
Tuning recommendations
If you see Redis errors related to argument size, timeouts, or slow scripts, reduce this value (e.g. 5000–8000).
If tasks are small and you want fewer Redis round-trips, you can increase it, but test carefully (bigger calls can increase latency spikes).
Default in this class: 10000.
Readonly executeSync
executeSync: boolean = false
Controls whether tasks in a batch are executed sequentially or concurrently.
This flag is used inside execute:
executeSync = false (default): tasks are executed concurrently using Promise.all.
executeSync = true: tasks are executed one by one (await each task before starting next).
Why this setting exists
Concurrent execution can drastically increase throughput, but it can also:
overload external services (API rate limits)
overload your database
increase memory usage
increase lock contention if many tasks share the same idemKey
Sequential execution is slower, but it is simpler and can be safer when:
your task handler is not concurrency-safe
you must preserve ordering
you must avoid bursts to downstream systems
Behavior in this implementation
In execute:
When executeSync is false, the code collects async functions in promises and runs them all with Promise.all(...).
When executeSync is true, it awaits each executeProcess directly in the loop.
This setting does not limit concurrency to a specific number (like 10 workers). It is either:
fully parallel (one promise per task in the selected batch),
or fully sequential.
If you need a fixed concurrency limit, you would implement a small pool/queue in execute.
Tuning recommendations
Keep false for most high-throughput use cases where your downstream systems can handle concurrency.
Set true if you see:
frequent rate-limit errors,
contention spikes,
or you need strict ordering guarantees.
Default in this class: false (concurrent execution).
Readonly group
group: string = 'gr1'
Name of the Redis Streams consumer group used by this queue worker.
In Redis Streams, a consumer group allows multiple consumers (workers) to coordinate message processing without duplicating work.
All workers that:
use the same queueName
and the same group
will share the same consumer group state (Pending Entries List, last delivered ID, etc.).
What is a consumer group?
A consumer group:
Tracks which messages were delivered
Tracks which messages are still pending (not acknowledged)
Distributes new messages across consumers in the group
Example Redis command used internally: XGROUP CREATE <queueName> <group> <from>
How this affects scaling
Horizontal scaling (multiple workers)
If you want multiple worker instances to cooperate on the same queue:
Use the same group name
Ensure each worker has a unique consumer name (handled by host + pid)
This way:
Redis distributes new messages across workers
Stuck/pending messages can be reclaimed by other workers
Independent processing
If you want different services to process the same stream independently:
Use different group names
Each group will:
Maintain its own delivery position
Have its own Pending Entries List
Process the same messages separately
Example scenarios
Single logical worker group:
```
group = "alerts-workers"
```
Two independent consumers of the same stream:
```
// Service A
group = "alerts-email"
// Service B
group = "alerts-telegram"
```
Best practices
Choose a stable and descriptive name (e.g. "monitoring-workers-v1").
Do not randomly change this value in production — doing so creates a new group and may cause old messages to be reprocessed depending on from.
If you deploy breaking changes in message format, consider versioning the group name.
Default in this class: "gr1" (simple placeholder).
Readonly host
host: string = 'host'
Logical host identifier used to build a unique Redis Streams consumer name.
This value is combined with the current process id to form consumer: "<host>:<pid>".
Why it matters:
In Redis Streams consumer groups, each worker instance must have a distinct consumer name.
Using host + pid makes collisions very unlikely even if you run multiple workers on the same machine or inside multiple containers.
Example:
host = "monitoring-worker-1"
process.pid = 12345
consumer() becomes "monitoring-worker-1:12345"
Practical recommendations:
Set this to something stable and human-readable in production: hostname, container name, service instance id, etc.
If you run multiple pods/containers, include the pod/container identifier in host.
Default in this class is "host" (placeholder).
Readonly idemDoneTimeout
idemDoneTimeout: number = 60000
Idempotency "done" TTL (time-to-live) in milliseconds.
After a task with a given idemKey is executed successfully, the queue marks it as completed by writing a doneKey in Redis. This prevents duplicate execution if the same logical task is delivered again (for example, due to retries, consumer rebalancing, or producer duplication).
idemDoneTimeout controls how long that "already done" marker remains in Redis.
Where it is used
It is passed to the Lua script IdempotencyDone:
idempotencyDone calls: runScript('IdempotencyDone', [doneKey, lockKey, startKey], [ String(idemDoneTimeout), token ])
Typically the script:
sets doneKey with TTL = idemDoneTimeout
deletes or releases lockKey and startKey
Why it matters
Higher values increase protection against duplicates (stronger idempotency window), but keep more keys in Redis for longer (more memory usage).
Lower values reduce memory usage, but allow duplicates to execute again sooner if the same idemKey is reintroduced after the TTL expires.
You can think of it as: "How long do we remember that this idemKey was already processed?"
Tuning recommendations
Pick this based on how long duplicates might realistically occur in your system:
If duplicates can happen within seconds/minutes (common), 30–300 seconds is fine.
If duplicates can happen much later (rare), increase it — but monitor Redis memory.
If idemKey is unique per message (UUID), you can keep it relatively small, because duplicates are mostly immediate.
Default in this class: 60_000 ms (60 seconds).
Readonly idemLockTimeout
idemLockTimeout: number = 180000
Idempotency lock TTL (time-to-live) in milliseconds.
This value controls how long a worker keeps the idempotency "lock" alive in Redis while it is processing a task with a given idemKey.
Idempotency in this queue is implemented with Redis keys:
doneKey — marks that this idemKey was already completed recently
lockKey — a mutex-like lock to prevent two workers executing the same idemKey at once
startKey — a marker that execution has started (used for waiting/contended behavior)
idemLockTimeout is used as the TTL for lockKey and startKey.
Where it is used
idempotencyAllow passes it to the Lua gate script (IdempotencyAllow)
idempotencyStart sets it when acquiring the lock (IdempotencyStart)
heartbeat periodically refreshes TTL via sendHeartbeat
In code:
IdempotencyAllow(..., [ String(this.idemLockTimeout), token ])
IdempotencyStart(..., [ token, String(this.idemLockTimeout) ])
sendHeartbeat() calls PEXPIRE(lockKey, idemLockTimeout) and PEXPIRE(startKey, idemLockTimeout)
Why it matters
Too small:
long-running tasks may outlive the lock TTL,
another worker can acquire the same idemKey and run duplicate work.
Too large:
if a worker crashes, the lock stays in Redis for longer,
other workers will treat the task as "contended" and wait longer before retrying.
Heartbeat reduces the risk for long tasks by extending the TTL while the worker is alive.
Tuning recommendations
Choose a value slightly larger than your typical maximum task execution time.
If tasks can take ~30 seconds, use something like 60–120 seconds.
If tasks can take several minutes, use several minutes (and keep heartbeat enabled).
For very fast tasks, you can lower it, but keep some buffer for GC pauses / network hiccups.
Default in this class: 180_000 ms (3 minutes).
Readonly logStatus
logStatus: boolean = false
Enable or disable lightweight queue status tracking in Redis.
When logStatus is true, the queue writes simple counters into Redis to track how many tasks were:
processed successfully (ok)
failed (err)
and "ready" (a total-like counter updated on both success and error paths)
Counters are stored per queue and per job: Key prefix format: "<queueName>:<job>:"
Keys that may be written:
"<queueName>:<job>:ok"
"<queueName>:<job>:err"
"<queueName>:<job>:ready"
These counters are incremented in:
success (on success → ok and ready)
error and batchError (on final failure / DLQ path → err and ready)
All status keys are set with TTL = logStatusTimeout, so they expire automatically.
Why it matters
Turning this on gives you a very cheap way to monitor queue progress without external tooling:
"How many tasks have completed for job X?"
"How many errors happened for job X?"
Turning it off removes this Redis write overhead, which can matter at very high throughput.
Tuning recommendations
Enable it in production if you want basic visibility and the extra Redis writes are acceptable.
Disable it if you already have strong observability (Prometheus, logs, tracing) or if you need absolute maximum throughput.
Default in this class: false.
Readonly logStatusTimeout
logStatusTimeout: number = 1800000
TTL (time-to-live) in milliseconds for status/metrics keys written when logStatus is enabled.
When logStatus = true, the queue increments counters in Redis such as:
"<queueName>:<job>:ok"
"<queueName>:<job>:err"
"<queueName>:<job>:ready" and also (when addTasks is called with opts.status = true):
"<queueName>:<job>:total"
This setting controls how long those keys remain in Redis before expiring automatically.
Why it matters
Higher TTL keeps history longer (useful for debugging and monitoring), but increases Redis memory usage (keys stick around longer).
Lower TTL reduces memory usage, but you may lose visibility sooner (status keys disappear quickly).
You can think of it as: "How long should job counters remain available after the job finishes?"
Where it is used
success: increments ok and ready with TTL = logStatusTimeout
error: increments err and ready with TTL = logStatusTimeout
batchError: may set/increment counters with TTL = logStatusTimeout
addTasks: sets <queueName>:<job>:total and applies TTL = logStatusTimeout
Tuning recommendations
If you want to see recent jobs for a few hours, use something like 1h–12h.
If you want to keep counters for 1–7 days, increase it, but monitor Redis memory.
If you have external monitoring, a shorter TTL is usually enough.
Default in this class: 1_800_000 ms (30 minutes).
Readonly removeOnExecuted
removeOnExecuted: boolean = true
Controls whether successfully acknowledged tasks should also be removed from the Redis Stream.
This flag is passed into the Approve Lua script by approve:
'1' when removeOnExecuted is true
'0' when removeOnExecuted is false
Conceptually, there are two common ways to use Redis Streams as a queue:
Keep stream history (removeOnExecuted = false)
Messages are acknowledged (removed from the consumer group's pending list), but remain in the stream.
Pros:
You keep an audit/history of what was produced.
You can create new consumer groups later and replay old messages (if desired).
Cons:
Stream grows forever unless you trim it (MAXLEN, MINID, etc.).
Delete after processing (removeOnExecuted = true)
Messages are acknowledged and then deleted from the stream (usually via XDEL).
Pros:
Stream does not accumulate processed messages (acts more like a classic queue).
Lower Redis memory usage without requiring trimming.
Cons:
You lose history (cannot replay the exact same message later).
Debugging/auditing requires external logs/metrics.
How it is used
In approve:
```
this.runScript('Approve', [queueName], [
  this.group,
  this.removeOnExecuted ? '1' : '0',
  ...ids
], Approve);
```
The exact behavior depends on the Approve Lua script implementation, but typically:
always performs XACK for the given ids
optionally performs XDEL (or similar cleanup) when the flag is 1
Tuning recommendations
Set to true if you want queue-like behavior and do not need message history.
Set to false if you need replay/audit and you also configure trimming (maxlen, minid*, etc.) to avoid unbounded growth.
Default in this class: true.
Readonly retryCount
retryCount: number = 1
Maximum number of attempts allowed for a task (including the first attempt).
This value controls the retry behavior when onExecute throws an error.
How it is interpreted in code:
attempt starts from 0 for the first run.
A retry is scheduled while: attempt < (retryCount - 1)
So:
retryCount = 1 → no retries (only attempt 0)
retryCount = 2 → one retry (attempts 0 and 1)
retryCount = 3 → two retries (attempts 0, 1, 2)
This logic is implemented in error and also in batchError.
What happens on failure
When a task fails:
If more attempts remain:
onRetry is called
the task is re-enqueued into the same queue with attempt + 1
If attempts are exhausted:
if logStatus is enabled, the task is sent to the DLQ queue (<queueName>:dlq)
onError is called in both cases (after retry/DLQ decision)
Tuning recommendations
For non-critical tasks where duplicates are acceptable: 2–5 retries may be fine.
For critical tasks: combine retries with idempotency and good error classification.
Avoid very high values unless you also implement backoff/delay, otherwise you can create retry storms under outages.
Default in this class: 1 (no retries).
Readonly selectCount
selectCount: number = 200
Maximum number of new messages to read from the stream in one XREADGROUP call.
This value is used by selectF, which reads fresh (never-delivered) messages using: XREADGROUP ... COUNT <selectCount> STREAMS <queueName> >
So selectCount is the batch size for normal consumption of new tasks.
Why it matters
Higher values improve throughput (fewer Redis round-trips), but can increase memory usage and make each loop iteration heavier.
Lower values reduce per-iteration work, but may limit throughput when the queue is busy.
This setting should be tuned together with:
selectTimeout (how long we block waiting for new messages)
approveCount (how many ACKs we do per request)
your average task execution time and worker concurrency
Tuning recommendations
If tasks are fast and you want high throughput, values like 200–2000 can be good.
If tasks are heavy (slow / expensive), keep it smaller (e.g. 20–200) to avoid very long batches and large retry storms.
Default in this class: 200.
Readonly selectStuckCount
selectStuckCount: number = 200
Maximum number of "stuck" (pending) messages to fetch in a single stuck-selection pass.
This value is used by selectS, which calls the Lua script SelectStuck. That script is responsible for finding messages that were delivered to some consumer but were not acknowledged within a reasonable time (for example, because the worker crashed or lost connectivity).
In other words, this controls the batch size for recovering pending work.
How it is used
Internally we call: runScript('SelectStuck', [queueName], [ group, consumer, selectStuckTimeout, selectStuckCount, selectStuckMaxTimeout ])
So selectStuckCount is passed to Redis as the "COUNT" / limit parameter for stuck selection.
Why it matters
Higher values recover stuck work faster after outages, but increase the amount of work processed in one loop iteration (more memory + longer batch execution time).
Lower values reduce per-iteration load, but recovery may take longer if there are many pending messages.
Tuning recommendations
For lightweight tasks (fast processing), values like 200–2000 can be reasonable.
For heavy tasks (slow processing), keep it smaller (e.g. 50–200) to avoid long batches and large retry storms.
Make sure it is balanced with:
selectCount (new-message batch size),
approveCount (ACK batch size),
and your worker throughput.
Default in this class: 200.
Readonly selectStuckMaxTimeout
selectStuckMaxTimeout: number = 80
Upper bound (in seconds) for how long a pending message is allowed to stay "stuck" before it becomes eligible for more aggressive recovery by the stuck-selection logic.
This value is passed into SelectStuck via selectS. While selectStuckTimeout defines the minimum idle time (in ms) for a message to be considered stuck, selectStuckMaxTimeout acts as an additional cap / safety limit (in seconds) that the Lua script can use to decide how far back it should look or how aggressively it should reclaim very old pending entries.
In simpler words:
selectStuckTimeout = "don’t touch pending entries until they are idle for at least X ms"
selectStuckMaxTimeout = "treat entries older than Y seconds as definitely abandoned"
How it is used
selectS calls: runScript('SelectStuck', [queueName], [ group, consumer, selectStuckTimeout, selectStuckCount, selectStuckMaxTimeout ])
The exact meaning depends on the Lua script implementation, but commonly it is used to:
avoid reclaiming tasks that are only slightly delayed,
and focus on tasks that are clearly abandoned (too old).
Why it matters
Helps avoid "thrashing" (workers repeatedly stealing tasks from each other too early).
Makes recovery deterministic for very old pending entries after outages.
Tuning recommendations
Set it to a bit higher than your expected "long task" duration.
If tasks should never take more than ~30 seconds, values like 60–120 seconds are fine.
If tasks can take several minutes, increase this value accordingly.
Default in this class: 80 seconds.
Readonly selectStuckTimeout
selectStuckTimeout: number = 60000
Time threshold (in milliseconds) that defines when a pending message is considered "stuck".
This value is used by selectS (stuck selection) via the Lua script SelectStuck. Conceptually, a message becomes "stuck" when it was delivered to some consumer, but was not acknowledged for a long enough time (for example, the worker crashed after receiving it).
selectStuckTimeout tells the stuck-selection script: "Only reclaim messages that have been pending for at least this long."
How it is used
selectS calls: runScript('SelectStuck', [queueName], [ group, consumer, selectStuckTimeout, selectStuckCount, selectStuckMaxTimeout ])
The script typically compares the idle time of pending entries (PEL) against this threshold.
Why it matters
Too small → you may reclaim tasks that are still being processed by a slow worker, increasing duplicate work and contention.
Too large → recovery after a crash is slower (tasks sit pending longer before being reclaimed).
This setting should reflect the typical maximum execution time of your tasks plus some buffer.
Tuning recommendations
If most tasks finish within ~2–5 seconds, a value like 30_000–60_000 ms is safe.
If tasks can run for minutes, increase this accordingly (or rely more on heartbeat/idempotency).
Consider how it interacts with idemLockTimeout and heartbeat: even if a task is reclaimed, idempotency may prevent double execution.
Default in this class: 60_000 ms (60 seconds).
Readonly selectTimeout
selectTimeout: number = 3000
How long (in milliseconds) the worker should block-wait for new messages when reading the queue via XREADGROUP.
This value is used by selectF in the Redis command: XREADGROUP ... BLOCK <selectTimeout> COUNT <selectCount> STREAMS <queueName> >
Meaning:
If there are new messages, Redis returns immediately.
If there are no new messages, Redis keeps the connection open and waits up to this amount of time before returning null / empty response.
Why it matters
This setting is a trade-off between:
low latency (react quickly when messages appear),
and low CPU / low Redis load (avoid tight polling loops).
With blocking reads, the worker is mostly idle when the queue is empty.
Behavior in this implementation
In selectF we call: BLOCK Math.max(2, this.selectTimeout | 0)
So:
the value is forced to an integer (| 0)
and has a minimum of 2 ms (never truly zero)
Default: 3000 ms (3 seconds).
After selectF returns empty, consumerLoop additionally waits ~300ms before the next iteration, which further reduces idle spinning.
Tuning recommendations
Typical good defaults are 1000–5000 ms.
Lower values (e.g. 50–500 ms) can reduce "wake-up" latency slightly, but increase Redis calls when the queue is empty.
Higher values (e.g. 10_000+ ms) reduce Redis traffic even more, but can make shutdown slightly less responsive (because the worker may be blocked in Redis longer).
Default in this class: 3000 ms.
Methods
addTasks
addTasks(
    queueName: string,
    data: any[],
    opts?: AddTasksOptions,
): Promise<string[]>
Add (enqueue) multiple tasks into a queue (Redis Stream) in an efficient, batched way.
This is the producer method of the queue: you provide an array of task payload objects, and the method appends them to the Redis Stream.
Internally it uses the Lua script XAddBulk to insert many entries with one round-trip per batch, which is significantly faster than calling XADD for each task individually.
What is written into Redis?
Each task becomes a Redis Stream entry with fields like:
payload — JSON string (task payload)
createdAt — timestamp (ms)
job — job identifier (string)
idemKey — idempotency key (string)
attempt — retry attempt number (integer)
These fields are later read by select / selectP and converted back into: [ id, payloadObject, createdAt, job, idemKey, attempt ].
Parameters
Parameters
queueName: string
Redis Stream key (queue name) to append tasks to. Example: "alerts", "emails".
data: any[]
Array of payload objects (tasks) to enqueue. Each item is expected to be a plain object that will be JSON-stringified and stored in the stream.
Important:
The method does not validate your payload shape.
Payload objects should be JSON-serializable.
opts: AddTasksOptions = {}
Additional enqueue options that affect metadata and trimming behavior.
Common options:
job: Job name for this batch. If not provided, a random UUID is generated.
attempt: Retry attempt number to store (default 0).
createdAt: Timestamp (ms) to store (default Date.now() per task).
idemKey: Default idempotency key if tasks don’t include their own idemKey.
maxlen / approx / exact: Stream trimming options (like XADD MAXLEN).
trimLimit, minidWindowMs, minidExact: additional trimming/window controls used by the script.
nomkstream: if true, do not auto-create stream (depends on script behavior).
status: if true, write <queueName>:<job>:total with the number of tasks (useful for monitoring).
How batching works
Writing thousands of tasks in one Lua call can exceed practical Redis argument limits. So this method:
Splits data into smaller batches via buildBatches using two limits:
this.buildBatchCount (max tasks per batch)
this.buildBatchMaxCount (max argv tokens for Redis call)
Converts each batch into a flat argv array using payloadBatch
Executes the Lua script XAddBulk for each batch: runScript('XAddBulk', [queueName], argv)
Collects all created stream IDs in the same order as input data
The batches are executed concurrently via a small worker pool (one runner per batch), which improves throughput when Redis latency is non-trivial.
Return value
Returns Promise<string[]>
A promise that resolves to an array of Redis Stream entry IDs. The returned array has the same length and order as the input data.
Example returned IDs: ["1700000000000-0", "1700000000001-0", ...]
Errors and validation
This method throws early for obvious misuse:
if data is empty → "Tasks is not filled."
if queueName is empty → "Queue name is required."
Errors from Redis / Lua execution will also be thrown (e.g. connectivity, script errors).
Example
```
await q.loadScripts(false); // enough for producer mode
const ids = await q.addTasks('alerts', [
  { telegramChatId: 123, text: 'Hello' },
  { telegramChatId: 456, text: 'World' },
], {
  job: 'notify-users',
  status: true,
});
console.log(ids); // ["...", "..."]
```
beforeExecute
beforeExecute(
    queueName: string,
    tasks: [string, any, number, string, string, number][],
): Promise<[string, any, number, string, string, number][]>
Hook that runs right before the batch is executed.
By default this method does nothing and simply returns the incoming tasks unchanged. You can override it in a subclass to implement batch-level preprocessing such as:
filtering out tasks you don't want to execute
enriching payloads (adding computed fields, defaults, normalized values)
reordering tasks (priorities, grouping)
splitting or merging tasks (advanced use)
lightweight validation (reject obviously invalid payloads early)
This hook is called by consumerLoop as part of the pipeline:
select() -> beforeExecute() -> execute() -> approve()
Parameters
Parameters
queueName: string
Redis Stream key (queue name) that the tasks were read from. Useful if you run multiple queues with one worker implementation.
tasks: [string, any, number, string, string, number][]
Raw parsed tasks selected from Redis. Each task is a tuple: [ id, payload, createdAt, job, idemKey, attempt ]
Where:
id (string) — Redis stream entry id
payload (any) — parsed payload object (JSON) or raw string
createdAt (number) — timestamp from the message fields
job (string) — job name/id
idemKey (string) — idempotency key
attempt (number) — retry attempt counter
Return value
Returns Promise<[string, any, number, string, string, number][]>
A promise that resolves to the batch of tasks that should be executed next. You may return:
the same array (no changes),
a filtered array (skip tasks),
or a modified array (changed payloads, reordered tasks, etc.).
Returning an empty array means "execute nothing" for this iteration.
Important notes for overrides
Keep this method fast: it runs for every batch.
Avoid heavy I/O here (DB calls, network calls). Prefer doing that in onExecute so failures/retries are tracked per task.
If you throw here, the whole batch is treated as failed and will go through batchError logic.
Example override: filter invalid payloads
```
override async beforeExecute(queueName: string, tasks: Array<[string, any, number, string, string, number]>) {
  return tasks.filter(([id, payload]) => payload && typeof payload.telegramChatId === 'number');
}
```
Example override: add defaults
```
override async beforeExecute(queueName: string, tasks: Array<[string, any, number, string, string, number]>) {
  return tasks.map(([id, payload, createdAt, job, idemKey, attempt]) => {
    const p = typeof payload === 'object' && payload ? payload : { value: payload };
    if (!('priority' in p)) p.priority = 'normal';
    return [id, p, createdAt, job, idemKey, attempt] as const;
  });
}
```
consumerLoop
consumerLoop(queueName: string, from?: "$" | "0-0"): Promise<void>
Main worker loop that continuously consumes tasks from a Redis Stream and processes them.
This method is designed to run forever in normal operation and stops only when the queue is aborted via abort (i.e. this.abort.abort() is called).
It follows this high-level pipeline:
Read tasks from Redis (first try "stuck" / pending tasks, then new tasks)
If nothing is available → sleep a bit and retry
Preprocess tasks with beforeExecute (hook)
Execute tasks with execute which calls onExecute (hook) per task
Acknowledge processed tasks via approve (removes them from PEL / stream depending on config)
On any batch error → perform retry/DLQ logic via batchError, then try to acknowledge the original messages to avoid infinite re-delivery, then continue looping.
Why a loop is needed
Redis Streams do not "push" messages to consumers by default. Workers need to poll (or block-read) for new entries. We use a loop with blocking reads and small waits to balance:
low latency (handle messages quickly),
and low CPU usage (avoid tight spin loops).
Parameters
Parameters
queueName: string
Redis Stream key (queue) to consume.
from: "$" | "0-0" = '0-0'
Group creation start point (passed only for recovery when group is missing). This value is used only if Redis replies with NOGROUP and we need to call createGroup. See createGroup for details about "$" vs "0-0".
Default: "0-0".
Detailed behavior
Stop condition
The loop checks this.abort.signal.aborted. Once it becomes true, the loop exits and the promise resolves.
Reading tasks: select
select() tries two strategies:
selectS: a Lua-based fetch of stuck/pending messages (unacked for too long)
selectF: a normal XREADGROUP ... STREAMS <queueName> > fetch of new messages
The result is normalized by selectP into tuples: [ id, payload, createdAt, job, idemKey, attempt ]
When no tasks were read
If the queue is empty (or nothing is currently available), we wait ~300ms and retry. This prevents CPU spinning when idle.
Execution and acknowledgment
The main processing call:
approve(queueName, await execute(queueName, await beforeExecute(queueName, tasks)))
beforeExecute is a hook to filter, reorder, enrich, or validate the batch.
execute runs tasks and returns only those that were actually processed successfully.
approve acknowledges those successful tasks (and optionally removes them from the stream).
Error handling (batch-level)
If anything in the processing pipeline throws:
batchError is called to:
group failed tasks by (attempt, createdAt, job) (see implementation)
re-enqueue tasks if retries are allowed
or move them to DLQ when retries are exhausted (if logStatus is enabled)
call onBatchError hook
After that, the code tries to acknowledge the original messages anyway using approve. This is important because otherwise the same broken batch could get re-delivered forever as pending/stuck messages.
Finally it waits ~300ms and continues the loop.
Notes & best practices
This method intentionally swallows read errors and keeps running. In a worker system, intermittent Redis/network hiccups are expected.
If you want crash-on-fail behavior, implement it inside onBatchError or override this method and rethrow.
For graceful shutdown, call this.abort.abort() and optionally wait for consumerLoop to resolve.
Returns Promise<void>
A promise that resolves when the loop stops (when aborted).
createGroup
createGroup(queueName: string, from?: "$" | "0-0"): Promise<void>
Ensure that a Redis Stream consumer group exists for the given queue (stream).
In Redis Streams, a consumer group must be created once before any worker can read messages using XREADGROUP.
This method is safe to call on every startup:
If the group already exists, Redis throws a BUSYGROUP error → we ignore it.
If the stream does not exist yet, MKSTREAM will create it automatically.
What it creates
It executes the Redis command:
XGROUP CREATE <queueName> <group> <from> MKSTREAM
Where:
<queueName> is the Redis Stream key (your queue name).
<group> is this.group (default in your class: "gr1").
<from> controls the starting point only at the moment of group creation.
MKSTREAM makes Redis create an empty stream if it doesn't exist yet.
Parameters
Parameters
queueName: string
Redis Stream key for the queue. Example: "alerts", "emails".
from: "$" | "0-0" = '0-0'
Starting ID used only if the group is created now:
"$": start from new messages only (ignore historical entries).
"0-0": start from the beginning of the stream (consume full history).
If the group already exists, Redis ignores from (because the group’s position is already set).
Error handling behavior
If Redis returns an error that contains "BUSYGROUP": it means the consumer group already exists → this is not a real error → we do nothing.
Any other error is re-thrown because it likely indicates a real problem:
permission issues / ACL restrictions
Redis connection issues
invalid stream name, etc.
Typical usage
You usually don't call this manually; runQueue calls it before starting consumerLoop.
```
await this.createGroup('alerts', '$');
// now you can safely use XREADGROUP on "alerts" with group "gr1"
```
Returns Promise<void>
Resolves when the group exists (either created now or already existed).
Throws
Re-throws any Redis error except "BUSYGROUP".
loadScripts
loadScripts(full?: boolean): Promise<void>
Load Lua scripts into Redis and cache their SHA1 hashes in memory.
Redis executes Lua scripts efficiently when they are loaded once and then referenced by their SHA1 hash using EVALSHA. This method preloads the scripts used by this queue implementation so that later calls (via runScript) are fast and reliable.
Why do we need this?
When you run a script in Redis, you have two main options:
EVAL: send the full Lua source code every time (slow + more network traffic).
SCRIPT LOAD + EVALSHA: upload the script once, then call it by SHA (fast).
This class uses the second approach:
loadScripts uploads scripts using Redis SCRIPT LOAD
runScript executes them using EVALSHA
If Redis is restarted, its script cache is cleared. In that case, EVALSHA fails with NOSCRIPT, and runScript will automatically reload the script. Still, preloading on startup is best practice because it reduces first-call latency.
Parameters
Parameters
full: boolean = false
Controls which scripts are loaded:
false (default): load only the minimal scripts needed to push tasks into the queue. Currently it loads:
XAddBulk — a bulk XADD script used by addTasks.
true: load all scripts required for full worker operation (consume + ack + idempotency). It loads:
XAddBulk — bulk producer script
Approve — acknowledge / optionally remove executed messages
IdempotencyAllow — idempotency gate (checks done/lock/start state)
IdempotencyStart — acquire idempotency lock and mark start
IdempotencyDone — mark done + cleanup lock/start
IdempotencyFree — free lock/start on failure
SelectStuck — select/reclaim stuck pending messages
When should you call it?
If you only use this class as a producer (only addTasks), calling loadScripts(false) is enough.
If you run a worker (runQueue/consumerLoop), call loadScripts(true) once at startup.
Example:
```
const q = new PowerQueues();
q.redis = redisClient;
// For worker mode:
await q.loadScripts(true);
await q.runQueue('alerts', '$');
```
What this method does internally
Builds a list of [scriptName, luaCode] pairs based on full
For each script:
stores the Lua source code in this.scripts via saveScript
uploads it to Redis via loadScript (SCRIPT LOAD)
Note: loadScript(this.saveScript(...)) looks a little unusual, but it is intentional:
saveScript registers the script locally (so runScript knows it exists)
loadScript actually loads it into Redis and returns its SHA1 (the SHA1 returned by loadScript is not stored here directly; runScript will store it lazily in codeReady when needed).
Returns Promise<void>
Resolves when all requested scripts have been uploaded to Redis successfully.
Throws
If Redis SCRIPT LOAD fails after retries inside loadScript.
onBatchError
onBatchError(
    err: any,
    queueName: string,
    tasks: [string, any, number, string, string, number][],
): Promise<void>
Hook that runs when batch-level processing fails inside consumerLoop.
A "batch-level error" means something threw while processing the batch pipeline, for example:
beforeExecute threw
execute threw (or something inside it bubbled up)
approve threw (ACK/removal script failed)
When such error happens, consumerLoop calls batchError, and at the end of that method it calls this hook:
await this.onBatchError(err, queueName, tasks)
This gives you one place to react to a failed batch:
log the incident with context
export metrics
notify monitoring systems
dump debug information (carefully)
Important: retry/DLQ logic is NOT done here
The core retry logic for batch errors lives in batchError itself:
It groups failed tasks by (attempt, createdAt, job)
Re-enqueues tasks if attempt < retryCount - 1
Otherwise (optionally) moves them to DLQ when logStatus is enabled
This hook is called after that internal logic has been attempted. So treat it as: "Batch failed; queue tried to handle it; you can observe/log/react."
Parameters
Parameters
err: any
The error that caused the batch failure. Usually an Error, but can be anything (unknown).
queueName: string
Redis Stream key (queue name) being consumed.
tasks: [string, any, number, string, string, number][]
The raw selected tasks that formed the batch at the time of failure. Each item is a tuple: [ id, payload, createdAt, job, idemKey, attempt ]
Notes:
This array may include tasks that were partially processed before the failure happened.
payload is already parsed (JSON -> object) by selectP when possible.
Return value
Returns Promise<void>
A promise that resolves when your hook logic is done. Default implementation does nothing.
Common use cases
Write one log line with batch size + job info
Emit a single alert for "worker is unstable" (instead of per-task alerts)
Track "batch failures" metric
Important notes for overrides
Be careful not to throw here. A throw inside this hook will be swallowed by batchError (it already wraps it in a try/catch), but it may hide your real issue.
Avoid heavy I/O; this hook can be triggered during error storms.
Avoid logging entire payloads if they may contain secrets or personal data.
Example override: log batch summary
```
override async onBatchError(err: any, queueName: string, tasks: Array<[string, any, number, string, string, number]>) {
  const size = tasks.length;
  const job = size ? String(tasks[0][3]) : 'unknown';
  this.logger.error(`[${queueName}] batch error size=${size} job=${job}`, err);
}
```
onBatchReady
onBatchReady(queueName: string, tasks: Task[]): Promise<void>
Hook that runs after a batch of tasks has been executed and the list of successful tasks is ready.
This hook is called by execute right after all per-task executions finish (either in parallel or sequentially depending on executeSync).
Important: at the moment this hook is called, the tasks are:
already processed successfully by onExecute (and idempotency marked as done),
but not yet acknowledged in Redis (ack happens later in consumerLoop via approve).
So you can think of this hook as: "Batch succeeded logically, but not yet ACKed."
What is in the batch?
The tasks parameter contains only tasks that were considered successful by executeProcess. It does NOT include:
contended tasks (idempotency lock was held by another worker),
tasks that threw errors,
tasks that were skipped due to idempotency states.
Why this hook exists
It is useful for batch-level side effects that you want to perform once per batch, for example:
logging summary: how many tasks were processed, which job, etc.
updating batch metrics / counters in your own monitoring system
emitting application-level events ("N tasks processed")
flushing buffered data (if you accumulate results during per-task execution)
Parameters
Parameters
queueName: string
Redis Stream key (queue name) being consumed. Useful if one worker implementation handles multiple queues.
tasks: Task[]
Array of successfully processed tasks (instances of Task). Each task typically contains:
id — Redis stream entry id to be acknowledged later
payload — your business payload
job, attempt, idemKey, createdAt — metadata fields
Return value
Returns Promise<void>
A promise that resolves when your hook logic is done. The default implementation does nothing.
Important notes for overrides
Keep it fast: this runs for every batch.
If you throw here, the whole batch is treated as failed at the batch level (because consumerLoop wraps the pipeline in a try/catch). That means it may trigger batchError and retry logic even though tasks were executed.
Avoid heavy I/O or fragile logic here unless you're okay with batch-level failure behavior.
If you need "after ACK" behavior, place it after approve (override consumerLoop) or do it inside onSuccess per task.
Example override: lightweight metrics
```
override async onBatchReady(queueName: string, tasks: Task[]) {
  if (!tasks.length) return;
  const job = tasks[0]?.job;
  this.logger.log(`[${queueName}] batch ok: ${tasks.length} tasks (job=${job})`);
}
```
onError
onError(err: any, queueName: string, task: Task): Promise<Task>
Hook that runs after a task processing attempt has failed.
This is the main failure callback for per-task errors. It is called from error after the queue has already applied its internal retry / DLQ logic:
If retries are still allowed (attempt < retryCount - 1):
onRetry is called
the task is re-enqueued into the same queue with attempt + 1
If retries are exhausted and logStatus is enabled:
error counters are incremented
the task is sent to the DLQ queue (<queueName>:dlq)
After that, onError is called to let you log/notify/trace failures.
Important: this hook does NOT mean "the message was ACKed"
At the time onError runs:
the original Redis Stream entry is still pending until consumerLoop calls approve (in the batch error path it tries to approve the original tasks best-effort),
but the retry/DLQ decision has already been made by the queue logic.
So treat this hook as: "Task attempt failed; queue logic handled retry/DLQ; you can react to the failure."
Parameters
Parameters
err: any
The error thrown by onExecute (or by idempotency/heartbeat logic around it). It can be anything (string, Error, unknown), but usually it is an Error.
queueName: string
Redis Stream key (queue name) the task came from.
task: Task
The task that failed. Note: in the current implementation, task.attempt passed to this hook is usually incremented (attempt + 1) when returning from error, so you can treat it as:
"the next attempt number" (what the retry will be), rather than "the attempt that just failed".
Fields:
task.payload — your payload that caused the failure
task.job — job identifier
task.attempt — next attempt number (see note above)
task.idemKey — idempotency key
task.id — Redis stream entry id
Return value
Returns Promise<Task>
A promise that resolves to a Task.
The returned value is used by executeProcess to decide whether the original stream entry should be acknowledged:
execute collects returned tasks as processed results
then consumerLoop passes them to approve
In this implementation, error returns the result of onError. That means: if your override returns the task with a valid id, the system may treat it as "processable result" and attempt to acknowledge it later.
Practical rule:
If you want the failed entry to be acknowledged (common, because retry was re-enqueued), return the task unchanged (keep id).
If you want to leave it pending for some reason, you could return an object without id, but this is advanced and can cause stuck/pending behavior.
Common use cases
log the error with context (queueName, job, attempt, idemKey, payload summary)
send error notifications (Telegram, email, Sentry)
implement custom metrics for failures
Important notes for overrides
Do not throw inside this hook if you can avoid it. Throwing here can break batch flow and cause extra retries.
Avoid logging full payloads if they may contain sensitive data.
If you need different behavior for "final failure" vs "will retry", check task.attempt against this.retryCount.
Example override: Sentry + structured logging
```
override async onError(err: any, queueName: string, task: Task): Promise<Task> {
  this.logger.error(`[${queueName}] failed job=${task.job} attempt=${task.attempt} id=${task.id}`, err);
  Sentry.captureException(err, { extra: { queueName, task } });
  return task; // keep id so original entry can be ACKed
}
```
onExecute
onExecute(queueName: string, task: Task): Promise<Task>
Execute a single task.
This is the main business-logic hook of the queue system. By default it does nothing and returns the task unchanged, but in real projects you override this method to perform the actual work (send a message, call an API, write to a database, etc.).
This method is called from inside executeProcess, which wraps it with:
idempotency control (so duplicate deliveries don't cause duplicate side effects)
heartbeat (keeps the idempotency lock alive for long-running tasks)
error handling and retry / DLQ logic
Where it sits in the pipeline
A typical worker iteration looks like this:
select() -> beforeExecute() -> execute() -> executeProcess() -> onExecute() -> approve()
And inside executeProcess():
Check idempotency (allow/start)
Start heartbeat (optional)
Call onExecute
Mark idempotency as done
Acknowledge the message (via approve)
If onExecute throws, the task is treated as failed and will go through retry/DLQ rules.
Parameters
Parameters
queueName: string
Redis Stream key (queue name) the task came from. Useful if the same worker class processes multiple queues.
task: Task
The task to execute.
Fields you typically use:
task.payload — your business payload (object/string/whatever you put in addTasks)
task.job — job identifier (useful for grouping/metrics)
task.attempt — retry attempt number (0 for first try)
task.idemKey — idempotency key (important for exactly-once side effects)
task.id — Redis stream entry id (useful for logs/debugging)
task.createdAt — timestamp stored when the task was created
Return value
Returns Promise<Task>
A promise that resolves to a Task.
Usually you should return the same task (possibly enriched) because:
execute collects returned tasks as "successfully processed"
and passes them to approve so they can be acknowledged in Redis.
If you return the task unchanged, that's perfectly fine.
How to signal failure
To mark the task as failed, throw an error:
```
throw new Error('Something went wrong');
```
The queue will then:
call idempotencyFree
call onRetry + re-enqueue (if attempts remain)
or put into DLQ (if enabled and attempts exhausted)
call onError
Important notes for overrides (practical advice)
Make this method idempotent if possible (safe to run twice). Even with locks, real systems can still deliver duplicates due to retries/network issues.
Use task.attempt to implement backoff logic if needed.
Keep the method focused: do business logic here, and put logging/metrics into onSuccess/onError/onRetry if you prefer.
Example override: send Telegram message
```
override async onExecute(queueName: string, task: Task): Promise<Task> {
  const { telegramChatId, text } = task.payload;
  if (!telegramChatId || !text) {
    throw new Error('Invalid payload: telegramChatId and text are required');
  }
  await this.telegramService.sendMessage(telegramChatId, text);
  return task;
}
```
onRetry
onRetry(err: any, queueName: string, task: Task): Promise<void>
Hook that runs right before a failed task is re-enqueued for another attempt.
This hook is called from error only when the queue decides that the task should be retried:
Condition in your code: if (!(task.attempt >= (this.retryCount - 1))) { ... retry ... }
That means:
the current attempt failed,
and there are still retry attempts remaining.
The hook is executed before the task is added back into the queue with attempt + 1.
When exactly it happens in the flow
Failure flow inside executeProcess:
onExecute throws
queue frees idempotency lock via idempotencyFree
error decides retry vs DLQ
if retry:
call onRetry (this hook)
call addTasks with the same payload and attempt + 1
finally call onError (after retry/DLQ decision and actions)
So onRetry is a great place to:
log "retry scheduled"
apply external backoff metadata
send a lightweight notification (or metrics)
Parameters
Parameters
err: any
The error that caused the failure (thrown by onExecute or wrapper logic).
queueName: string
Redis Stream key (queue name) the task belongs to.
task: Task
The task that failed and is going to be retried.
Important note about attempt:
The task.attempt here is the attempt that just failed.
The queue will re-enqueue the task with attempt + 1.
Fields you may use:
task.payload — original payload
task.job — job identifier
task.attempt — current failed attempt
task.idemKey — idempotency key
task.id — Redis stream entry id (original message id)
Return value
Returns Promise<void>
A promise that resolves when your hook logic is done. The default implementation does nothing.
Common use cases
Structured logging for retries
Retry metrics: increment counters by job or queue name
Add custom backoff hints into your payload (advanced; but remember the payload that gets re-enqueued is { ...task.payload } from error)
Important notes for overrides
Avoid throwing here. If this hook throws, the retry will still likely happen, but you may lose observability and complicate error storms.
Keep it lightweight; it can be called frequently if downstream systems are unstable.
Do not rely on this hook to schedule delays. This implementation re-enqueues immediately. If you need delayed retries, you typically implement separate "delay queues" or store runAt and skip until time inside beforeExecute / onExecute.
Example override: log retry scheduling
```
override async onRetry(err: any, queueName: string, task: Task) {
  this.logger.warn(
    `[${queueName}] retry scheduled job=${task.job} attempt=${task.attempt} -> ${task.attempt + 1} id=${task.id}`,
  );
}
```
onSuccess
onSuccess(queueName: string, task: Task): Promise<Task>
Hook that runs after a task has been processed successfully.
This hook is called from success, which itself is called after:
onExecute finished without throwing,
idempotency state was marked as "done" via idempotencyDone,
(optionally) internal success counters were updated when logStatus is enabled.
Important: when this hook runs, the task is logically successful, but the Redis Stream entry may still not be acknowledged yet. Acknowledgment happens later in consumerLoop via approve.
So you can think of onSuccess as: "Task succeeded, ACK will happen right after the batch completes."
Parameters
Parameters
queueName: string
Redis Stream key (queue name) the task came from.
task: Task
Successfully processed task. Typical fields:
task.payload — your business payload
task.job — job identifier
task.attempt — attempt number (0 means first try)
task.idemKey — idempotency key
task.id — Redis stream entry id (useful for debugging)
task.createdAt — creation timestamp (ms)
Return value
Returns Promise<Task>
A promise that resolves to a Task.
The returned task object is what execute collects and passes to approve. For correct behavior you should usually return the same task (or a slightly enriched copy) and keep task.id intact, because approve needs it to acknowledge the message.
Common use cases
Override this method to implement side effects that should happen on successful processing, for example:
logging (per task)
pushing metrics (Prometheus, StatsD, etc.)
emitting events to your application
collecting additional data for debugging/auditing
Important notes for overrides
Keep it fast: this runs for every successful task.
If you throw here, the whole batch can be treated as failed by consumerLoop, which may trigger batchError even though onExecute succeeded. Prefer not to throw; log errors instead.
If you need to do something only after Redis ACK has happened, do it after approve (override consumerLoop) or move logic elsewhere.
Example override: per-task logging
```
override async onSuccess(queueName: string, task: Task): Promise<Task> {
  this.logger.log(`[${queueName}] ok id=${task.id} job=${task.job} attempt=${task.attempt}`);
  return task;
}
```
runQueue
runQueue(queueName: string, from?: "$" | "0-0"): Promise<void>
Start consuming a Redis Stream queue with a consumer group and keep processing messages until the queue is stopped via abort.
This method is the main entry point to run a queue worker:
It ensures a consumer group exists for the given stream (queue).
It starts an infinite consume loop that reads tasks from Redis Streams and executes them.
It can be stopped gracefully by calling this.abort.abort().
What is a "queue" here?
In this library a queue is implemented as a Redis Stream.
queueName is the stream key in Redis.
Tasks are stored as stream entries.
What is a "consumer group"?
Redis Streams consumer groups allow multiple workers to consume the same stream without processing the same message twice.
this.group is the consumer group name (default: "gr1").
this.consumer() returns a unique consumer id (default: "host:<pid>").
Parameters
Parameters
queueName: string
Redis Stream key to consume from (e.g. "emails", "alerts", "payments"). Must be a valid Redis key. If it doesn't exist yet, it will be created automatically (because createGroup() uses MKSTREAM).
from: "$" | "0-0" = '0-0'
Where to start the consumer group if it is being created right now:
"$" (recommended for production): start from new messages only (ignore old history).
"0-0" (useful for dev/backfills): start from the beginning of the stream.
Important:
from is only used when the group is created. If the group already exists, Redis will continue from where it left off (pending/last delivered), regardless of from.
Default is "0-0" in this code, which means "start from the very beginning" on first creation of the group.
How it works internally
1) Remove listener limits for AbortSignal
setMaxListeners(0, this.abort.signal) disables the warning about "MaxListenersExceededWarning". This is useful because the worker loop may attach abort listeners multiple times (for example inside waitAbortable), and we don't want Node.js to treat that as a leak.
2) Create the consumer group (if missing)
createGroup calls: XGROUP CREATE <queueName> <group> <from> MKSTREAM
If the group already exists, Redis replies with BUSYGROUP → we ignore it.
If the stream doesn't exist, MKSTREAM creates it automatically.
3) Start the consumer loop
consumerLoop is an infinite loop that:
Reads tasks (first tries "stuck" tasks, then reads new ones)
Parses entries into your internal tuple format
Calls beforeExecute (hook)
Executes tasks via onExecute (hook) with idempotency + heartbeat
Acknowledges (approves) successfully handled entries via Lua script Approve
Handles failures with retry / DLQ logic via batchError
The loop runs until this.abort.abort() is called (i.e. until AbortSignal.aborted === true).
Typical usage
```
const q = new PowerQueues();
q.redis = redisClient;
await q.loadScripts(true);
// Start worker for "alerts" queue. New messages only:
await q.runQueue('alerts', '$');
// ...later, to stop:
q.abort.abort();
```
Notes & best practices
Prefer from = '$' for long-running production workers to avoid consuming historical data when a group is created for the first time.
Use "0-0" only when you really want to process the entire stream history.
To run multiple workers for the same queue, start multiple processes/containers. Each process will have a different consumer() value because it includes process.pid.
Returns Promise<void>
A promise that resolves only when the loop stops (i.e., when aborted). In normal operation it runs forever.
Throws
Any error from createGroup that is not a "BUSYGROUP" error. Other errors inside the consume loop are handled internally and do not crash the worker by design.
select
select(queueName: string, from?: "$" | "0-0"): Promise<any[]>
Select (read) a batch of tasks from the queue (Redis Stream).
This method is a high-level read operation used by consumerLoop. It combines two different read strategies:
Try to get stuck / pending messages first (messages that were delivered earlier but were not acknowledged due to a crash, timeout, or worker failure).
If there are no stuck messages, read new messages from the stream using XREADGROUP.
Normalize and parse the raw Redis response into an internal tuple format.
The return value is always an array of tuples: [ id, payload, createdAt, job, idemKey, attempt ]
Why "stuck first"?
Redis Streams consumer groups keep unacknowledged messages in a Pending Entries List (PEL). If a worker dies after receiving a message but before acknowledging it, that message becomes "pending" and will not be delivered again as a "new" message (>).
To avoid losing such messages, we intentionally:
first attempt to reclaim/collect stuck pending messages via selectS,
and only then read brand-new messages via selectF.
This gives your queue at-least-once delivery behavior.
Parameters
Parameters
queueName: string
Redis Stream key (queue) to read from.
from: "$" | "0-0" = '0-0'
Used only for recovery if the consumer group is missing (NOGROUP). In that case we call (queueName, from). See createGroup for details.
Default: "0-0".
Return value format
Each returned item is:
id (string): Redis Stream entry id (e.g. "1700000000000-0").
payload (any): Parsed JSON payload (or raw string if JSON parsing fails).
createdAt (number): Timestamp stored in message fields (expected ms).
job (string): Job identifier stored in message fields.
idemKey (string): Idempotency key stored in message fields.
attempt (number): Retry attempt counter stored in message fields.
If Redis returns nothing, an empty array is returned.
Typical usage
You normally don't call this directly. It is called inside consumerLoop:
```
const tasks = await this.select('alerts', '$');
if (tasks.length) {
  // handle tasks...
}
```
Returns Promise<any[]>
A promise that resolves to an array of normalized tasks. Returns an empty array if no tasks are available.
