power-queues API Docs - v2.0.0: PowerQueue
Class PowerQueueAbstract
Remarks
Key design points
Data structures
Ready queue: Redis LIST (RPUSH producers, LMOVE/RPOPLPUSH consumers).
Processing queue: Redis LIST (RIGHT push of reserved items).
Visibility timeouts: Redis ZSET (member = raw task string; score = deadline in seconds).
Delayed tasks: Redis ZSET (score = availableAt seconds).
Reservation
Prefers LMOVE LEFT RIGHT (Redis ≥ 6.2) with a Lua loop for batch pulls.
Falls back to RPOPLPUSH if LMOVE is unavailable.
Heartbeat
Periodically extends ZSET score before the deadline to keep the item invisible.
Retries
Exponential backoff with jitter, capped by retryMaxSec.
Chain
On success, automatically enqueues to the next queue in TaskChain.queues.
Extend this class and override the virtual methods as needed: execute (required), and optionally beforeExecution, afterExecution, onRetry, onError, onFail, onFatal, onSuccess, onChainSuccess, beforeIterationExecution, afterIterationExecution, onIterationError.
Example
```
class ImageResizer extends PowerQueue {
  async execute(task: Task): Promise<TaskResult> {
    // your business logic
    return { resized: true, id: task.id };
  }
}
const worker = new ImageResizer(redisClient);
worker.run('img:resize');
```
Since
2.0.0
Hierarchy
PowerRedis
PowerQueue
Index
Constructors
constructor
Properties
concurrency
expireStatusSec
iterationTimeout
maxAttempts
portionLength
retryBaseSec
retryMaxSec
visibilityTimeoutSec
Methods - Acknowledgement
ackProcessing
Methods - Core Business Logic
execute
Methods - Execution Loop
iteration
Methods - Lifecycle
run
stop
Methods - Lifecycle Hooks
afterExecution
afterIterationExecution
beforeExecution
beforeIterationExecution
onChainSuccess
onError
onFail
onFatal
onIterationError
onRetry
onSuccess
Methods - Queue Production
addTask
enqueue
Methods - Redis Key Helpers
toKeyString
Methods - Reservation
reserveMany
Methods - Scheduling & Delays
promoteDelayed
Methods - Task Construction
buildTask
Methods - Time & Visibility
extendVisibility
Methods - Visibility & Recovery
requeueExpired
Constructors
constructor
new PowerQueue(): PowerQueue
Returns PowerQueue
Inherited from PowerRedis.constructor
Properties
Readonly concurrency
concurrency: number = 32
Readonly expireStatusSec
expireStatusSec: number = 300
Readonly iterationTimeout
iterationTimeout: number = 1000
Readonly maxAttempts
maxAttempts: number = 1
Readonly portionLength
portionLength: number = 1000
Readonly retryBaseSec
retryBaseSec: number = 1
Readonly retryMaxSec
retryMaxSec: number = 3600
Readonly visibilityTimeoutSec
visibilityTimeoutSec: number = 60
Methods - Acknowledgement
ackProcessing
ackProcessing(
    processing: string,
    processingVt: string,
    raw: string,
): Promise<void>
Parameters
processing: string
Redis LIST key that holds in-flight (reserved) items for the queue. Typically built with processingKey.
processingVt: string
Redis ZSET key that tracks visibility deadlines for the same items. Typically built with processingVtKey.
raw: string
The exact serialized payload string that represents the reserved task. Must match the member stored in both the list and the ZSET.
Returns Promise<void>
Promise<void> - resolves after Redis confirms the transaction. No value is returned.
Remarks
When a task is reserved, its serialized payload (the raw string) is placed into:
the processing list (tracks in-flight items), and
the processing:vt ZSET (stores the visibility deadline).
Calling ackProcessing() confirms the task finished and makes it eligible to be permanently removed from both structures. The method:
Verifies Redis connectivity,
Starts a MULTI transaction,
Enqueues LREM processing 1 <raw> and ZREM processingVt <raw>,
Executes EXEC.
If the raw payload is already absent (e.g., duplicate ACK or a prior cleanup), the operation is a no-op—Redis will simply report zero removals. Using LREM ... 1 ensures only a single list occurrence is removed, which is the expected invariant for correctly managed processing items.
Why a transaction?
Removing from the list and the ZSET in one MULTI/EXEC block minimizes race windows and keeps the two data structures in sync. While Redis transactions are not rollbacks in the RDBMS sense, grouping these commands ensures they execute contiguously and reduces the chance of partial cleanup under concurrency.
Performance:
LREM is O(n) in the list length; ZREM is O(log n) in the ZSET size.
Using a single MULTI/EXEC round-trip is generally faster than executing two independent calls.
Security:
Keys and the raw member come from internal, validated sources in this class.
Avoid passing untrusted strings directly into this method.
Complexity:
Time: O(n + log n) (list removal + ZSET removal)
Space: O(1) client-side; Redis memory decreases by the removed member(s).
Notes:
This method intentionally does not remove the item from the ready list— by design, acknowledged items should no longer exist there.
If duplicates were somehow inserted into the processing list, LREM ... 1 will remove only one instance. Consider auditing upstream logic if you observe duplicates.
Throws
"Redis connection error." if the client is not connected.
Any error propagated by the underlying Redis client during MULTI/EXEC.
Example
```
// After finishing a task:
const raw = JSON.stringify(task); // or PowerQueue.toPayload(task)
const processing   = this.toKeyString(queueName, 'processing');
const processingVt = this.toKeyString(queueName, 'processing', 'vt');
await this.ackProcessing(processing, processingVt, raw);
// The task is now removed from both the processing list and its VT ZSET.
```
Since
2.0.0
See
ack - High-level wrapper that looks up the raw payload and calls this method.
reserveMany - Puts items into processing and processing:vt.
requeueExpired - Moves unacknowledged, expired items back to ready.
Methods - Core Business Logic
execute
execute(task: Task): Promise<TaskResult>
Parameters
task: Task
A full Task object containing all necessary metadata and the payload to be processed.
Returns Promise<TaskResult>
A Promise resolving to a TaskResult - a plain object representing the result of this operation.
Returning {} is considered “success with no payload”.
Remarks
This is the primary method to override when extending PowerQueue. Each subclass must implement its own version of execute() to perform the actual work associated with a task (e.g., API call, image processing, database operation, file transformation, etc.).
The default implementation here simply returns an empty object {}, which serves as a no-op placeholder.
Responsibilities
Receive a deserialized Task object.
Perform synchronous or asynchronous operations based on its payload.
Return a serializable TaskResult - typically an object containing summary fields or output data.
The return value is automatically passed to afterExecution, onSuccess, and potentially onChainSuccess if the task is part of a chained workflow.
Error handling
If execute() throws or rejects, the error is caught internally by logic, and retry/failure hooks (onRetry, onError, onFail, onFatal) are triggered.
If it resolves successfully, afterExecution and onSuccess run.
Best practices
Always return lightweight, serializable data structures (plain objects).
Avoid returning class instances or non-JSON-compatible types.
Keep long-running operations cancellable when possible.
Handle transient failures gracefully and let the retry system decide on rescheduling.
Typical use cases
Example | Description |
HTTP worker | Fetch a remote API and return the parsed JSON. |
Image worker | Resize or compress an image file. |
Database job | Insert a record and return its ID. |
Notification sender | Send an email/SMS and return delivery status. |
Performance:
Runs concurrently up to concurrency per iteration.
Total throughput depends on operation latency and external resources.
Complexity:
Time: depends on custom implementation.
Space: proportional to task payload and result data.
Security:
Sanitize and validate untrusted task data before executing.
Avoid side effects unless the queue guarantees idempotency.
Ensure sensitive data in results is masked if persisted.
Throws
Any thrown error (synchronous or rejected promise) will trigger retry/error handling through retry, onError, and related hooks.
Example
```
// Example: simple addition worker
async execute(task: Task): Promise<TaskResult> {
  const { a, b } = task.payload;
  if (typeof a !== 'number' || typeof b !== 'number') {
    throw new Error('Invalid payload');
  }
  return { sum: a + b };
}
```
Example
```
// Example: HTTP fetch worker
async execute(task: Task): Promise<TaskResult> {
  const res = await fetch(task.payload.url);
  const json = await res.json();
  return { status: res.status, data: json };
}
```
Example
```
// Default implementation (no operation)
async execute(task: Task): Promise<TaskResult> {
  return {};
}
```
Since
2.0.0
See
beforeExecution - Called immediately before this hook.
afterExecution - Runs right after this method resolves successfully.
logic - Internal pipeline that calls this function.
Task | TaskResult - Data structures representing a queue item and its output.
Methods - Execution Loop
iteration
iteration(tasks: Task[]): Promise<void>
Parameters
tasks: Task[]
The list of tasks reserved for this iteration (typically from data). They are first passed to beforeIterationExecution which may change the list.
Returns Promise<void>
Promise<void> - resolves after all tasks in this iteration have been processed (including hooks), regardless of individual task outcomes (success/retry/fail).
Remarks
The iteration pipeline is:
Pre-hook - beforeIterationExecution can filter, reorder, enrich, or otherwise transform the incoming tasks. The returned array becomes tasksProcessed.
Concurrent execution - Tasks are split into slices of size concurrency. Each slice is executed in parallel via Promise.all, where each task runs through the internal logic method (which calls beforeExecution → execute → afterExecution and handles success/retry/failure, heartbeat, and ACK).
Post-hook - afterIterationExecution receives the final tasksProcessed and a parallel array of their result objects for aggregate reporting, metrics, or cleanup.
The method returns only when all slices in the current iteration complete. It does not loop forever; the outer scheduling is handled by loop.
Performance:
Concurrency is capped by concurrency; default is 32.
Using slices avoids spawning unbounded promises and keeps memory predictable.
Heavy work should live inside execute; this wrapper adds minimal overhead.
Complexity:
Time: roughly O(n) for n = tasksProcessed.length, with per-task cost dominated by your business logic in execute.
Space: O(n) for the tasks array and their results. Concurrency limits peak in-flight work to concurrency.
Security:
Task payloads are user/domain data; validate inside execute.
Hooks can sanitize/normalize input or enforce policies before running tasks.
Throws
This method itself does not throw for individual task errors; those are handled inside logic. It can throw if hooks reject (uncaught in this method), but the surrounding loop places calls in try/catch and invokes onIterationError on failures.
Example
```
// Inside the worker loop, after reserving tasks:
const tasks = await this.data('emails');
if (tasks.length > 0) {
  await this.iteration(tasks); // runs tasks with concurrency limits
}
```
Example
```
// Customize hooks to sort tasks by priority before execution
async beforeIterationExecution(tasks: Task[]): Promise<Task[]> {
  return tasks.sort((a, b) => (b.payload.priority ?? 0) - (a.payload.priority ?? 0));
}
async afterIterationExecution(tasks: Task[], results: TaskResult[]): Promise<void> {
  // Aggregate metrics, log summary, emit events, etc.
}
```
Since
2.0.0
See
concurrency - Maximum tasks processed in parallel.
logic - Per-task execution flow (success, retry, ack, heartbeat).
beforeIterationExecution | afterIterationExecution - Iteration hooks.
loop - Calls this method repeatedly as part of the worker lifecycle.
Methods - Lifecycle
run
run(queueName: string): void
Parameters
queueName: string
Logical name of the queue to start (e.g., "emails").
Returns void
void - the processing loop is started asynchronously as a side effect.
Remarks
This method is the public entry point to begin processing a queue. It:
Validates queueName (must be a non-empty string).
Looks up (or initializes) an internal runner flag for that queue.
Prevents concurrent starts (throws if already running).
Marks the queue as running and fire-and-forgets the main loop (any top-level error from loop() is caught and flips the running flag to false).
The loop itself repeatedly:
Promotes due delayed jobs (promoteDelayed),
Requeues expired processing jobs (requeueExpired),
Reserves a batch from the ready list and executes them with concurrency controls (see iteration and reserveMany).
Use stop to request a graceful stop. Stopping sets the running flag to false, allowing the current iteration to finish naturally.
Performance:
run() is O(1); the heavy work is in the background loop.
The design supports multiple queues; each queue has its own runner flag.
Complexity:
Time/space: O(1) for the run() call. Ongoing complexity is handled by loop.
Security:
queueName should be a safe identifier (validated internally).
Keys derived from queueName are built via toKeyString to enforce namespacing.
Notes:
The method intentionally does not await the loop; it starts asynchronously.
If loop() throws at the top level, the .catch() handler resets running=false so a subsequent run() call can restart the queue.
Throws
"Queue name is not valid." if queueName is empty/invalid.
"Queue "<name>" already started." if a runner for this queue is already active.
Example
```
class EmailWorker extends PowerQueue {
  async execute(task: Task) {
    // ... send email ...
    return { sent: true };
  }
}
const worker = new EmailWorker(redis);
worker.run('emails'); // starts the processing loop
```
Example
```
// Later, to stop the queue gracefully:
worker.stop('emails'); // loop will exit after the current iteration
```
Since
2.0.0
See
stop - Signals the loop to stop.
loop - The main iteration loop invoked here.
iteration - Executes tasks with bounded concurrency.
reserveMany - Reserves items from the ready list each iteration.
stop
stop(queueName: string): void
Parameters
queueName: string
The logical name of the queue to stop (e.g., "emails").
Returns void
void - the method completes immediately after signaling stop.
Remarks
This method signals an active queue loop (started via run) to terminate gracefully. It:
Retrieves the runner record from the internal runners map.
If found, sets running = false to instruct the background loop to stop after completing its current iteration.
Removes the queue’s runner entry from the map to free memory and allow a subsequent run call to restart it cleanly.
The stop is cooperative - the active loop will exit on its next cycle when it checks the running flag. No immediate termination or forced cancellation occurs.
Behavior summary
Step | Action |
1 | Set r.running = false to signal shutdown. |
2 | Remove queue from runners map. |
3 | Current iteration completes; future iterations stop. |
Why it matters
Allows safe shutdown of background workers without corrupting Redis state.
Prevents concurrent queue restarts (a stopped queue can be restarted with run).
Avoids dangling timers or intervals created by startHeartbeat.
Performance:
O(1) operation; no Redis calls involved.
The loop may take up to one full iteration cycle (up to iterationTimeout) to exit.
Complexity:
Time: O(1)
Space: O(1) (removes one entry from runners)
Security:
This function only affects local worker state, not Redis data.
It’s safe to call repeatedly; if the queue isn’t running, it silently no-ops.
Notes:
Calling stop() multiple times on the same queue is harmless.
To confirm the stop, you can check whether runners.has(queueName) returns false after invocation.
Typically used during application shutdown or maintenance.
Example
```
// Start the queue
worker.run('notifications');
// Later, during shutdown:
worker.stop('notifications');
console.log('Queue stopped gracefully.');
```
Example
```
// Safe to call even if not running - no error thrown:
worker.stop('nonexistent-queue');
```
Since
2.0.0
See
run - Starts the background processing loop.
loop - Reads the running flag each iteration and exits when false.
runners - Internal map tracking currently active queue loops.
Methods - Lifecycle Hooks
afterExecution
afterExecution(task: Task, result: TaskResult): Promise<TaskResult>
Parameters
task: Task
The Task that was just executed.
result: TaskResult
The TaskResult produced by execute.
Returns Promise<TaskResult>
A Promise resolving to the final, possibly transformed, TaskResult that will be stored or passed onward in the queue lifecycle.
Remarks
This hook provides a final opportunity to post-process or transform the result of a completed task before it is recorded and passed to the next lifecycle phase (such as success or onSuccess).
The default implementation simply returns the same result unchanged, but you can override it to perform operations like:
Enriching or sanitizing the result before storage or logging.
Measuring execution duration or recording custom telemetry.
Adding metadata (e.g., timestamps, node IDs, version info).
Transforming internal result formats into a canonical structure.
This method is called only if execute resolved successfully; exceptions raised inside execute trigger retry or error handling and skip this hook.
Execution flow
```
beforeExecution(task)
   ↓
execute(task)
   ↓
afterExecution(task, result)
```
Typical use cases
Purpose | Example |
Enrichment | Add a completedAt timestamp to the result. |
Normalization | Convert internal result shape into standard fields. |
Telemetry | Log metrics about task latency or size. |
Auditing | Persist result summaries in external storage. |
Performance:
Runs once per successful task, after execution is complete.
Keep logic lightweight to avoid blocking subsequent task acknowledgment.
Complexity:
Time: O(1) (default).
Space: O(1), unless cloning or deeply modifying large result objects.
Security:
Use this hook to strip or mask sensitive data before persisting or logging results.
Avoid throwing errors; errors here will be caught by the internal logic but may prevent result propagation.
Example
```
// Example: Add completion timestamp to each result
async afterExecution(task: Task, result: TaskResult): Promise<TaskResult> {
  return { ...result, completedAt: Date.now() };
}
```
Example
```
// Example: Normalize output field names
async afterExecution(task: Task, result: TaskResult): Promise<TaskResult> {
  return {
    success: Boolean(result.ok),
    details: result.message ?? '',
  };
}
```
Example
```
// Default implementation (no transformation)
async afterExecution(task: Task, result: TaskResult): Promise<TaskResult> {
  return result;
}
```
Since
2.0.0
See
execute - Main business logic producing the result.
beforeExecution - Prepares the task before execution.
logic - Internal handler invoking this hook.
afterIterationExecution
afterIterationExecution(data: Task[], results: TaskResult[]): Promise<void>
Parameters
data: Task[]
Array of Task objects that were processed in this iteration.
results: TaskResult[]
Array of corresponding TaskResult objects returned by each task.
Returns Promise<void>
A Promise<void> resolved when post-processing is complete.
Remarks
This hook runs after iteration finishes executing all tasks in the current batch. It receives both:
data: the array of all Task objects that were processed, and
results: a parallel array of their corresponding TaskResult outputs.
The arrays are positionally aligned, meaning that results[i] corresponds to data[i]. Both arrays are guaranteed to have the same length.
You can override this method to implement post-processing logic such as:
Aggregating task results or metrics (e.g., success/failure counts).
Writing audit logs or analytics to external systems.
Emitting application-level events or WebSocket updates.
Cleaning up temporary resources, cache entries, or temporary files.
The default implementation does nothing.
Example workflow
```
beforeIterationExecution() → logic() (per-task)
                          ↳ afterIterationExecution()
```
Typical use cases
Use case | Example |
Metrics aggregation | Count how many tasks succeeded or failed. |
Batch logging | Store all results into a single log record or DB entry. |
Progress tracking | Update global progress counters in Redis or ClickHouse. |
Notification | Send webhook or message once a batch completes. |
Performance:
Called once per iteration, not per task - safe for expensive operations.
Runs after all task promises in iteration have resolved.
Complexity:
Time: O(n) in number of tasks if you scan through results.
Space: O(n) due to result arrays.
Security:
Avoid logging full payloads or results if they may contain sensitive data.
Use aggregation or masking when exporting data externally.
Example
```
// Example: Log iteration summary
async afterIterationExecution(tasks: Task[], results: TaskResult[]): Promise<void> {
  const total = tasks.length;
  const success = results.filter(r => r.status === 'ok').length;
  console.log(`[Iteration] ${success}/${total} tasks succeeded`);
}
```
Example
```
// Example: Send aggregated metrics to Redis
async afterIterationExecution(tasks: Task[], results: TaskResult[]): Promise<void> {
  const successCount = results.filter(r => r.success === true).length;
  await this.redis.incrby('queue:iteration:success', successCount);
}
```
Since
2.0.0
See
iteration - Calls this method after concurrent batch execution.
beforeIterationExecution - Prepares the batch before this hook.
beforeExecution
beforeExecution(task: Task): Promise<Task>
Parameters
task: Task
The task object about to be executed. Contains metadata, payload, retry counters, and progress info.
Returns Promise<Task>
A Promise resolving to either the original or a modified Task that will be passed into execute.
Remarks
This hook allows you to inspect, enrich, or modify a task right before it is executed by the main business logic in execute.
It runs once per task, immediately before its execute method is called.
The default implementation simply returns the same task unchanged, but subclasses can override this method to:
Add contextual metadata (e.g., request IDs, trace tokens, timestamps).
Validate or sanitize the task’s payload.
Transform the task into a richer form required by the business logic.
Short-circuit certain tasks by marking them as already handled.
This hook runs inside the execution pipeline managed by logic, so any exceptions thrown here will be caught and handled through the retry/error chain.
Execution flow
```
beforeExecution(task)
   ↓
execute(task)
   ↓
afterExecution(task, result)
```
Typical use cases
Purpose | Example |
Enrichment | Add a timestamp or context key before processing. |
Validation | Throw if payload lacks required fields. |
Normalization | Adjust data types or default values. |
Debugging | Log the task ID or payload before execution. |
Performance:
Runs once per task; keep logic lightweight to avoid per-task overhead.
Avoid network or heavy I/O here; prefer inside execute.
Complexity:
Time: O(1) per task (default).
Space: O(1) if not cloning; O(n) only if duplicating payloads.
Security:
A good place to enforce type validation, input filtering, or security checks before untrusted data is processed in execute.
Example
```
// Example: Enrich the task with a correlation ID
async beforeExecution(task: Task): Promise<Task> {
  return {
    ...task,
    payload: { ...task.payload, correlationId: uuid() },
  };
}
```
Example
```
// Example: Validate payload structure before execution
async beforeExecution(task: Task): Promise<Task> {
  if (typeof task.payload?.userId !== 'number') {
    throw new Error('Invalid task payload: missing userId');
  }
  return task;
}
```
Example
```
// Default implementation (no changes)
async beforeExecution(task: Task): Promise<Task> {
  return task;
}
```
Since
2.0.0
See
execute - Called immediately after this hook.
afterExecution - Runs after the main execution completes.
logic - Internal pipeline controlling per-task execution.
beforeIterationExecution
beforeIterationExecution(data: Task[]): Promise<Task[]>
Parameters
data: Task[]
The list of Task objects reserved for this iteration.
Returns Promise<Task[]>
A promise resolving to the array of tasks to actually execute during this iteration. The returned array replaces the input for the subsequent processing stage.
Remarks
This method allows subclasses to inspect, transform, filter, or reorder the list of tasks right before they are processed by iteration.
By default, it simply returns the same array (data) unchanged, but you can override it in your subclass to implement pre-processing logic such as:
Filtering out tasks that do not meet certain conditions.
Sorting tasks by priority or timestamp.
Enriching tasks with additional metadata (e.g., configuration or context).
Grouping or deduplicating jobs within the batch.
Typical use cases
Prioritization: sort by a priority field before execution.
Deduplication: remove tasks with identical payloads.
Conditional skipping: drop tasks that are outdated or malformed.
Instrumentation: record metrics about the batch before running.
Performance:
O(n) in the number of tasks (linear pass if you modify/filter them).
Usually negligible overhead; keep transformations synchronous or fast.
Complexity:
Time: depends on your transformation (default O(1)).
Space: O(n) if returning a new array; O(1) if modifying in place.
Security:
You can enforce access control or payload validation here before tasks reach execute.
Never mutate critical IDs (id, iterationId, etc.) unless you understand the implications.
Example
```
// Example: filter out tasks missing a required field
async beforeIterationExecution(tasks: Task[]): Promise<Task[]> {
  return tasks.filter(t => typeof t.payload?.userId === 'number');
}
```
Example
```
// Example: sort by custom priority value before execution
async beforeIterationExecution(tasks: Task[]): Promise<Task[]> {
  return tasks.sort((a, b) => (b.payload.priority ?? 0) - (a.payload.priority ?? 0));
}
```
Example
```
// Default implementation (no modification)
async beforeIterationExecution(tasks: Task[]): Promise<Task[]> {
  return tasks;
}
```
Since
2.0.0
See
iteration - Uses this method at the beginning of each processing cycle.
afterIterationExecution - Complementary hook called after all tasks complete.
onChainSuccess
onChainSuccess(task: Task, result: TaskResult): Promise<void>
Parameters
task: Task
The final Task instance in the chain.
Contains accumulated metadata (progress timestamps, retries, chain index, etc.).
result: TaskResult
The combined TaskResult returned from the last task’s execute call. Typically includes merged data from previous stages.
Returns Promise<void>
A Promise<void> that resolves once your post-chain logic completes.
Remarks
This hook represents the final success stage of a multi-queue workflow.
A TaskChain is a sequence of related queues (chain.queues) that a task automatically flows through - each queue representing a processing stage. When the chain reaches its last queue and the final task succeeds, this hook is invoked to signal end-of-chain completion.
Override this method to implement post-chain behavior such as:
Marking a complex multi-step process as complete.
Merging results from multiple intermediate tasks.
Notifying external systems (webhooks, message buses, APIs).
Recording global completion metrics or audit logs.
The default implementation does nothing.
Chain success flow
```
execute(task) → returns TaskResult
    ↓
success(task, result)
    ↓
(detects chain completion)
    ↓
onChainSuccess(task, result) → this hook
```
Behavior
Triggered only once per chain, at its final stage (last queue).
Automatically called after onSuccess for the last task in the sequence.
Does not interfere with other queues; purely informational and user-defined.
Exceptions thrown here are caught internally to avoid affecting the worker loop.
Typical use cases
Use case | Example |
Finalization | Mark the overall job as complete in a database. |
Aggregation | Store or summarize results from all chain stages. |
Notification | Send webhook or message to indicate chain success. |
Metrics | Increment counters for successfully completed chains. |
Performance:
Runs once per fully completed chain.
Suitable for lightweight completion logic or async reporting.
Complexity:
O(1) per chain. May vary depending on custom I/O operations.
Security:
Avoid exposing sensitive task results in external notifications.
Redact private data before logging or sending externally.
Example
```
// Example: log final completion
async onChainSuccess(task: Task, result: TaskResult): Promise<void> {
  console.info(
    `Chain completed for ${task.queueName}:`,
    `Final result:`,
    result
  );
}
```
Example
```
// Example: record chain completion in Redis
async onChainSuccess(task: Task, result: TaskResult): Promise<void> {
  await this.redis.incr(`stats:${task.queueName}:chains:success`);
}
```
Example
```
// Example: trigger external webhook
async onChainSuccess(task: Task, result: TaskResult): Promise<void> {
  await fetch('https://api.example.com/notify', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      jobId: task.iterationId,
      chain: task.chain.queues,
      status: 'success',
      result,
    }),
  });
}
```
Example
```
// Default (no operation)
async onChainSuccess(task: Task, result: TaskResult): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
TaskChain - Describes queue sequences executed in order.
onSuccess - Runs after individual task success.
success - Internal logic that triggers this hook at the final chain stage.
onError
onError(err: Error, task: Task): Promise<void>
Parameters
err: Error
The Error object thrown during task execution.
Contains message, stack, and possibly additional properties from the failure.
task: Task
The Task instance that caused the error. Includes identifying fields (id, queueName) and payload details.
Returns Promise<void>
A Promise<void> that resolves once your error-handling side effect completes.
Remarks
This method is called whenever execute or its preceding hooks throw an exception that is not successfully handled by retry.
It represents a non-fatal failure - meaning the task failed this attempt, but the worker process itself remains healthy and continues running.
You can override this hook to implement:
Error logging (console, file, or external services like Sentry).
Application-specific error categorization or metrics collection.
Conditional alerts or diagnostics (e.g., network errors vs logic bugs).
Integration with distributed tracing or observability tools.
The default implementation does nothing.
Error propagation flow
```
execute(task) → throws Error
    ↓
retry(task) → fails or maxAttempts reached
    ↓
onError(err, task) → this hook
```
Behavior
Triggered after retry attempts are exhausted for this iteration, or when retry scheduling itself fails.
Does not automatically stop the worker or requeue the task — that is handled by error and fail.
Executed asynchronously; exceptions thrown here are caught internally.
Typical use cases
Use case | Example |
Logging | Write error details to console or structured logger. |
Monitoring | Send metric counters for failed attempts. |
Alerting | Notify developers on critical queue errors. |
Diagnostics | Record stack traces for later debugging. |
Performance:
Runs once per failed task (after retry/failure resolution).
Safe for I/O operations, but prefer batching for high-volume queues.
Complexity:
O(1) default; depends on the complexity of your logging/alerting logic.
Security:
Avoid logging sensitive or personally identifiable information (PII).
Sanitize stack traces or payloads before exporting externally.
Example
```
// Example: log the error details to console
async onError(err: Error, task: Task): Promise<void> {
  console.error(
    `Task ${task.id} (${task.queueName}) failed: ${err.message}`
  );
}
```
Example
```
// Example: send error to monitoring system
async onError(err: Error, task: Task): Promise<void> {
  await this.redis.hset(
    `errors:${task.queueName}`,
    task.id,
    JSON.stringify({ message: err.message, time: Date.now() })
  );
}
```
Example
```
// Default (no operation)
async onError(err: Error, task: Task): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
onFail - Called when a task reaches max retry limit (permanent failure).
retry - Attempts to reschedule failed tasks before invoking this hook.
onFatal - Handles unrecoverable or internal queue-level errors.
onFail
onFail(err: Error, task: Task): Promise<void>
Parameters
err: Error
The Error that caused the final failure.
It typically includes the message and stack trace of the last thrown exception.
task: Task
The Task object that has permanently failed. Includes all metadata such as queueName, id, currentAttempt, and payload.
Returns Promise<void>
A Promise<void> resolving once the custom failure handling has completed.
Remarks
This method is invoked by fail once the system determines that a task has reached its maximum attempt limit (maxAttempts) and no further retries are allowed.
The task is then moved into a dedicated failure queue (<queueName>:<iterationId>:fail:list) for inspection or debugging.
Override this hook to perform custom actions such as:
Logging or persisting failure details.
Alerting operations teams about recurring critical errors.
Marking database records as "failed" or "aborted."
Sending diagnostic information to external systems (e.g., Sentry, ELK, Prometheus).
The default implementation is a no-op.
Failure flow
```
execute(task) → throws Error
    ↓
retry(task) → maxAttempts reached
    ↓
fail(err, task)
    ↓
onFail(err, task) → this hook
```
Behavior
Runs after the task has been permanently classified as failed.
The task has already been re-enqueued into a fail:list queue for inspection.
Execution continues for other tasks; this hook does not stop the worker.
Exceptions thrown here are caught internally to avoid disrupting the main loop.
Typical use cases
Purpose | Example |
Logging | Record failure message and stack trace. |
Monitoring | Increment “failed job” counters. |
Notification | Alert developers about repeated failures. |
Recovery | Mark corresponding DB entity as failed or expired. |
Performance:
Runs once per permanently failed task.
Safe for moderate I/O (database writes, logging, etc.).
Complexity:
O(1) (default) or O(n) if performing bulk writes.
Security:
Be cautious when logging payloads or stack traces; sanitize sensitive data.
Use structured logging (JSON) for machine-readable error tracking.
Example
```
// Example: log failure to console
async onFail(err: Error, task: Task): Promise<void> {
  console.error(
    `Task ${task.id} in queue "${task.queueName}" permanently failed: ${err.message}`
  );
}
```
Example
```
// Example: save failure details into Redis
async onFail(err: Error, task: Task): Promise<void> {
  await this.redis.hset(
    `failures:${task.queueName}`,
    task.id,
    JSON.stringify({
      message: err.message,
      stack: err.stack,
      attempts: task.currentAttempt,
      time: Date.now(),
    })
  );
}
```
Example
```
// Default (no operation)
async onFail(err: Error, task: Task): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
retry - Handles exponential backoff and determines when to fail.
onError - Called for recoverable single-attempt failures.
onFatal - Triggered when a deeper system error occurs.
onFatal
onFatal(err: Error, task: Task): Promise<void>
Parameters
err: Error
The Error that caused the unrecoverable failure. Typically includes stack trace, message, and contextual metadata.
task: Task
The Task being processed when the fatal error occurred. May contain the payload and identifiers of the failing job.
Returns Promise<void>
A Promise<void> that resolves after your emergency handling logic completes.
Remarks
This method is invoked by the internal fail or error handlers when an error occurs that cannot be retried and indicates a system-level problem, not just a single task failure.
Examples of fatal errors include:
Corrupted task payloads that cannot be parsed or validated.
Redis connection failures or transaction rollbacks.
Unhandled exceptions inside retry/failure hooks themselves.
Logic errors or programming bugs in custom worker code.
You should override this hook to perform emergency logging, diagnostics, or shutdown actions, such as:
Writing a critical log entry to an external monitoring service.
Sending an alert (email, Telegram, Slack, etc.) to maintainers.
Capturing diagnostic data or triggering an application health alarm.
Pausing or restarting the worker service if necessary.
The default implementation is a no-op.
Fatal error flow
```
execute(task) → throws Error
    ↓
retry/task handling fails unexpectedly
    ↓
onFatal(err, task) → this hook (final fallback)
```
Behavior
Called only when the system detects that recovery or retry logic could not handle the error gracefully.
Executed asynchronously, and any exceptions thrown here are silently caught to avoid recursive failure loops.
Does not stop the worker loop by itself - you can explicitly call stop if needed to halt processing of the affected queue.
Typical use cases
Use case | Example |
Alerting | Send notification to DevOps via email/Slack/Telegram. |
Diagnostics | Write stack trace and task payload to error logs. |
Auto-healing | Stop or restart the queue runner if Redis is unstable. |
Telemetry | Increment “fatal errors” counter for monitoring dashboards. |
Performance:
Runs only in exceptional conditions, so performance impact is minimal.
Should focus on quick telemetry or alerting, not heavy recovery logic.
Complexity:
O(1) per fatal event; depends on your implementation of error reporting.
Security:
Never include raw user or payload data in external alert messages.
Sanitize stack traces to avoid leaking internal paths or code details.
Example
```
// Example: Send alert to monitoring channel
async onFatal(err: Error, task: Task): Promise<void> {
  console.error('[FATAL]', {
    queue: task.queueName,
    id: task.id,
    message: err.message,
    stack: err.stack,
  });
  await this.redis.incr('stats:fatal_errors');
}
```
Example
```
// Example: Stop worker on repeated fatal errors
async onFatal(err: Error, task: Task): Promise<void> {
  console.error(`Fatal failure in queue "${task.queueName}":`, err);
  this.stop(task.queueName);
}
```
Example
```
// Default (no operation)
async onFatal(err: Error, task: Task): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
onFail - Called for permanent (non-fatal) task failures.
onError - Handles recoverable per-task execution errors.
stop - Can be called here to pause the affected queue.
onIterationError
onIterationError(err: Error, queueName: string): Promise<void>
Parameters
err: Error
The Error object describing the iteration-level failure.
Includes stack trace and message from the point of failure.
queueName: string
The name of the queue whose iteration failed. Corresponds to the queueName argument passed to run.
Returns Promise<void>
A Promise<void> resolving once your error-handling logic completes.
Remarks
This method handles iteration-level failures, which differ from individual task errors: it’s invoked when an unexpected error disrupts the entire queue iteration cycle — for example, a Redis command failure, data deserialization issue, or logic bug inside iteration, reserveMany, or data.
The queue automatically catches such errors and invokes this hook, allowing you to respond gracefully - e.g. log diagnostic information, alert developers, or temporarily pause the queue.
The default implementation does nothing.
Iteration error flow
```
loop(queueName)
    ↓
  iteration()  ← (multiple tasks per batch)
    ↓
  throws Error
    ↓
onIterationError(err, queueName) → this hook
```
Behavior
Executed once per failed iteration (not per task).
Does not stop the queue automatically - the loop continues after a short delay.
Intended for global error logging, not individual job failure handling.
Exceptions thrown inside this hook are caught internally and ignored.
Typical use cases
Use case | Example |
Logging | Record unexpected iteration exceptions for debugging. |
Monitoring | Increment Redis or Prometheus “iteration errors” counters. |
Alerting | Notify administrators about repeated iteration-level faults. |
Diagnostics | Save stack traces to disk for forensic analysis. |
Performance:
Triggered rarely (only when an entire iteration fails).
Safe for moderate I/O operations such as writing to logs or Redis.
Complexity:
O(1) default; depends on the complexity of your custom diagnostics logic.
Security:
Sanitize stack traces before logging externally.
Avoid exposing internal implementation details in public channels.
Example
```
// Example: simple console logging
async onIterationError(err: Error, queueName: string): Promise<void> {
  console.error(
    `Iteration error in queue "${queueName}": ${err.message}`
  );
}
```
Example
```
// Example: record iteration errors in Redis for monitoring
async onIterationError(err: Error, queueName: string): Promise<void> {
  await this.redis.hset(
    `stats:${queueName}:iteration_errors`,
    Date.now().toString(),
    JSON.stringify({ message: err.message, stack: err.stack })
  );
}
```
Example
```
// Example: notify developers through a webhook
async onIterationError(err: Error, queueName: string): Promise<void> {
  await fetch('https://monitor.example.com/alert', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      level: 'error',
      source: 'PowerQueue',
      queue: queueName,
      message: err.message,
      stack: err.stack,
      time: new Date().toISOString(),
    }),
  });
}
```
Example
```
// Default (no operation)
async onIterationError(err: Error, queueName: string): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
iteration - The batch processor that may trigger this hook.
loop - The continuous worker cycle that catches iteration errors.
onError - Handles per-task failures within iterations.
onRetry
onRetry(task: Task): Promise<void>
Parameters
task: Task
The Task that has just been scheduled for retry. It includes updated retry counters (currentAttempt), payload, and metadata.
Returns Promise<void>
A Promise<void> that resolves after your custom side effect completes.
Remarks
This method is automatically called by retry whenever a task fails but has remaining attempts left (i.e., currentAttempt < maxAttempts).
You can override this hook to perform custom side effects, such as:
Logging or monitoring retry attempts.
Updating external dashboards or alerting systems.
Recording retry delays or failure reasons for analytics.
Emitting application events (“task requeued”, “attempt #2 started”, etc.).
The default implementation does nothing.
Retry workflow
```
execute(task) throws Error
    ↓
retry(task) schedules new delayed attempt
    ↓
onRetry(task) (this hook)
```
Timing & semantics
Runs after the task has been re-enqueued for a future retry.
The delay for the next attempt is computed via exponential backoff with jitter inside jitteredBackoffSec.
Does not block the main worker loop - called asynchronously.
Typical use cases
Use case | Example |
Logging | Write “Task X retried (#2)” to console or file. |
Metrics | Increment retry counter in Prometheus or Redis. |
Debugging | Store failure context for later inspection. |
Notifications | Send alert when retries exceed a threshold. |
Performance:
Runs once per retry attempt, after requeue scheduling completes.
Keep logic lightweight and non-blocking (avoid I/O where possible).
Complexity:
O(1) (default, no-op).
O(n) only if you perform custom batch logging or persistence.
Security:
Avoid logging full payloads if they contain sensitive user data.
Mask or truncate large payloads in monitoring systems.
Example
```
// Example: log retry attempt with exponential delay
async onRetry(task: Task): Promise<void> {
  console.warn(
    `Task ${task.id} (${task.queueName}) retried - attempt #${task.currentAttempt}`
  );
}
```
Example
```
// Example: increment Redis counter for retry stats
async onRetry(task: Task): Promise<void> {
  await this.redis.incr(`stats:${task.queueName}:retries`);
}
```
Example
```
// Default (no operation)
async onRetry(task: Task): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
retry - Invokes this method when re-enqueuing a failed task.
onError - Called when a task fails immediately without retry.
jitteredBackoffSec - Computes the retry delay duration.
onSuccess
onSuccess(task: Task, result: TaskResult): Promise<void>
Parameters
task: Task
The successfully completed Task instance, containing metadata, payload, and progress tracking information.
result: TaskResult
The TaskResult returned from execute, typically a JSON-serializable object summarizing the operation outcome.
Returns Promise<void>
A Promise<void> resolving once the custom post-success logic has completed.
Remarks
This method is automatically called by success once the task’s execute method finishes successfully and the result has been merged into its Task.result object.
You can override this hook to perform post-processing or bookkeeping actions, such as:
Logging or reporting successful task completions.
Updating external state (database, cache, analytics, etc.).
Emitting application events (“job finished”, “file processed”, etc.).
Cleaning up temporary files or releasing external locks.
The default implementation is a no-op.
Success flow
```
execute(task) → returns TaskResult
    ↓
afterExecution(task, result)
    ↓
success(task, result)
    ↓
onSuccess(task, result) → this hook
```
Behavior
Runs only after the task has been successfully processed and acknowledged.
Executed once per successful task, asynchronously.
Exceptions thrown here are caught internally and will not affect other tasks.
If the task belongs to a TaskChain, the next queue is automatically scheduled after this hook (handled inside success).
Typical use cases
Use case | Example |
Logging | Write “Task completed successfully” to logs. |
Metrics | Increment success counters or track duration. |
Notifications | Notify an API or message bus about completion. |
Cleanup | Remove temporary files or transient Redis keys. |
Performance:
Invoked once per successful task; avoid heavy blocking I/O here.
Ideal for lightweight asynchronous operations.
Complexity:
O(1) default, but depends on your side-effect logic.
Security:
Avoid exposing sensitive data from result in logs or telemetry.
Sanitize outputs if result contains user-provided content.
Example
```
// Example: Log the result to console
async onSuccess(task: Task, result: TaskResult): Promise<void> {
  console.info(
    `OK: Task ${task.id} (${task.queueName}) completed successfully:`,
    result
  );
}
```
Example
```
// Example: Track successful jobs in Redis
async onSuccess(task: Task, result: TaskResult): Promise<void> {
  await this.redis.incr(`stats:${task.queueName}:success`);
}
```
Example
```
// Default (no operation)
async onSuccess(task: Task, result: TaskResult): Promise<void> {
  // no-op
}
```
Since
2.0.0
See
afterExecution - Runs immediately before this hook.
onChainSuccess - Triggered when the entire TaskChain finishes.
success - Internal orchestrator that invokes this hook.
Methods - Queue Production
addTask
addTask(data: Partial<Task>, delaySec?: number): Promise<number>
Parameters
data: Partial<Task>
Partial task description. Must contain a valid queueName; the rest is defaulted by buildTask.
Optional delaySec: number
Optional delay in seconds before the task is eligible to run. If not a positive number, the task is enqueued immediately.
{Default: 0 (immediate)}
Returns Promise<number>
A promise resolving to the numeric result of the underlying Redis write:
RPUSH → new length of the ready LIST,
ZADD → number of elements added to the delayed ZSET (0 or 1).
Remarks
This convenience method wraps two core responsibilities:
Task construction - calls buildTask to validate and complete the provided Partial<Task> (generates UUIDs, fills defaults, normalizes sub-objects).
Enqueueing - computes queue keys via readyKey/delayedKey and delegates the actual write to enqueue, which:
RPUSHes to the ready LIST for immediate processing, or
ZADDs to the delayed ZSET if delaySec > 0 (score = now + delaySec).
This is the typical entry point used by producers to submit work to a queue.
Behavior summary
Input | Destination | Redis command | Notes |
delaySec ≤ 0 or not a positive number | ready (LIST) | RPUSH | Job is available immediately. |
delaySec > 0 | delayed (ZSET) | ZADD | Scheduled; later promoted by promoteDelayed. |
Keys are derived from data.queueName using readyKey / delayedKey, which in turn rely on toKeyString for strict, safe namespacing.
Performance:
Minimal overhead: buildTask is in-memory; enqueue is a single Redis call.
Suitable for high-throughput producers; consider batching at the application level if needed.
Complexity:
Time: O(1) (serialize + one Redis write).
Space: proportional to payload size stored in Redis.
Security:
Validates structure via buildTask; payload content is not sanitized here.
Always use safe queue names; readyKey/delayedKey ensure namespacing.
Throws
Any error thrown by buildTask (e.g., "Queue name is not valid.").
Any error thrown by enqueue / Redis client calls.
"Redis connection error." if the client is disconnected (propagated from enqueue).
Example
```
// Immediate enqueue (no delay)
await this.addTask({
  queueName: 'emails',
  payload: { to: 'user@example.com', subject: 'Hello' },
  maxAttempts: 3,
});
```
Example
```
// Schedule a task to run 30 seconds later
await this.addTask(
  { queueName: 'reports', payload: { reportId: 'r-123' } },
  30
);
```
Since
2.0.0
See
buildTask - Normalizes and validates the Task.
enqueue - Performs the actual Redis write (RPUSH/ZADD).
promoteDelayed - Later moves due delayed jobs to the ready list.
readyKey | delayedKey - Construct the Redis keys from the queue name.
enqueue
enqueue(
    ready: string,
    delayed: string,
    payload: any,
    delaySec?: number,
): Promise<number>
Parameters
ready: string
Redis LIST key that represents the queue’s “ready-to-run” list.
Typically built via readyKey.
delayed: string
Redis ZSET key used for delayed (scheduled) jobs.
Typically built via delayedKey.
payload: any
The data or task object to be serialized and queued.
It can be any JSON-compatible object; internally converted to string.
Optional delaySec: number
Optional delay (in seconds) before the job becomes active.
If > 0, the job goes to delayed; otherwise to ready.
{Default: 0 (immediate enqueue)}
Returns Promise<number>
A promise resolving to the result of the Redis write operation:
For RPUSH, the new length of the ready list.
For ZADD, the number of new elements added (0 or 1).
Remarks
The enqueue process serializes the provided payload into a raw string (via toPayload) and pushes it to the appropriate Redis data structure:
Immediate tasks:
Stored in the ready LIST using RPUSH.
These tasks become instantly available to workers via reserveMany.
Delayed tasks:
Stored in the delayed ZSET using ZADD delayed <score> <raw>.
The score is the UNIX timestamp (seconds) representing the moment when the task becomes eligible for execution.
The task will later be automatically moved to the ready list by promoteDelayed once its score ≤ current time.
Behavior summary
Mode | Condition | Redis Command | Destination | Description |
Immediate | delaySec ≤ 0 or undefined | RPUSH | ready list | Job ready for immediate processing. |
Delayed | delaySec > 0 | ZADD (score = now + delaySec) | delayed ZSET | Job scheduled for later execution. |
Typical lifecycle
The producer calls enqueue() with a payload.
If delayed, the item sits in the ZSET until now ≥ score.
The worker’s promoteDelayed promotes it into the ready list.
The worker reserveMany then picks it up for processing.
Performance:
RPUSH and ZADD are both O(1) amortized operations.
Enqueueing tens of thousands of tasks per second is typically safe.
Avoid excessive serialization overhead in toPayload(payload).
Complexity: Time: O(1) per item (both branches)
Space: proportional to payload size stored in Redis.
Security:
This method does not validate payload content, only structure.
Avoid untrusted raw strings that might interfere with deserialization in consumers.
Keys (ready, delayed) should always be built using toKeyString to maintain proper namespacing and safety.
Throws
"Redis connection error." if the client is disconnected.
Any error thrown by the underlying Redis client (ZADD or RPUSH).
Example
```
// Example 1: Immediate enqueue
const ready = this.readyKey('images');
const delayed = this.delayedKey('images');
await this.enqueue(ready, delayed, { id: 'img123', resize: true });
// The job is now instantly available to workers.
```
Example
```
// Example 2: Delayed enqueue (run after 10 seconds)
const ready = this.readyKey('emails');
const delayed = this.delayedKey('emails');
await this.enqueue(ready, delayed, { userId: 42, type: 'welcome' }, 10);
// The job will appear in the ready list once its scheduled time arrives.
```
Example
```
// Example 3: Scheduling a chain of tasks dynamically
const payload = { step: 'compress', source: '/tmp/a.jpg' };
await this.enqueue(
  this.readyKey('media'),
  this.delayedKey('media'),
  payload,
  Math.random() * 60, // random delay up to 60s
);
```
Since
2.0.0
See
promoteDelayed - Moves due delayed jobs into the ready list.
toPayload - Serializes the provided payload into a Redis-storable string.
reserveMany - Consumes ready jobs for processing.
readyKey, delayedKey - Helpers for constructing valid key names.
Methods - Redis Key Helpers
toKeyString
toKeyString(...parts: (string | number)[]): string
Parameters
...parts: (string | number)[]
Array of additional key segments (strings or numbers). Each part is validated before being concatenated.
Returns string
A fully qualified Redis key string in the format: queue:<segment1>:<segment2>:...
Remarks
This helper provides a consistent and safe way to construct Redis keys used across all queue components - e.g., ready, processing, delayed, etc.
It delegates the actual validation and concatenation to the parent PowerRedis.toKeyString method but automatically prefixes all queue-related keys with the constant "queue".
Validation rules
Disallows wildcard characters: *, ?, [, ]
Disallows spaces and consecutive colons (::)
Ensures that each segment is a non-empty string or number
Joins valid segments with a single colon (:)
For example, calling:
```
this.toKeyString('emails', 'ready')
```
will produce the key:
```
queue:emails:ready
```
ensuring the "queue" namespace is always present, preventing collisions with unrelated Redis data structures.
Why this matters
Enforces a predictable key hierarchy for all queue data
Helps separate PowerQueue data from other Redis applications
Makes it easier to inspect and debug Redis keys (SCAN queue:*)
Guarantees key safety even when queue names come from dynamic inputs
Throws
If any segment fails validation (empty, contains forbidden characters, or is otherwise invalid), an error will be thrown by the parent PowerRedis.toKeyString method.
Example
```
// Build a key for the delayed list of the "images" queue
const key = this.toKeyString('images', 'delayed');
// Result: "queue:images:delayed"
```
Since
2.0.0
See
PowerRedis.toKeyString - Base implementation handling validation.
readyKey - Uses this method to generate ready list keys.
processingKey - Uses this method for active processing keys.
Overrides PowerRedis.toKeyString
Methods - Reservation
reserveMany
reserveMany(
    source: string,
    processing: string,
    processingVt: string,
    limit?: number,
    visibilitySec?: number,
): Promise<string[]>
Parameters
source: string
Ready list key (e.g., queue:<name>).
processing: string
Processing list key (e.g., queue:<name>:processing).
processingVt: string
Visibility-timeout ZSET key (e.g., queue:<name>:processing:vt).
limit: number = 100
Maximum number of items to move. Default: 100.
visibilitySec: number = 60
Visibility timeout in seconds for newly reserved items. Default: 60. Must be > 0.
Returns Promise<string[]>
A list of raw item strings actually moved into processing (possibly empty).
Remarks
This method is the primary high-throughput reservation path. It:
Validates Redis connectivity and key/argument formats.
Ensures a compiled reserve Lua script is available via ensureReserveScript.
Tries EVALSHA using the LMOVE variant first (Redis ≥ 6.2), then RPOPLPUSH variant as a fallback.
On NOSCRIPT, reloads and retries once (see ensureReserveScript).
If scripting is unavailable, falls back to a client-side loop using moveOneToProcessing, then batches ZADD operations to set the VT deadline for each moved item.
Visibility timeout (VT):
For each reserved item, a member is inserted into the processingVt ZSET with score = now + visibilitySec. This prevents other consumers from seeing the item until either it is acknowledged (removed by ackProcessing) or it expires and is requeued by requeueExpired.
Preference order
Lua + LMOVE LEFT→RIGHT (true FIFO; Redis ≥ 6.2)
Lua + RPOPLPUSH (legacy fallback)
Client-side loop + batched ZADD
Throws
"Redis connection error." if the client is not connected.
"Key format error." if any key is empty/invalid.
"Limit/visibility format error." if limit or visibilitySec are invalid.
Any error from the underlying Redis client during evalsha or transactions (re-thrown unless handled).
Example
```
const ready   = this.toKeyString('images');
const proc    = this.toKeyString('images', 'processing');
const procVt  = this.toKeyString('images', 'processing', 'vt');
// Reserve up to 200 items with a 90-second visibility window
const raws = await this.reserveMany(ready, proc, procVt, 200, 90);
console.log(`Reserved ${raws.length} items`);
```
Since
2.0.0
See
ensureReserveScript - Preloads LMOVE/RPOPLPUSH Lua variants and caches SHAs.
moveOneToProcessing - Client-side single-item fallback when Lua isn’t available.
ackProcessing - Acknowledges success and removes VT entries.
requeueExpired - Scans processing:vt and requeues expired items.
getReserveScriptLMOVE | getReserveScriptRPOPLPUSH - The Lua scripts used here.
Methods - Scheduling & Delays
promoteDelayed
promoteDelayed(
    delayed: string,
    ready: string,
    nowTs?: number,
    chunk?: number,
): Promise<number>
Parameters
delayed: string
Redis ZSET key storing delayed members (score = readyAt UNIX seconds).
ready: string
Redis LIST key where due items are appended for immediate processing.
Optional nowTs: number
Optional UNIX timestamp (seconds) used as the cutoff for “due”.
{Default: current time (via nowSec)}
chunk: number = 1000
Maximum number of items to promote in this batch.
{Default: 1000}
Returns Promise<number>
Resolves to the number of delayed items promoted into the ready list (0 if none).
Remarks
Delayed jobs are stored in a ZSET where each member is the serialized task (raw), and the score is the UNIX timestamp (in seconds) when the task becomes eligible to run. This method moves up to chunk due members (score ≤ now) into the ready list so workers can reserve and process them.
It has two execution paths:
Fast-path (Lua; atomic; single round-trip):
Uses evalshaWithReload to run the cached script from getPromoteScript. The script:
ZRANGEBYSCORE delayed 0 now LIMIT 0 chunk → due members
For each member m: ZREM delayed m; RPUSH ready m
Returns the count of promoted items.
Fallback (client-side; transactional):
If Lua isn’t available or NOSCRIPT reload ultimately fails, it:
Reads due via ZRANGEBYSCORE,
Executes a MULTI/EXEC removing each from delayed and RPUSH-ing to ready,
Returns the number of promoted items.
Ordering notes
Within a single call, items are appended to ready in the order returned by ZRANGEBYSCORE (sorted by score, then lexicographically for ties).
Producers typically RPUSH into ready, and consumers LMOVE LEFT→RIGHT, preserving FIFO.
Performance:
Lua path: one atomic server-side operation; best under high concurrency.
Fallback path: one range read + one MULTI/EXEC write; still efficient for moderate loads.
Tune chunk to balance latency and fairness across queues.
Complexity:
Per batch: ZRANGEBYSCORE + (ZREM O(log n) + RPUSH O(1)) per promoted member.
Overall approx: O(k * log n) for k ≤ chunk (ignoring LIST append cost).
Security:
Keys should come from toKeyString to avoid unsafe key names.
raw payloads originate from enqueue() and internal flows (not user input).
Notes:
nowTs defaults to the worker’s current UNIX seconds via nowSec.
Safe under concurrent callers: Redis atomicity ensures a due member is promoted once.
After promotion, tasks will be discoverable by reserveMany on the next iteration.
Throws
"Redis connection error." if the client is not connected.
Any error surfaced by the underlying Redis client (Lua path or fallback transaction).
Example
```
// Periodic promotion in the worker loop:
const promoted = await this.promoteDelayed(
  this.delayedKey('emails'),
  this.readyKey('emails'),
);
if (promoted) {
  console.log(`Promoted ${promoted} delayed email tasks`);
}
```
Example
```
// Testing with a fixed timestamp and a smaller batch:
const now = Math.floor(Date.now() / 1000);
await this.promoteDelayed(
  this.delayedKey('reports'),
  this.readyKey('reports'),
  now,
  200,
);
```
Since
2.0.0
See
getPromoteScript for the atomic Lua implementation.
evalshaWithReload for robust EVALSHA execution with auto-reload on NOSCRIPT.
enqueue to schedule delayed tasks (by passing delaySec > 0).
reserveMany to reserve items from ready into processing.
Methods - Task Construction
buildTask
buildTask(data: Partial<Task>): Task
Parameters
data: Partial<Task>
Partial Task input containing any subset of fields.
Must include a valid queueName. Other fields are optional.
Returns Task
A complete, normalized Task object ready to enqueue or process.
Remarks
This method takes a possibly incomplete Partial<Task> structure and produces a ready-to-use Task instance with guaranteed type safety and well-defined metadata. It is typically used by addTask before enqueuing jobs into Redis.
The function:
Validates the input structure and queueName.
Generates unique uuid() values for missing id and iterationId.
Ensures numerical and object fields have correct default values.
Initializes progress and chain substructures to track execution lifecycle.
Field initialization logic
Field | Source | Default / Behavior |
queueName | Required | Throws if missing or invalid. |
iterationId | data.iterationId or new uuid() | Groups all related subtasks in a batch run. |
iterationLength | Number(data.iterationLength) | Defaults to 0 if absent. |
id | data.id or new uuid() | Unique job identifier. |
maxAttempts | data.maxAttempts or this.maxAttempts | Max retry count before permanent fail. |
currentAttempt | data.currentAttempt or 0 | Starts from 0 for new jobs. |
chain | data.chain if valid (queues[], index) | Defaults to { queues: [], index: 0 }. |
payload | data.payload or {} | User-provided job content. |
progress | merged from data.progress | Tracks timing and retry metadata. |
result | data.result or {} | Result container for execution outputs. |
Example of resulting structure
```
{
  queueName: 'emails',
  iterationId: 'b23f1a...uuid',
  iterationLength: 100,
  id: 'c93e4a...uuid',
  maxAttempts: 3,
  currentAttempt: 0,
  chain: { queues: ['emails:send', 'emails:log'], index: 0 },
  payload: { userId: 42, subject: 'Welcome!' },
  progress: {
    createdAt: 1730000000000,
    successAt: 0,
    errorAt: 0,
    failAt: 0,
    fatalAt: 0,
    retries: [],
    chain: []
  },
  result: {}
}
```
Notes:
The function uses runtime guards from full-utils (e.g., isStrFilled, isNumPZ)
to ensure data consistency and prevent malformed tasks from entering Redis.
Timestamps in progress use milliseconds (Date.now()), unlike Redis timestamps, which use seconds (see nowSec).
The chain mechanism supports queue chaining; see onChainSuccess.
Performance:
Purely in-memory and synchronous; negligible cost.
Safe to call thousands of times per second when enqueueing tasks.
Complexity:
Time: O(1) (simple property normalization)
Space: proportional to payload + metadata (~0.5 KB typical)
Security:
No direct Redis interaction; safe for untrusted payloads (they are serialized later).
Still, avoid passing non-serializable objects in payload.
Throws
"Data property is not valid." if input is not a non-empty object.
"Queue name is not valid." if queueName is missing or empty.
Example
```
// Minimal example: queue name only
const t = this.buildTask({ queueName: 'emails' });
console.log(t.id, t.queueName);
// → automatically assigned UUIDs, safe defaults
```
Example
```
// Example with custom retry and payload
const task = this.buildTask({
  queueName: 'resize',
  maxAttempts: 5,
  payload: { src: '/tmp/img.jpg', width: 400 },
});
await this.addTask(task); // enqueue to Redis
```
Since
2.0.0
See
addTask - Wraps this function to enqueue tasks.
Task - Full type definition.
TaskChain, TaskProgress - Substructures initialized here.
Methods - Time & Visibility
extendVisibility
extendVisibility(
    processingVt: string,
    raw: string,
    visibilitySec: number,
): Promise<void>
Parameters
processingVt: string
Redis ZSET key that tracks visibility deadlines for in-flight items.
raw: string
The exact serialized task payload (ZSET member) whose VT should be extended.
visibilitySec: number
Desired VT extension in seconds; clamped to a minimum of 1.
Returns Promise<void>
Promise<void> - resolves after attempting to update the deadline.
Remarks
When a task is reserved, its serialized payload (raw) is inserted into the processing:vt ZSET with a score equal to the timestamp at which its visibility expires. If the worker needs more time to finish the task, the VT must be renewed to prevent the job from being considered expired and requeued by requeueExpired.
This method computes a new deadline as:
```
deadline = nowSec() + max(1, visibilitySec)
```
and writes it using zaddCompatXXCH, a compatibility helper that tries:
ZADD key XX CH score member (preferred modern form),
then ZADD key CH XX score member (some clients swap argument order),
finally falls back to legacy ZADD key score member (no XX/CH).
Semantics
The ZSET member is the exact raw payload string reserved earlier.
The ZSET score is the UNIX timestamp (seconds) when the item expires.
Renewing the score postpones expiration, keeping the item invisible to other workers.
Typical usage
Called periodically by startHeartbeat (every ~40% of VT) so the deadline is extended well before expiry.
Can also be invoked manually if a long-running step is anticipated.
Performance:
ZADD ... XX is O(log n); a single write per heartbeat interval is inexpensive.
Using a heartbeat period shorter than the VT (e.g., 30–50%) provides a safety buffer against transient stalls and GC pauses.
Complexity: Time: O(log n) per update (ZSET reindex)
Space: O(1) (overwrites the member’s score)
Security:
processingVt should be produced by processingVtKey to ensure safe namespacing.
raw must be the exact string stored during reservation; do not pass untrusted strings.
Notes:
A minimum of 1 second is enforced for visibilitySec to avoid immediate expiry.
The compatibility helper swallows transient client differences; if all attempts fail, the VT may not be extended, and the item could expire and be requeued by requeueExpired. The method itself is resilient and typically does not throw.
Example
```
// Manual VT extension (e.g., before a long step):
await this.extendVisibility(
  this.processingVtKey(task.queueName),
  this.processingRaw.get(task.id)!,
  120, // extend by 2 minutes
);
```
Example
```
// Automatic usage inside the heartbeat:
// (startHeartbeat schedules calls to extendVisibility at safe intervals)
this.startHeartbeat(task);
```
Since
2.0.0
See
startHeartbeat - Periodically calls this to keep tasks invisible.
requeueExpired - Requeues tasks whose VT has elapsed.
zaddCompatXXCH - Compatibility wrapper for robust ZADD usage.
Methods - Visibility & Recovery
requeueExpired
requeueExpired(
    processing: string,
    processingVt: string,
    ready: string,
    nowTs?: number,
    chunk?: number,
): Promise<number>
Parameters
processing: string
Redis LIST key holding currently reserved (in-flight) items.
processingVt: string
Redis ZSET key that stores visibility deadlines (score = UNIX seconds).
ready: string
Redis LIST key to which expired items are requeued for retry.
Optional nowTs: number
Optional UNIX timestamp (seconds) used as the “current time” cutoff. If omitted, the method uses nowSec. {Default: current time}
chunk: number = 1000
Maximum number of expired items to move in this batch.
{Default: 1000}
Returns Promise<number>
Resolves to the number of items requeued (0 if none were due).
Remarks
In PowerQueue, a reserved task is moved from the ready list into the processing list and recorded in a visibility-timeout ZSET (processing:vt) where the score is the UNIX timestamp (seconds) when the task should become visible again if it wasn’t acknowledged.
This method performs that visibility recovery in two stages:
Fast-path (Lua, atomic, single round-trip):
Executes the cached Lua script (see getRequeueScript) via evalshaWithReload. The script:
finds expired members with ZRANGEBYSCORE processing:vt 0 now LIMIT 0 chunk,
for each member m: ZREM processing:vt m, LREM processing 1 m, RPUSH ready m,
returns the number of requeued items.
Fallback (client-side):
If scripting is unavailable or returns NOSCRIPT and reload fails, it:
reads expired members with ZREANGEBYSCORE,
removes them from processing and processing:vt,
appends them to ready,
all within a single MULTI/EXEC transaction.
The operation is idempotent with respect to each raw payload value: if a member does not exist in one of the structures, the corresponding Redis command is a no-op.
When to call
The worker loop periodically calls this method to ensure that stalled or crashed workers do not permanently “hold” tasks. Any job that outlives its visibility window becomes eligible for retry and is returned to the ready list.
Performance:
Lua path: one server-side atomic loop → typically the fastest and safest under load.
Fallback path: one Z* read + a batched MULTI/EXEC write round-trip.
Choose a sensible chunk that balances latency and fairness across queues.
Complexity:
Lua: ZRANGEBYSCORE + ZREM per item (O(log n)) + LREM list scan (O(n) worst-case) + RPUSH (O(1)).
Fallback: same primitives executed via client-side transaction.
Overall per batch: approximately O(k * (log n + n_list)), where k ≤ chunk.
Security:
Keys are expected to be generated by toKeyString; do not pass user-controlled arbitrary key names. Raw members originate from enqueue()/reservation.
Notes:
nowTs defaults to the worker’s current UNIX seconds; provide it explicitly only for testing or custom scheduling.
If multiple workers run this concurrently, Redis atomicity ensures each expired item is requeued once.
Items requeued here will be picked up again by reserveMany() and retried according to your backoff policy.
Throws
"Redis connection error." if the client is not connected.
Any error surfaced by the underlying Redis client (Lua path or fallback transaction).
Example
```
// Typical periodic call inside a worker loop:
const moved = await this.requeueExpired(
  this.processingKey('emails'),
  this.processingVtKey('emails'),
  this.readyKey('emails'),
);
if (moved > 0) {
  console.log(`Recovered ${moved} expired tasks back to ready.`);
}
```
Example
```
// Testing with a fixed timestamp and smaller chunk:
const now = Math.floor(Date.now() / 1000);
await this.requeueExpired(
  this.processingKey('reports'),
  this.processingVtKey('reports'),
  this.readyKey('reports'),
  now,
  100,
);
```
Since
2.0.0
See
getRequeueScript for the atomic server-side implementation.
evalshaWithReload for robust EVALSHA execution with NOSCRIPT recovery.
reserveMany for how items enter processing / processing:vt.
