power-queues API Docs - v2.0.15: PowerQueues
Class PowerQueues
Hierarchy
PowerRedis
PowerQueues
Index
Constructors
constructor
Properties
abort
addingBatchKeysLimit
addingBatchTasksCount
approveBatchTasksCount
consumerHost
executeBatchAtOnce
executeJobStatus
executeJobStatusTtlMs
group
recoveryStuckTasksTimeoutMs
redis
removeOnExecuted
scripts
stream
workerBatchTasksCount
workerCacheTaskTimeoutMs
workerClearAttemptsTimeoutMs
workerExecuteLockTimeoutMs
workerLoopIntervalMs
workerMaxRetries
workerSelectionTimeoutMs
Methods
addTasks
consumerLoop
loadScripts
onBatchError
onError
onExecute
onReady
onRetry
onSelected
onSuccess
runQueue
Constructors
constructor
new PowerQueues(): PowerQueues
Returns PowerQueues
Inherited from PowerRedis.constructor
Properties
abort
abort: AbortController = ...
A controller used to manage cancellation signals inside the queue worker.
Remarks
PowerQueues uses an internal AbortController to safely stop long-running operations (such as waiting, heartbeats, or worker loops) without forcing the process to crash.
When abort() is triggered:
all functions that listen to abort.signal will stop as soon as possible
pending delays (in waitAbortable) are cleared
background loops (like consumerLoop) exit gracefully
This provides a clean and predictable shutdown mechanism for the worker.
Example
```
// Stop the queue worker from outside
queues.abort.abort();
```
See
AbortController
https://developer.mozilla.org/en-US/docs/Web/API/AbortController
Readonly addingBatchKeysLimit
addingBatchKeysLimit: number = 10000
Maximum total number of Redis field/value pairs allowed in a single batch.
Remarks
When PowerQueues builds XADD batches, it must ensure that the final Redis command does not become too large. Every task contributes multiple field/value pairs (for example: payload, createdAt, job, idemKey, etc.).
addingBatchKeysLimit defines the hard limit for how many total key/value tokens may be included in one batch before the batch is split into smaller ones.
This prevents:
oversized XADD commands,
excessive memory usage,
Redis "argument list too long" / "command too large" issues,
network frame fragmentation.
Combined with addingBatchTasksCount, this creates a dual safety mechanism: limit by number of tasks and limit by number of fields.
Default value 10000 is optimized for:
stable high-throughput ingestion,
minimal risk of large-packet bottlenecks,
predictable batch sizing under varied payloads.
Example
```
// Reduce batch size for very large payloads
queues.addingBatchKeysLimit = 3000;
```
Readonly addingBatchTasksCount
addingBatchTasksCount: number = 800
Maximum number of tasks allowed in a single XADD batch.
Remarks
When adding many tasks at once, PowerQueues groups them into batches before sending them to Redis. This improves throughput and reduces network overhead while preventing oversized Redis commands.
addingBatchTasksCount defines the upper limit of how many tasks can be bundled into one batch during addTasks() → xaddBatch() calls.
A lower value = safer for memory and network stability.
A higher value = fewer XADD calls, higher throughput, but larger payloads.
Default value 800 is tuned for:
high-performance ingestion
safe XADD command size
good balance between speed and memory usage
Example
```
// Allow larger batches when inserting many tasks at once
queues.addingBatchTasksCount = 2000;
```
Readonly approveBatchTasksCount
approveBatchTasksCount: number = 2000
Maximum number of task IDs acknowledged (XACK) in a single approval batch.
Remarks
After tasks are processed successfully, PowerQueues must acknowledge them in Redis using XACK, and optionally delete them via XDEL.
To avoid sending extremely large XACK/XDEL commands, the IDs are processed in batches. approveBatchTasksCount defines the maximum number of IDs included in one batch when calling approve.
Why batching matters:
prevents Redis from receiving oversized argument lists
improves throughput when approving many tasks at once
reduces memory spikes in the Redis command parser
Internally, the value is clamped to:
minimum: 500
maximum: 4000
This ensures safe, stable performance even if the user sets unusual values.
Default value 2000 provides:
fast acknowledgements
safe command sizes
good balance for high-volume queues
Example
```
// For very large task flows, increase the approval batch size
queues.approveBatchTasksCount = 3500;
```
Readonly consumerHost
consumerHost: string = 'host'
Logical identifier of the machine or environment running this consumer.
Remarks
PowerQueues includes the consumer identity in the Redis consumer name, which is formatted as:
```
{consumerHost}:{process.pid}
```
This helps distinguish between different workers in Redis Stream groups, especially when multiple machines or Docker containers process the same queue.
consumerHost does not need to be the real hostname.
It can be any identifier meaningful to your infrastructure:
'api-server-1'
'worker-eu-west'
'node-A'
process.env.HOSTNAME
A good value improves:
debugging (which worker processed what)
monitoring of worker activity
load-balancing visibility
Default value 'host' ensures a valid fallback, but in production you should override it with an actual machine/service identifier.
Example
```
queues.consumerHost = process.env.HOSTNAME || 'worker-1';
```
Readonly executeBatchAtOnce
executeBatchAtOnce: boolean = false
Enables parallel (batched) execution of tasks instead of processing them one-by-one.
Remarks
By default, PowerQueues processes tasks sequentially inside execute(). This ensures predictable behavior and simpler idempotency handling.
When executeBatchAtOnce is set to true, each task in the batch is executed concurrently using Promise.all, which can significantly increase throughput for CPU-light or I/O-heavy workloads.
However, enabling this requires caution:
Task handlers (onExecute) must be thread-safe and free of shared mutable state.
Heavy concurrency may increase contention during idempotency checks.
Error handling remains per-task, but failures may occur in parallel.
Recommended when:
workers perform non-blocking async operations (DB queries, HTTP calls, etc.)
your environment benefits from parallelism (Node.js event loop + await)
Not recommended when:
tasks modify shared external resources
tasks rely on strict ordering
workers perform heavy CPU tasks (event loop stall risk)
Default value false ensures:
safe and predictable execution flow
simpler debugging
minimal race conditions
Example
```
// Enable concurrent execution of a batch of tasks
queues.executeBatchAtOnce = true;
```
Readonly executeJobStatus
executeJobStatus: boolean = false
Enables storing execution statistics for each job in Redis.
Remarks
When this option is true, PowerQueues records simple counters in Redis that reflect the status of tasks belonging to the same logical job (identified by the auto-generated job ID added during addTasks()).
These counters are updated during execution:
ok → incremented when a task finishes successfully
err → incremented when a task exhausts all retries and fails
ready → incremented for every processed task (success or fail)
This creates a lightweight job-level progress tracking mechanism. Counters are automatically expired using executeJobStatusTtlMs.
Useful for:
tracking large batch imports
showing job progress in dashboards
monitoring worker throughput
debugging stuck or failing tasks
Not recommended when:
you do not need job-level metrics
Redis key count must remain minimal
you have extremely high throughput and prefer zero-overhead writes
Default value false disables status tracking entirely.
Example
```
// Enable job progress tracking
queues.executeJobStatus = true;
```
Readonly executeJobStatusTtlMs
executeJobStatusTtlMs: number = 300000
Time-to-live (in milliseconds) for job-level execution status counters.
Remarks
When executeJobStatus is enabled, PowerQueues creates small Redis counters for each job:
...:ok — number of successfully executed tasks
...:err — number of tasks that failed after all retries
...:ready — number of tasks processed (success + fail)
These counters should not stay in Redis forever, so each increment call also sets a TTL. executeJobStatusTtlMs defines how long the job metrics remain available before they expire automatically.
Why a TTL?
prevents Redis key buildup
keeps monitoring data fresh
avoids manual cleanup
ensures dashboards always reflect recent jobs
Default value 300000 (5 minutes) is suitable for:
short-lived jobs
quick diagnostics after ingestion
lightweight progress tracking
Increase the TTL if:
jobs take longer to complete
you need to inspect job history over time
Example
```
// Keep job progress data for 30 minutes
queues.executeJobStatusTtlMs = 1800000;
```
Readonly group
group: string = 'group'
The Redis consumer group name used by this worker.
Remarks
Redis Streams require consumers to join a consumer group in order to use features like:
XREADGROUP (reading pending + new messages)
XAUTOCLAIM (claiming stuck tasks)
XACK (acknowledging processed tasks)
The group value defines the name of that consumer group.
All workers that share the same:
stream
group
will cooperatively process tasks from the same queue, while Redis ensures:
no task is delivered to more than one worker at the same time
pending messages can be recovered if a worker dies
You must ensure that each queue has a unique group name per stream.
PowerQueues automatically creates the group (via XGROUP CREATE) during runQueue(), if it does not already exist.
Default value 'group' is only a placeholder and should be replaced with something meaningful in production.
Common naming examples:
'workers'
'payments'
'image-processors'
'api-service-A'
Example
```
queues.group = 'email-workers';
```
Readonly recoveryStuckTasksTimeoutMs
recoveryStuckTasksTimeoutMs: number = 60000
Time (in milliseconds) after which a pending task is considered “stuck”.
Remarks
PowerQueues uses Redis Streams’ pending entries list (PEL) to detect tasks that were delivered to a worker but never acknowledged—usually because the worker crashed, froze, or disconnected.
recoveryStuckTasksTimeoutMs defines how long a task must remain idle (unacknowledged) before it is treated as "stuck" and eligible for recovery using XAUTOCLAIM.
The logic is handled inside the SelectStuck Lua script, where this value becomes the min-idle-time parameter:
If a task's idle time ≥ recoveryStuckTasksTimeoutMs,
PowerQueues attempts to claim it for the current worker.
Why this matters:
prevents orphaned tasks
ensures reliable failover
avoids task starvation
keeps queues healthy even when workers die unexpectedly
Default value 60000 (60 seconds) is balanced for:
typical async worker workloads
ensuring fast recovery without aggressive contention
Increase this if:
tasks normally run for a long time
slow workers are expected
Decrease this if:
you want very fast failover
workers are extremely lightweight
Example
```
// Treat tasks as stuck if not acknowledged for 2 minutes
queues.recoveryStuckTasksTimeoutMs = 120000;
```
redis
redis: IORedisLike
The underlying Redis client instance used by PowerQueues.
Remarks
This property must be assigned by the user before running any queue operations. It provides the low-level Redis commands that all internal features rely on: XADD, XREADGROUP, XACK, Lua scripts, key operations, TTL updates, etc.
PowerQueues does not create its own Redis connection.
Instead, it expects an external instance (e.g., from ioredis, @nestjs-labs/nestjs-ioredis, or any custom wrapper) that implements the IORedisLike interface.
If redis is not set or is disconnected, the queue worker will not be able to read or write tasks.
Example
```
const queues = new MyQueueClass();
queues.redis = redisService.getClient(); // must assign before use
await queues.runQueue();
```
Overrides PowerRedis.redis
Readonly removeOnExecuted
removeOnExecuted: boolean = false
Whether successfully executed tasks should be removed from the Redis stream.
Remarks
By default, PowerQueues does not delete processed tasks from the stream. Redis Streams can act as an immutable log, which is useful for debugging, auditing, replaying, or monitoring.
When removeOnExecuted is set to true, PowerQueues will delete each acknowledged entry using XDEL immediately after XACK.
Benefits of keeping tasks (default: false):
historical visibility into what tasks were processed
easier debugging and replay
safer in multi-worker environments
Benefits of removing tasks (true):
smaller Redis memory footprint
faster XREADGROUP / XAUTCLAIM operations
prevents streams from growing indefinitely
This setting affects only successfully executed tasks. Failed tasks may still go to the DLQ depending on retries.
Example
```
// Enable automatic deletion of executed tasks:
queues.removeOnExecuted = true;
```
Readonly scripts
scripts: Record<string, SavedScript> = {}
In-memory registry of Lua scripts used by PowerQueues.
Remarks
PowerQueues loads its Lua scripts (XAddBulk, Approve, idempotency helpers, SelectStuck, etc.) into Redis and keeps their metadata in this map.
Each entry is stored under a human-readable key (for example "XAddBulk") and contains a SavedScript object:
codeBody – the original Lua source code
codeReady – the SHA1 returned by SCRIPT LOAD (used with EVALSHA)
This allows the queue to:
load scripts only once per process,
reuse EVALSHA for better performance,
automatically reload scripts if Redis loses them (e.g. after restart).
You normally do not modify this map directly.
It is managed internally by methods like loadScripts, saveScript, and runScript.
Example
```
// After loadScripts() is called:
console.log(Object.keys(queues.scripts));
// -> ["XAddBulk", "Approve", "IdempotencyAllow", ...]
```
Readonly stream
stream: string = 'stream'
The Redis Stream key used as the main task queue.
Remarks
All tasks added through addTasks() are ultimately written into this Redis Stream. Workers read from it using XREADGROUP, XAUTOCLAIM, and other stream-related commands.
You should treat stream as the "queue name"—it uniquely identifies where tasks for this worker group are stored in Redis.
Common examples:
'emails'
'jobs:process'
'telemetry:ingest'
'queue:payments'
Changing stream changes the entire queue channel for this worker.
Important notes:
The stream is created automatically if it does not exist (via MKSTREAM)
Worker groups are associated with this stream via group
DLQ (dead-letter queue) is based on stream + ':dlq'
Default value 'stream' is a placeholder and should be replaced in real applications.
Example
```
queues.stream = 'jobs:image-processing';
```
Readonly workerBatchTasksCount
workerBatchTasksCount: number = 200
Maximum number of tasks a worker attempts to fetch in a single read cycle.
Remarks
PowerQueues reads tasks from Redis Streams in batches to improve throughput and reduce the number of network round-trips.
workerBatchTasksCount defines how many tasks the worker tries to pull from Redis at once using:
XREADGROUP for fresh tasks
XAUTOCLAIM for stuck/pending tasks
A higher value increases throughput but may:
increase memory usage per iteration
delay acknowledgements for long batches
increase execution latency per task
A lower value:
decreases memory usage
improves responsiveness
reduces risk of long-running batch execution
Default value 200 is tuned to balance:
fast message consumption
low event-loop blocking
efficient recovery of stuck tasks
Adjust depending on worker workload:
Increase if your tasks are light or mostly I/O bound
Decrease if tasks are heavy or your system is resource-limited
Example
```
// Process up to 500 tasks in each fetch cycle
queues.workerBatchTasksCount = 500;
```
Readonly workerCacheTaskTimeoutMs
workerCacheTaskTimeoutMs: number = 60000
The time (in milliseconds) to keep the idempotency completion marker (doneKey) alive after a task has successfully finished.
What this timeout does
When a task with an idempotency key finishes, Redis stores a small “done” flag so that repeated executions of the same task can be skipped immediately.
workerCacheTaskTimeoutMs defines how long this flag remains valid.
After the timeout expires:
the task is considered “not completed” again,
a future worker may reprocess the same idempotency key,
this allows long-running or retried tasks to be re-executed if needed.
Why it exists
In distributed systems multiple workers may attempt to process the same task. This timeout creates a small safety cache window that prevents duplicate work while still allowing re-execution in controlled scenarios.
Best practices
Use values between 30s–5min depending on how often retries or duplicate messages naturally happen in your system.
Too small → might allow premature reprocessing.
Too large → may block legitimate re-execution for too long.
Default
```
60000 (1 minute)
```
Readonly workerClearAttemptsTimeoutMs
workerClearAttemptsTimeoutMs: number = 86400000
Time-to-live (in milliseconds) for the retry-attempt counter of each task.
Remarks
Every time a task fails, PowerQueues stores its retry count in Redis under a per-task key (generated by attemptsKey).
This counter allows the worker to determine:
how many times the task has already failed
whether it should retry or send the task to the DLQ
workerClearAttemptsTimeoutMs specifies how long this retry counter should remain in Redis before it expires automatically.
Why this matters:
prevents retry counters from building up indefinitely
ensures memory is cleaned for tasks long after completion
avoids stale retry state affecting future tasks with the same ID
Default value 86400000 (24 hours) works well for most workloads because:
it keeps retry info long enough for debugging
it automatically cleans up old state overnight
You may want to reduce this value if:
you process millions of tasks daily
strict memory efficiency is required
Or increase it if:
you run long-lived jobs
you need extended visibility into retry behavior
Example
```
// Keep retry counters for 6 hours instead of 24
queues.workerClearAttemptsTimeoutMs = 21600000;
```
Readonly workerExecuteLockTimeoutMs
workerExecuteLockTimeoutMs: number = 180000
Time (in milliseconds) that an idempotent task lock remains valid.
Remarks
When a worker starts executing a task that uses idempotency (idemKey), PowerQueues creates a short-lived "execution lock" in Redis.
This lock prevents multiple workers from processing the same logical task at the same time.
workerExecuteLockTimeoutMs defines how long this lock stays active unless refreshed by the heartbeat mechanism.
Internally it is used in:
idempotencyAllow
idempotencyStart
sendHeartbeat
heartbeat
If the worker crashes, disconnects, or hangs, the lock expires automatically, allowing another worker to take over safely.
Default value 180000 (3 minutes) provides:
enough time to complete typical async work,
automatic recovery without manual cleanup,
protection against double-processing.
Example
```
// For very long-running jobs (e.g. external API pipelines)
queues.workerExecuteLockTimeoutMs = 600000; // 10 minutes
```
Readonly workerLoopIntervalMs
workerLoopIntervalMs: number = 5000
Delay (in milliseconds) between worker polling cycles when no tasks are available.
Remarks
When the worker calls select() and finds no tasks (neither stuck nor fresh), it waits before checking Redis again.
workerLoopIntervalMs defines how long the worker should pause between polls.
This applies only when the queue is idle.
When tasks are available, the loop runs continuously without this delay.
Why this interval exists:
reduces unnecessary Redis calls during idle periods
prevents CPU spin-loops
stabilizes load in low-traffic queues
Default value 5000 (5 seconds) provides a good balance between:
responsiveness (fast enough to detect new tasks)
efficiency (low overhead during quiet periods)
Recommended adjustments:
Lower (500–1500 ms) for real-time or high-frequency task ingestion
Higher (5–15 seconds) for slow background jobs or cost-sensitive systems
Example
```
// Make the worker more responsive in a busy system
queues.workerLoopIntervalMs = 1000; // 1 second
```
Readonly workerMaxRetries
workerMaxRetries: number = 1
Maximum number of retry attempts allowed for a failing task.
Remarks
When a task throws an error inside onExecute, PowerQueues:
increments the task's retry counter using incrAttempts()
calls user-defined hooks (onRetry, then onError)
decides whether to retry or send the task to the DLQ
workerMaxRetries defines how many times a task may be retried before it is considered permanently failed.
Behaviour summary:
attempt < workerMaxRetries → task is retried
attempt >= workerMaxRetries → task is moved to DLQ
Note:
Retries happen immediately within the same worker cycle (no delay), unless the user chooses to reinsert tasks manually.
Default value 1 means:
one initial attempt
one retry on failure
next failure → DLQ
Increase this if:
tasks frequently fail due to external API timeouts
retrying often resolves transient issues
Decrease this if:
retries are expensive
failing fast is more desirable
Example
```
// Allow tasks to retry up to 5 times before going to DLQ
queues.workerMaxRetries = 5;
```
Readonly workerSelectionTimeoutMs
workerSelectionTimeoutMs: number = 80
Maximum time (in milliseconds) the worker is allowed to spend searching for stuck tasks during a single recovery cycle.
Remarks
Before reading fresh tasks, PowerQueues first tries to recover “stuck” tasks using the SelectStuck Lua script.
This script scans the pending entries list (PEL) and may perform several iterations of XAUTOCLAIM.
workerSelectionTimeoutMs limits how long this recovery step is allowed to run before giving up and moving on.
Why this matters:
prevents long blocking calls during heavy recovery situations
ensures the worker stays responsive even with large queues
avoids event-loop stalls caused by large PEL scans
The timeout is soft: the Lua script checks elapsed time and voluntarily exits when this limit is reached.
Default value 80 ms is tuned to:
allow enough time to reclaim stuck messages
prevent noticeable delays in normal task processing
Increase this if:
you expect many stuck tasks (unstable workers)
your Redis instance handles large streams
Decrease this if:
minimal latency is critical
your environment is extremely CPU-sensitive
Example
```
// Allow up to 150 ms for stuck-task recovery
queues.workerSelectionTimeoutMs = 150;
```
Methods
addTasks
addTasks(
    queueName: string,
    data: any[],
    opts?: AddTasksOptions,
): Promise<string[]>
Adds a list of tasks to a Redis Stream in batches, using the XAddBulk Lua script.
This is the main entry point for producing tasks into the queue. It:
wraps raw items into internal Task structures,
splits them into batches based on:
addingBatchTasksCount (max tasks per batch),
addingBatchKeysLimit (max total field/value pairs per batch),
sends each batch to Redis with a single EVALSHA XAddBulk ... call,
returns all created Stream IDs in the same order as input data.
Input data format
Each item in data is treated as a Task:
Object payload (most common case)
```
{ payload: { ...businessFields } }
```
Internally it becomes:
payload is JSON-serialized and stored under "payload" field,
createdAt (ms) is added,
job (batch ID) is added,
idemKey is added if opts.idem === true.
Flat array of field/value pairs
```
{ flat: ['field1', 'value1', 'field2', 'value2', ...] }
```
Internally it appends:
"createdAt", "job",
"idemKey" if opts.idem === true.
If neither payload nor flat is present, an error is thrown.
Trimming & stream options (opts)
These options are passed to the Lua XAddBulk script:
maxlen?: number – soft or exact limit for stream length:
combined with approx / exact to build XADD ... MAXLEN [~|=] <maxlen>.
approx?: boolean – use approximate trimming (~, default if exact is not set).
exact?: boolean – use exact trimming (=). If true, approx is ignored.
trimLimit?: number – optional LIMIT <n> for trimming.
nomkstream?: boolean – if true, adds NOMKSTREAM so the stream is not created automatically when it does not exist.
minidWindowMs?: number – use MINID trimming instead of MAXLEN:
compute now - minidWindowMs and trim entries older than that ID.
minidExact?: boolean – when using MINID, choose exact (=) vs approx (~) mode.
Status tracking (opts.status)
When opts.status === true:
a unique job ID is generated (UUID),
a Redis key <queueName>:<job>:total is set to data.length,
TTL for this key is opts.statusTimeoutMs (default 300000 ms = 5 minutes).
This allows external systems to track:
how many tasks were enqueued for this job,
how many were later processed (via job-level counters in success()).
Idempotency helper (opts.idem)
When opts.idem === true:
each task gets an idemKey field if not already set:
either using entry.idemKey or a generated UUID,
this key is later used in the worker’s idempotency flow.
Validation & Errors:
If data is empty, it throws: "Tasks is not filled.".
If queueName is empty, it throws: "Queue name is required.".
Parameters
queueName: string
Name of the Redis Stream (queue) to push tasks into.
data: any[]
Array of task-like objects:
{ payload: object } or { flat: JsonPrimitiveOrUndefined[] }.
opts: AddTasksOptions = {}
Additional options for stream trimming, status tracking and idempotency.
Returns Promise<string[]>
Promise that resolves to an array of Stream entry IDs (XADD IDs), in the same order as the input data array.
Example
```
// Example 1: push simple JSON payloads
await queue.addTasks('events:email', [
  { payload: { type: 'welcome', userId: 'u1' } },
  { payload: { type: 'password_reset', userId: 'u2' } },
]);
```
Example
```
// Example 2: enable job status tracking and idempotency
const ids = await queue.addTasks('billing:charges', [
  { payload: { userId: 'u1', amount: 100 } },
  { payload: { userId: 'u2', amount: 250 } },
], {
  status: true,          // set <queueName>:<job>:total
  statusTimeoutMs: 600000,
  idem: true,            // auto attach idemKey to each task
  maxlen: 1_000_000,     // keep last 1M entries
  approx: true,          // use MAXLEN ~
});
// "ids" now contains the Redis stream IDs for each enqueued task
```
consumerLoop
consumerLoop(): Promise<void>
Main infinite worker loop responsible for:
selecting tasks from Redis,
running all lifecycle hooks,
executing tasks with retry/idempotency,
acknowledging completed messages.
This loop continues running until the worker is aborted via this.abort.abort().
Execution Flow (per iteration):
Check abort signal
If the worker has been stopped, exit the loop gracefully.
Select tasks via select()
First tries to claim stuck tasks (selectStuck()),
Otherwise reads fresh messages (selectFresh()),
Normalizes entries into tuples: [id, payload, createdAt, job, idemKey].
onSelected() hook
Allows filtering, reordering, or modifying the selected tasks.
If it returns a non-empty array → use that one.
Otherwise → use the original tasks.
Execute tasks via execute()
Handles:
retries,
DLQ logic,
idempotency flow,
onExecute / onRetry / onError / onSuccess,
batching execution behavior.
ACK completed tasks
Uses Lua script Approve to XACK (+ optionally XDEL).
Runs in batches for high throughput.
Error handling
If anything inside the loop throws:
error is passed to onBatchError(),
worker waits briefly and continues.
Behavior:
The loop uses very small waits (wait(600) ms) when no tasks are available.
Designed to be lightweight, efficient, and fault-tolerant.
Does not block the event loop thanks to async/await.
Stopping the loop:
Call this.abort.abort().
The loop checks for signal.aborted on each iteration and stops cleanly.
Notes:
You normally never override this method.
Use hooks (onSelected, onExecute, onReady, etc.) instead.
If the queue encounters unexpected Redis failures, the loop will continue after logging via onBatchError().
Safe to run in process managers (PM2, Docker, Kubernetes) as a long-running worker.
Returns Promise<void>
Example
```
// Typical worker startup
async function start() {
  const worker = new MyQueue(redis);
  worker.stream = 'orders';
  worker.group = 'billing';
  await worker.runQueue(); // begins consumerLoop()
}
```
loadScripts
loadScripts(full?: boolean): Promise<void>
Preloads Lua scripts into Redis and caches their SHA1 hashes for later use.
This method should be called before you start using the queue, usually during application startup or worker initialization.
Behaviour:
Converts each script name + body into an internal SavedScript entry via saveScript(name, code).
Sends the script body to Redis using SCRIPT LOAD inside loadScript(...).
Stores the returned SHA1 hash in scripts[name].codeReady.
Later, all queue operations call scripts by SHA using EVALSHA, which is faster and more efficient.
Scripts loaded:
When full === false (default):
Loads only:
"XAddBulk" – high-throughput bulk XADD with trimming options (MAXLEN, MINID, etc.).
This is enough if you only use addTasks() as a producer and do not run workers in this process.
When full === true:
Loads all queue-related scripts:
"XAddBulk" – bulk enqueue of tasks to a stream.
"Approve" – ACK + optional delete logic for processed entries.
"IdempotencyAllow" – checks if a task with the same idempotency key can start, based on done/lock/start keys.
"IdempotencyStart" – marks a task as started and refreshes lock TTL.
"IdempotencyDone" – marks a task as done and clears idempotency lock.
"IdempotencyFree" – releases idempotency lock without marking as done.
"SelectStuck" – finds and claims "stuck" tasks using XAUTOCLAIM with a time budget and fallback to XREADGROUP.
Use this in worker processes that execute tasks.
Idempotency and safety:
Safe to call multiple times: scripts are cached in this.scripts and Redis will return the same SHA for identical script bodies.
If Redis is temporarily unavailable, loadScript() retries a few times before throwing.
Requirements:
this.redis must be a connected Redis client that supports:
SCRIPT LOAD
EVALSHA
Call this method before you start calling operations that use scripts:
addTasks() → XAddBulk
worker internals → Approve, Idempotency*, SelectStuck
Parameters
full: boolean = false
If true, loads all Lua scripts used by the queue (producer + worker). If false, loads only XAddBulk.
Returns Promise<void>
Example
```
// Producer-only service (just enqueues tasks)
await queue.loadScripts(false); // or simply: await queue.loadScripts();
```
Example
```
// Full worker service (enqueues + processes tasks)
await queue.loadScripts(true);
await queue.runQueue();
```
onBatchError
onBatchError(
    err: any,
    tasks?: [string, any[], number, string, string][],
): Promise<void>
Batch-level error hook.
This method is called when something goes wrong on the batch level, for example:
an error is thrown inside execute() while processing a batch,
an error happens in onReady() (post-batch hook),
an unexpected error is thrown inside the main consumer loop.
It is a good place to:
log unexpected errors in one central place,
send alerts/notifications to monitoring,
decide whether to stop the worker (this.abort.abort()),
inspect which tasks were affected (when tasks is provided).
Parameters:
err – the error object that was thrown (can be anything: Error, string, etc.).
tasks – optional array of task tuples from the current batch:
Only passed when the error is related to a specific batch (e.g. during execute() or onReady()).
May be undefined when the error happens before tasks are selected.
When present, each item in tasks has the structure:
[0] id: string – Redis stream entry ID.
[1] payload: any[] – decoded payload passed later to onExecute().
[2] createdAt: number – creation time in ms since UNIX epoch.
[3] job: string – job identifier for the batch.
[4] idemKey: string – idempotency key (can be empty string).
Important:
Do not rethrow from this method – the error is already caught. If you throw again, it will only add noise and not help recovery.
Tasks from the batch may be in different states:
some may already be processed and ACKed,
some may still be pending in the stream and will be picked up later.
Use this hook only for side effects (logging, metrics, alerts), not for low-level queue control.
Parameters
err: any
The error that occurred during batch processing.
Optional tasks: [string, any[], number, string, string][]
Optional list of tasks related to this error (if available).
Returns Promise<void>
Example
```
// Example: log batch error and stop worker on critical failures
async onBatchError(
  err: any,
  tasks?: Array<[string, any[], number, string, string]>,
) {
  const message = err instanceof Error ? err.message : String(err);
  // 1. Basic logging
  // console.error('[queue] batch error', { message, tasksCount: tasks?.length ?? 0 });
  // 2. Send error to monitoring/alerting system
  // await this.alerts.notify('queue.batch_error', {
  //   message,
  //   tasksCount: tasks?.length ?? 0,
  // });
  // 3. Optional: stop worker on very serious errors
  // if (message.includes('OutOfMemory')) {
  //   this.abort.abort();
  // }
}
```
onError
onError(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<void>
Hook that runs when a single task fails during execution.
This method is called after:
onExecute() throws an error,
the attempt counter is increased,
onRetry() is called,
but before the queue decides whether the task will be retried again or moved to DLQ (dead-letter queue).
You can use this hook for:
logging a failure of an individual task,
sending alerts/metrics for failed attempts,
storing error details in your system,
instrumenting monitoring dashboards,
collecting statistics for debugging or analytics.
Parameters:
err – Error thrown from onExecute() (may be any type: Error instance, string, etc.).
id – Redis stream entry ID of the failed task.
payload – Decoded payload object used in onExecute().
createdAt – Creation timestamp of the task in milliseconds.
job – Job identifier that groups tasks added in the same batch.
key – Idempotency key (empty if not used).
attempt – Attempt number after incrementing, so:
1 = first retry,
2 = second retry, etc.
Notes:
Do not rethrow errors from this method — the queue has already handled the failure.
The task may still be retried after this hook if attempt < workerMaxRetries.
When attempt >= workerMaxRetries:
The queue moves the task to DLQ (<stream>:dlq),
onError() is still called before that happens.
Do not ACK/Delete or requeue messages here — the queue will handle that.
Parameters
err: any
The error that occurred during execution.
id: string
Redis stream entry ID.
payload: any
Decoded payload originally passed to onExecute().
createdAt: number
Task creation time in milliseconds.
job: string
Batch/job identifier for the task.
key: string
Idempotency key (or empty string).
Returns Promise<void>
Example
```
// Example: basic logging + metrics
async onError(
  err: any,
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  const msg = err instanceof Error ? err.message : String(err);
  // 1. Log failure
  // console.warn('[queue] task failed', {
  //   id, job, key, attempt, error: msg, payload,
  // });
  // 2. Send failure metric
  // await this.metrics.inc('queue_task_fail_total', { job, attempt });
  // 3. Optional: store failure details for debugging
  // await this.audit.save({
  //   id, job, attempt, error: msg, payload, createdAt,
  // });
}
```
onExecute
onExecute(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Main task handler – this is where you put your business logic.
The worker calls onExecute() for every task that should be processed:
For normal tasks (without idempotency key) it is invoked directly from executeProcess().
For idempotent tasks it is invoked inside the idempotency flow (idempotency()).
If this method:
resolves successfully (no error thrown) – the task is considered done:
onSuccess() will be called,
the task will be ACKed and optionally removed from the stream,
attempts counter is not increased.
throws an error – the task is considered failed:
the attempts counter is incremented,
onRetry() and onError() are called,
if attempts exceed workerMaxRetries, the task is moved to DLQ (<stream>:dlq).
Parameters:
id – Redis stream ID of this entry (e.g. "1719935620000-0").
payload – task payload already decoded by the queue:
If you pushed an object { foo: 'bar' } – here you usually get the same object.
If JSON decode failed, you may get a raw string or other value.
createdAt – UNIX timestamp in milliseconds when the task was originally created.
job – job identifier for the batch this task was added with (used for grouping/statistics).
key – idempotency key (empty string if idempotency is not used for this task).
attempt – current attempt number before this execution:
0 – first try,
1 – second try, etc.
Important:
Always treat this method as async and potentially retried:
Write idempotent business logic where possible (safe to run twice).
Use key + id if you need extra deduplication on your side.
Do not manually ACK or delete messages in Redis here – the queue does this for you via Approve script.
Long-running tasks are supported – the worker periodically updates lock/start keys via the heartbeat mechanism while this method runs.
Parameters
id: string
Redis stream entry ID of the task.
payload: any
Decoded task payload (business data to process).
createdAt: number
Task creation time in milliseconds since UNIX epoch.
job: string
Job identifier used to group tasks added in one batch.
key: string
Idempotency key for this task (empty string if not used).
attempt: number
Current attempt number (0 for first execution).
Returns Promise<void>
Example
```
// Example: simple HTTP call with retry-friendly error handling
async onExecute(
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  // 1. Validate payload shape
  if (!payload || typeof payload.url !== 'string') {
    // Throwing will mark this attempt as failed and trigger retry/DLQ logic
    throw new Error('Invalid payload: "url" is required');
  }
  // 2. Add some logging/metrics (optional)
  // console.log('[queue] executing task', { id, job, attempt, url: payload.url });
  // 3. Execute business logic (can be any async operation)
  const response = await fetch(payload.url, {
    method: 'POST',
    body: JSON.stringify(payload.body ?? {}),
    headers: { 'Content-Type': 'application/json' },
  });
  if (!response.ok) {
    // Non-2xx status: let the queue retry this task
    throw new Error(`Request failed with status ${response.status}`);
  }
  // 4. Optionally process response or update other systems
  // const data = await response.json();
  // await this.someService.saveResult(id, data);
  // No return value is required – resolving without error means "success".
}
```
onReady
onReady(data: [string, any[], number, string, string][]): Promise<void>
Hook that runs after the batch of tasks has been executed, but before ACK.
Call order inside the worker loop:
Tasks are selected from Redis (select() / selectStuck() / selectFresh()).
onSelected() is called (you can filter/reorder tasks there).
Each task is processed via executeProcess() → onExecute(), idempotency, retries, DLQ, etc.
onReady() is called with the same tasks array used for execution.
Successfully processed task IDs are ACKed via approve() (XACK + optional XDEL).
Use this method for post-batch actions, for example:
logging summary of the batch,
updating metrics (processed count, errors, latency),
emitting events/notifications,
flushing any in-memory buffers used during onExecute().
Each item in data is a tuple with this structure:
[0] id: string – Redis stream entry ID (e.g. "1719935620000-0").
[1] payload: any[] – decoded and normalized payload used by onExecute().
[2] createdAt: number – UNIX timestamp in milliseconds when the task was created.
[3] job: string – job identifier that groups tasks added in one batch.
[4] idemKey: string – idempotency key (can be an empty string).
Important:
This method is called even if some tasks failed inside the batch:
failures are already handled (retries, DLQ) by the time onReady() runs.
If onReady() throws, the error is caught and passed to onBatchError().
Do not modify Redis stream directly here (no manual XACK/XDEL) – the queue will ACK successful IDs right after this hook.
Keep this method fast and side-effect friendly: it should not block the worker for a long time, but it is a good place for final "batch-level" operations.
Parameters
data: [string, any[], number, string, string][]
Array of task tuples that were just processed in this batch.
Returns Promise<void>
Example
```
// Example: simple batch logging
async onReady(
  data: Array<[string, any[], number, string, string]>,
) {
  const total = data.length;
  const jobs = new Set<string>();
  for (const [, , , job] of data) {
    if (job) jobs.add(job);
  }
  // You can send this to your logger / metrics system
  // console.log('[queue] batch ready', { total, jobs: Array.from(jobs) });
}
```
onRetry
onRetry(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Hook that runs when a task fails but will be retried.
This method is called immediately after:
onExecute() throws an error,
the internal attempt counter is incremented,
before onError() and before deciding whether the task goes to DLQ.
Use this hook for logic that is specifically about retries, such as:
logging retry attempts separately from final failures,
applying exponential backoff logic (if you want custom behavior),
collecting retry metrics,
tracking repeated failures,
triggering "early warning" alerts when retry counts start increasing.
Parameters:
err – The error thrown by onExecute() (any type).
id – Redis stream entry ID of the task.
payload – Decoded payload passed to onExecute().
createdAt – Timestamp (ms) when the task was originally created.
job – Job identifier grouping tasks from the same batch.
key – Idempotency key (empty string if not used).
attempt – Current retry index after incrementing, so:
1 = first retry,
2 = second retry,
etc.
Notes:
This method is only called for tasks that will be retried. (If attempt >= workerMaxRetries, the queue still calls onRetry(), but the next step is DLQ transfer.)
Do not throw errors here. The retry process is already ongoing.
Do not ACK, delete, or requeue tasks manually — the queue handles everything.
Keep this hook fast — the worker often processes dozens/hundreds of tasks per batch.
Parameters
err: any
The error that triggered a retry.
id: string
Redis stream entry ID.
payload: any
Decoded payload for the task.
createdAt: number
Creation timestamp of the task in ms.
job: string
Job identifier for this task.
key: string
Idempotency key used for this task (or empty).
attempt: number
Attempt number after incrementing.
Returns Promise<void>
Example
```
// Example: logging retries with exponential backoff info
async onRetry(
  err: any,
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  const errorMsg = err instanceof Error ? err.message : String(err);
  // 1. Log retry attempt
  // console.log('[queue] retrying task', {
  //   id, job, key, attempt, error: errorMsg,
  // });
  // 2. Track metrics for retries
  // await this.metrics.inc('queue_task_retry_total', { job, attempt });
  // 3. Optional: custom backoff hints or adaptive behavior
  // const backoffMs = Math.min(5000, attempt * 250);
  // console.log(`Next retry scheduled in about ~${backoffMs}ms`);
}
```
onSelected
onSelected(
    data: [string, any[], number, string, string][],
): Promise<[string, any[], number, string, string][]>
Hook that runs after tasks are read from Redis but before they are executed.
You can override this method to:
filter tasks (drop some of them),
reorder tasks (change processing order),
enrich/normalize payloads,
add logging/metrics.
Each item in data is a tuple with the following structure:
[0] id: string – Redis stream entry ID (e.g. "1719935620000-0").
[1] payload: any[] – decoded task payload.
For JSON payloads this is usually the parsed object or its fields.
[2] createdAt: number – UNIX timestamp in milliseconds when the task was created.
[3] job: string – job identifier used to group tasks added in one batch.
[4] idemKey: string – idempotency key used by the worker to avoid duplicate execution.
Important notes:
If you return a non-empty array, it will be passed to the internal execute() method.
If you return undefined, null or an empty array, the original data array will be used instead.
If you want to remove only some tasks, return a filtered array with the remaining tuples.
If you need to change a task, you can either:
mutate the objects inside data in place, or
return a new array with modified tuples.
Keep this method fast and non-blocking: it is called on every worker loop iteration before executing tasks.
Parameters
data: [string, any[], number, string, string][]
Array of raw task tuples selected from the stream for this iteration.
Returns Promise<[string, any[], number, string, string][]>
The array of tasks to execute (filtered/reordered/modified), or
undefined / null / empty array to use the original data as-is.
Example
```
// Example: filter out tasks with invalid payloads and log them
async onSelected(
  data: Array<[string, any[], number, string, string]>,
) {
  const valid: Array<[string, any[], number, string, string]> = [];
  for (const [id, payload, createdAt, job, idemKey] of data) {
    const isOk = payload && typeof payload === 'object' && payload['type'];
    if (isOk) {
      valid.push([id, payload, createdAt, job, idemKey]);
    } else {
      // you can send invalid tasks to DLQ / log / metrics here
      // await this.addTasks(`${this.stream}:invalid`, [{ payload: { id, payload, createdAt, job, idemKey } }]);
    }
  }
  return valid;
}
```
onSuccess
onSuccess(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<void>
Hook that runs after a task has been executed successfully, but before it is ACKed.
Call order for a successful task (simplified):
Task is selected from Redis (select()).
onExecute() runs your main business logic.
If onExecute() finishes without throwing:
internal success() is called,
job-level counters may be updated,
onSuccess() is called (this method).
The task ID is added to the list of successfully processed IDs.
Later, the batch of IDs is ACKed (and optionally deleted) by approve().
Use this method when you want to:
log successful executions,
send events/notifications (e.g. WebSocket, message bus),
update external metrics / audit logs,
trigger follow-up actions that should only happen if the task really succeeded.
Parameters:
id – Redis stream entry ID (e.g. "1719935620000-0").
payload – the same decoded payload that was passed to onExecute().
createdAt – UNIX timestamp in milliseconds when the task was created.
job – job identifier used to group tasks added in one batch.
key – idempotency key (empty string if idempotency was not used).
Notes:
This hook is not retried: if it throws, the error is handled via onBatchError(), but the main task is still considered successful (it already passed onExecute()).
Keep this method side-effect safe: avoid throwing unless it is really necessary.
Do not ACK, delete, or requeue messages here – the queue handles that automatically.
Parameters
id: string
Redis stream entry ID of the successfully processed task.
payload: any
Decoded payload that was handled in onExecute().
createdAt: number
Task creation time in milliseconds since UNIX epoch.
job: string
Job identifier for this task batch.
key: string
Idempotency key used for this task (or empty string).
Returns Promise<void>
Example
```
// Example: log success and send a simple metric
async onSuccess(
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
) {
  const durationMs = Date.now() - createdAt;
  // 1. Log success (to console, logger, etc.)
  // console.log('[queue] success', { id, job, key, durationMs });
  // 2. Update metrics / monitoring
  // await this.metrics.inc('queue_task_success_total', { job });
  // await this.metrics.observe('queue_task_duration_ms', durationMs, { job });
  // 3. Optionally notify other services
  // await this.events.emit('task.success', { id, job, payload });
}
```
runQueue
runQueue(): Promise<void>
Starts the queue worker: initializes the consumer group and begins the infinite processing loop.
This is the entrypoint for running a worker instance.
Calling runQueue():
Ensures the Redis consumer group exists (creates it if needed).
Starts the main worker loop via consumerLoop().
The worker will continue running until this.abort.abort() is called.
Typical usage:
```
const queue = new MyQueue(redisClient);
queue.stream = 'events';
queue.group = 'worker-1';
queue.consumerHost = 'api-server';
queue.runQueue(); // begins processing
```
Internals and Flow:
createGroup('0-0')
Ensures the Redis Stream Group exists.
'0-0' means the worker will handle all historical messages that haven't been acknowledged yet.
consumerLoop()
Starts the continuous polling loop:
reads tasks using select() / selectStuck() / selectFresh(),
calls onSelected(),
executes tasks (idempotent, retries, DLQ),
calls onReady(),
ACKs completed tasks.
Stopping the worker:
The worker responds to this.abort signal.
Calling this.abort.abort() will break the loop at the next safe point.
Important Notes:
This method should be called once per worker instance.
It never resolves unless the worker is stopped.
Safe to call in background processes, NestJS modules, or standalone runners.
Does not block the event loop — all work inside is asynchronous.
Returns Promise<void>
Example
```
// Full example: running a queue worker
async function main() {
  const redis = new IORedis(...);
  const q = new MyQueue(redis);
  q.stream = 'user:events';
  q.group = 'analytics';
  q.consumerHost = 'analytics-service';
  console.log('Worker starting...');
  await q.runQueue();       // does not return unless aborted
}
```
```
```
