power-queues API Docs - v2.0.16: PowerQueues
Class PowerQueues
High-level Redis Streams worker built on top of PowerRedis.
PowerQueues turns a Redis Stream into a reliable background queue with batching, retry logic, dead-letter queue (DLQ), and optional idempotent processing.
Remarks
This class is designed to be extended in your application code. You typically:
Subclass PowerQueues.
Override lifecycle hooks such as:
onExecute - main job handler.
onSuccess - called on successful execution.
onError - called on failure.
onRetry - called when a retry is scheduled.
onBatchError - batch-level error handler.
Configure stream, group, and consumerHost to match your queue name and worker identity.
Call runQueue to start the consumer loop.
Under the hood it:
Uses Redis Streams + Consumer Groups for message delivery.
Stores tasks in batches via a Lua script (XAddBulk) for high throughput.
Automatically claims stuck messages using XAUTOCLAIM (see SelectStuck script).
Supports idempotent execution using a done/lock/start key pattern in Redis:
Avoids duplicate execution when the same idempotency key is seen again.
Uses a short-lived lock and heartbeat to coordinate multiple workers.
Tracks attempt counts per message and pushes failed tasks to a :dlq stream when workerMaxRetries is reached.
The public readonly properties (like addingBatchTasksCount, workerBatchTasksCount, workerExecuteLockTimeoutMs, etc.) define core behaviour:
Batching / insertion
addingBatchTasksCount / addingBatchKeysLimit control how many tasks are grouped into a single Redis call when using addTasks.
Worker behaviour
workerBatchTasksCount limits how many messages are read/claimed per loop.
workerLoopIntervalMs and workerSelectionTimeoutMs control how often the worker checks for new or stuck tasks.
workerMaxRetries and workerClearAttemptsTimeoutMs define retry strategy and how long attempt counters are kept.
Idempotency / status tracking
workerExecuteLockTimeoutMs and workerCacheTaskTimeoutMs control lock and completion marker TTLs for idempotent jobs.
executeJobStatus and executeJobStatusTtlMs enable simple per-job metrics (ok, err, ready counters stored in Redis).
Cleanup / deletion
removeOnExecuted and approveBatchTasksCount control how processed messages are acknowledged and optionally deleted from the stream.
The main entrypoints you will commonly use are:
addTasks - enqueue tasks into a Redis Stream (with optional idempotency and basic status keys).
runQueue - create consumer group (if needed) and start the long-running consumer loop.
Example
```
import { PowerQueues } from 'power-queues';
import type { IORedisLike } from 'power-redis';
class EmailQueue extends PowerQueues {
  public redis: IORedisLike;
  public readonly stream = 'queue:emails';
  public readonly group = 'email-workers';
  public readonly consumerHost = 'worker-1';
  constructor(redis: IORedisLike) {
    super();
    this.redis = redis;
  }
  // Main handler: process a single task payload
  async onExecute(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    idemKey: string | undefined,
  ) {
    // Your business logic here, e.g. send an email
  }
}
// Usage example:
const queue = new EmailQueue(redisClient);
queue.runQueue(); // start consuming
// Later, enqueue tasks:
await queue.addTasks('queue:emails', [
  { payload: { to: 'user@example.com', subject: 'Hello' } },
]);
```
Hierarchy
PowerRedis
PowerQueues
Index
Constructors
constructor
Properties
abort
addingBatchKeysLimit
addingBatchTasksCount
approveBatchTasksCount
consumerHost
executeBatchAtOnce
executeJobStatus
executeJobStatusTtlMs
group
recoveryStuckTasksTimeoutMs
redis
removeOnExecuted
scripts
stream
workerBatchTasksCount
workerCacheTaskTimeoutMs
workerClearAttemptsTimeoutMs
workerExecuteLockTimeoutMs
workerLoopIntervalMs
workerMaxRetries
workerSelectionTimeoutMs
Methods
addTasks
approve
attempt
attemptsKey
batchError
buildBatches
clearAttempts
consumer
consumerLoop
createGroup
error
execute
executeProcess
getAttempts
heartbeat
idempotency
idempotencyAllow
idempotencyDone
idempotencyFree
idempotencyKeys
idempotencyStart
incrAttempts
keysLength
loadScript
loadScripts
normalizeEntries
onBatchError
onError
onExecute
onReady
onRetry
onSelected
onSuccess
payload
payloadBatch
runQueue
runScript
saveScript
select
selectFresh
selectStuck
sendHeartbeat
signal
success
values
waitAbortable
xaddBatch
Constructors
constructor
new PowerQueues(): PowerQueues
Returns PowerQueues
Inherited from PowerRedis.constructor
Properties
abort
abort: AbortController = ...
A controller used to manage cancellation signals inside the queue worker.
Remarks
PowerQueues uses an internal AbortController to safely stop long-running operations (such as waiting, heartbeats, or worker loops) without forcing the process to crash.
When abort() is triggered:
all functions that listen to abort.signal will stop as soon as possible
pending delays (in waitAbortable) are cleared
background loops (like consumerLoop) exit gracefully
This provides a clean and predictable shutdown mechanism for the worker.
Example
```
// Stop the queue worker from outside
queues.abort.abort();
```
See
AbortController
https://developer.mozilla.org/en-US/docs/Web/API/AbortController
Readonly addingBatchKeysLimit
addingBatchKeysLimit: number = 10000
Maximum total number of Redis field/value pairs allowed in a single batch.
Remarks
When PowerQueues builds XADD batches, it must ensure that the final Redis command does not become too large. Every task contributes multiple field/value pairs (for example: payload, createdAt, job, idemKey, etc.).
addingBatchKeysLimit defines the hard limit for how many total key/value tokens may be included in one batch before the batch is split into smaller ones.
This prevents:
oversized XADD commands,
excessive memory usage,
Redis "argument list too long" / "command too large" issues,
network frame fragmentation.
Combined with addingBatchTasksCount, this creates a dual safety mechanism: limit by number of tasks and limit by number of fields.
Default value 10000 is optimized for:
stable high-throughput ingestion,
minimal risk of large-packet bottlenecks,
predictable batch sizing under varied payloads.
Example
```
// Reduce batch size for very large payloads
queues.addingBatchKeysLimit = 3000;
```
Readonly addingBatchTasksCount
addingBatchTasksCount: number = 800
Maximum number of tasks allowed in a single XADD batch.
Remarks
When adding many tasks at once, PowerQueues groups them into batches before sending them to Redis. This improves throughput and reduces network overhead while preventing oversized Redis commands.
addingBatchTasksCount defines the upper limit of how many tasks can be bundled into one batch during addTasks() → xaddBatch() calls.
A lower value = safer for memory and network stability.
A higher value = fewer XADD calls, higher throughput, but larger payloads.
Default value 800 is tuned for:
high-performance ingestion
safe XADD command size
good balance between speed and memory usage
Example
```
// Allow larger batches when inserting many tasks at once
queues.addingBatchTasksCount = 2000;
```
Readonly approveBatchTasksCount
approveBatchTasksCount: number = 2000
Maximum number of task IDs acknowledged (XACK) in a single approval batch.
Remarks
After tasks are processed successfully, PowerQueues must acknowledge them in Redis using XACK, and optionally delete them via XDEL.
To avoid sending extremely large XACK/XDEL commands, the IDs are processed in batches. approveBatchTasksCount defines the maximum number of IDs included in one batch when calling approve.
Why batching matters:
prevents Redis from receiving oversized argument lists
improves throughput when approving many tasks at once
reduces memory spikes in the Redis command parser
Internally, the value is clamped to:
minimum: 500
maximum: 4000
This ensures safe, stable performance even if the user sets unusual values.
Default value 2000 provides:
fast acknowledgements
safe command sizes
good balance for high-volume queues
Example
```
// For very large task flows, increase the approval batch size
queues.approveBatchTasksCount = 3500;
```
Readonly consumerHost
consumerHost: string = 'host'
Logical identifier of the machine or environment running this consumer.
Remarks
PowerQueues includes the consumer identity in the Redis consumer name, which is formatted as:
```
{consumerHost}:{process.pid}
```
This helps distinguish between different workers in Redis Stream groups, especially when multiple machines or Docker containers process the same queue.
consumerHost does not need to be the real hostname.
It can be any identifier meaningful to your infrastructure:
'api-server-1'
'worker-eu-west'
'node-A'
process.env.HOSTNAME
A good value improves:
debugging (which worker processed what)
monitoring of worker activity
load-balancing visibility
Default value 'host' ensures a valid fallback, but in production you should override it with an actual machine/service identifier.
Example
```
queues.consumerHost = process.env.HOSTNAME || 'worker-1';
```
Readonly executeBatchAtOnce
executeBatchAtOnce: boolean = false
Enables parallel (batched) execution of tasks instead of processing them one-by-one.
Remarks
By default, PowerQueues processes tasks sequentially inside execute(). This ensures predictable behavior and simpler idempotency handling.
When executeBatchAtOnce is set to true, each task in the batch is executed concurrently using Promise.all, which can significantly increase throughput for CPU-light or I/O-heavy workloads.
However, enabling this requires caution:
Task handlers (onExecute) must be thread-safe and free of shared mutable state.
Heavy concurrency may increase contention during idempotency checks.
Error handling remains per-task, but failures may occur in parallel.
Recommended when:
workers perform non-blocking async operations (DB queries, HTTP calls, etc.)
your environment benefits from parallelism (Node.js event loop + await)
Not recommended when:
tasks modify shared external resources
tasks rely on strict ordering
workers perform heavy CPU tasks (event loop stall risk)
Default value false ensures:
safe and predictable execution flow
simpler debugging
minimal race conditions
Example
```
// Enable concurrent execution of a batch of tasks
queues.executeBatchAtOnce = true;
```
Readonly executeJobStatus
executeJobStatus: boolean = false
Enables storing execution statistics for each job in Redis.
Remarks
When this option is true, PowerQueues records simple counters in Redis that reflect the status of tasks belonging to the same logical job (identified by the auto-generated job ID added during addTasks()).
These counters are updated during execution:
ok → incremented when a task finishes successfully
err → incremented when a task exhausts all retries and fails
ready → incremented for every processed task (success or fail)
This creates a lightweight job-level progress tracking mechanism. Counters are automatically expired using executeJobStatusTtlMs.
Useful for:
tracking large batch imports
showing job progress in dashboards
monitoring worker throughput
debugging stuck or failing tasks
Not recommended when:
you do not need job-level metrics
Redis key count must remain minimal
you have extremely high throughput and prefer zero-overhead writes
Default value false disables status tracking entirely.
Example
```
// Enable job progress tracking
queues.executeJobStatus = true;
```
Readonly executeJobStatusTtlMs
executeJobStatusTtlMs: number = 300000
Time-to-live (in milliseconds) for job-level execution status counters.
Remarks
When executeJobStatus is enabled, PowerQueues creates small Redis counters for each job:
...:ok - number of successfully executed tasks
...:err - number of tasks that failed after all retries
...:ready - number of tasks processed (success + fail)
These counters should not stay in Redis forever, so each increment call also sets a TTL. executeJobStatusTtlMs defines how long the job metrics remain available before they expire automatically.
Why a TTL?
prevents Redis key buildup
keeps monitoring data fresh
avoids manual cleanup
ensures dashboards always reflect recent jobs
Default value 300000 (5 minutes) is suitable for:
short-lived jobs
quick diagnostics after ingestion
lightweight progress tracking
Increase the TTL if:
jobs take longer to complete
you need to inspect job history over time
Example
```
// Keep job progress data for 30 minutes
queues.executeJobStatusTtlMs = 1800000;
```
Readonly group
group: string = 'group'
The Redis consumer group name used by this worker.
Remarks
Redis Streams require consumers to join a consumer group in order to use features like:
XREADGROUP (reading pending + new messages)
XAUTOCLAIM (claiming stuck tasks)
XACK (acknowledging processed tasks)
The group value defines the name of that consumer group.
All workers that share the same:
stream
group
will cooperatively process tasks from the same queue, while Redis ensures:
no task is delivered to more than one worker at the same time
pending messages can be recovered if a worker dies
You must ensure that each queue has a unique group name per stream.
PowerQueues automatically creates the group (via XGROUP CREATE) during runQueue(), if it does not already exist.
Default value 'group' is only a placeholder and should be replaced with something meaningful in production.
Common naming examples:
'workers'
'payments'
'image-processors'
'api-service-A'
Example
```
queues.group = 'email-workers';
```
Readonly recoveryStuckTasksTimeoutMs
recoveryStuckTasksTimeoutMs: number = 60000
Time (in milliseconds) after which a pending task is considered "stuck".
Remarks
PowerQueues uses Redis Streams pending entries list (PEL) to detect tasks that were delivered to a worker but never acknowledged-usually because the worker crashed, froze, or disconnected.
recoveryStuckTasksTimeoutMs defines how long a task must remain idle (unacknowledged) before it is treated as "stuck" and eligible for recovery using XAUTOCLAIM.
The logic is handled inside the SelectStuck Lua script, where this value becomes the min-idle-time parameter:
If a task's idle time ≥ recoveryStuckTasksTimeoutMs,
PowerQueues attempts to claim it for the current worker.
Why this matters:
prevents orphaned tasks
ensures reliable failover
avoids task starvation
keeps queues healthy even when workers die unexpectedly
Default value 60000 (60 seconds) is balanced for:
typical async worker workloads
ensuring fast recovery without aggressive contention
Increase this if:
tasks normally run for a long time
slow workers are expected
Decrease this if:
you want very fast failover
workers are extremely lightweight
Example
```
// Treat tasks as stuck if not acknowledged for 2 minutes
queues.recoveryStuckTasksTimeoutMs = 120000;
```
redis
redis: IORedisLike
The underlying Redis client instance used by PowerQueues.
Remarks
This property must be assigned by the user before running any queue operations. It provides the low-level Redis commands that all internal features rely on: XADD, XREADGROUP, XACK, Lua scripts, key operations, TTL updates, etc.
PowerQueues does not create its own Redis connection.
Instead, it expects an external instance (e.g., from ioredis, @nestjs-labs/nestjs-ioredis, or any custom wrapper) that implements the IORedisLike interface.
If redis is not set or is disconnected, the queue worker will not be able to read or write tasks.
Example
```
const queues = new MyQueueClass();
queues.redis = redisService.getClient(); // must assign before use
await queues.runQueue();
```
Overrides PowerRedis.redis
Readonly removeOnExecuted
removeOnExecuted: boolean = false
Whether successfully executed tasks should be removed from the Redis stream.
Remarks
By default, PowerQueues does not delete processed tasks from the stream. Redis Streams can act as an immutable log, which is useful for debugging, auditing, replaying, or monitoring.
When removeOnExecuted is set to true, PowerQueues will delete each acknowledged entry using XDEL immediately after XACK.
Benefits of keeping tasks (default: false):
historical visibility into what tasks were processed
easier debugging and replay
safer in multi-worker environments
Benefits of removing tasks (true):
smaller Redis memory footprint
faster XREADGROUP / XAUTCLAIM operations
prevents streams from growing indefinitely
This setting affects only successfully executed tasks. Failed tasks may still go to the DLQ depending on retries.
Example
```
// Enable automatic deletion of executed tasks:
queues.removeOnExecuted = true;
```
Readonly scripts
scripts: Record<string, SavedScript> = {}
In-memory registry of Lua scripts used by PowerQueues.
Remarks
PowerQueues loads its Lua scripts (XAddBulk, Approve, idempotency helpers, SelectStuck, etc.) into Redis and keeps their metadata in this map.
Each entry is stored under a human-readable key (for example "XAddBulk") and contains a SavedScript object:
codeBody - the original Lua source code
codeReady - the SHA1 returned by SCRIPT LOAD (used with EVALSHA)
This allows the queue to:
load scripts only once per process,
reuse EVALSHA for better performance,
automatically reload scripts if Redis loses them (e.g. after restart).
You normally do not modify this map directly.
It is managed internally by methods like loadScripts, saveScript, and runScript.
Example
```
// After loadScripts() is called:
console.log(Object.keys(queues.scripts));
// -> ["XAddBulk", "Approve", "IdempotencyAllow", ...]
```
Readonly stream
stream: string = 'stream'
The Redis Stream key used as the main task queue.
Remarks
All tasks added through addTasks() are ultimately written into this Redis Stream. Workers read from it using XREADGROUP, XAUTOCLAIM, and other stream-related commands.
You should treat stream as the "queue name"-it uniquely identifies where tasks for this worker group are stored in Redis.
Common examples:
'emails'
'jobs:process'
'telemetry:ingest'
'queue:payments'
Changing stream changes the entire queue channel for this worker.
Important notes:
The stream is created automatically if it does not exist (via MKSTREAM)
Worker groups are associated with this stream via group
DLQ (dead-letter queue) is based on stream + ':dlq'
Default value 'stream' is a placeholder and should be replaced in real applications.
Example
```
queues.stream = 'jobs:image-processing';
```
Readonly workerBatchTasksCount
workerBatchTasksCount: number = 200
Maximum number of tasks a worker attempts to fetch in a single read cycle.
Remarks
PowerQueues reads tasks from Redis Streams in batches to improve throughput and reduce the number of network round-trips.
workerBatchTasksCount defines how many tasks the worker tries to pull from Redis at once using:
XREADGROUP for fresh tasks
XAUTOCLAIM for stuck/pending tasks
A higher value increases throughput but may:
increase memory usage per iteration
delay acknowledgements for long batches
increase execution latency per task
A lower value:
decreases memory usage
improves responsiveness
reduces risk of long-running batch execution
Default value 200 is tuned to balance:
fast message consumption
low event-loop blocking
efficient recovery of stuck tasks
Adjust depending on worker workload:
Increase if your tasks are light or mostly I/O bound
Decrease if tasks are heavy or your system is resource-limited
Example
```
// Process up to 500 tasks in each fetch cycle
queues.workerBatchTasksCount = 500;
```
Readonly workerCacheTaskTimeoutMs
workerCacheTaskTimeoutMs: number = 60000
The time (in milliseconds) to keep the idempotency completion marker (doneKey) alive after a task has successfully finished.
What this timeout does
When a task with an idempotency key finishes, Redis stores a small "done" flag so that repeated executions of the same task can be skipped immediately.
workerCacheTaskTimeoutMs defines how long this flag remains valid.
After the timeout expires:
the task is considered "not completed" again,
a future worker may reprocess the same idempotency key,
this allows long-running or retried tasks to be re-executed if needed.
Why it exists
In distributed systems multiple workers may attempt to process the same task. This timeout creates a small safety cache window that prevents duplicate work while still allowing re-execution in controlled scenarios.
Best practices
Use values between 30s-5min depending on how often retries or duplicate messages naturally happen in your system.
Too small → might allow premature reprocessing.
Too large → may block legitimate re-execution for too long.
Default
```
60000 (1 minute)
```
Readonly workerClearAttemptsTimeoutMs
workerClearAttemptsTimeoutMs: number = 86400000
Time-to-live (in milliseconds) for the retry-attempt counter of each task.
Remarks
Every time a task fails, PowerQueues stores its retry count in Redis under a per-task key (generated by attemptsKey).
This counter allows the worker to determine:
how many times the task has already failed
whether it should retry or send the task to the DLQ
workerClearAttemptsTimeoutMs specifies how long this retry counter should remain in Redis before it expires automatically.
Why this matters:
prevents retry counters from building up indefinitely
ensures memory is cleaned for tasks long after completion
avoids stale retry state affecting future tasks with the same ID
Default value 86400000 (24 hours) works well for most workloads because:
it keeps retry info long enough for debugging
it automatically cleans up old state overnight
You may want to reduce this value if:
you process millions of tasks daily
strict memory efficiency is required
Or increase it if:
you run long-lived jobs
you need extended visibility into retry behavior
Example
```
// Keep retry counters for 6 hours instead of 24
queues.workerClearAttemptsTimeoutMs = 21600000;
```
Readonly workerExecuteLockTimeoutMs
workerExecuteLockTimeoutMs: number = 180000
Time (in milliseconds) that an idempotent task lock remains valid.
Remarks
When a worker starts executing a task that uses idempotency (idemKey), PowerQueues creates a short-lived "execution lock" in Redis.
This lock prevents multiple workers from processing the same logical task at the same time.
workerExecuteLockTimeoutMs defines how long this lock stays active unless refreshed by the heartbeat mechanism.
Internally it is used in:
idempotencyAllow
idempotencyStart
sendHeartbeat
heartbeat
If the worker crashes, disconnects, or hangs, the lock expires automatically, allowing another worker to take over safely.
Default value 180000 (3 minutes) provides:
enough time to complete typical async work,
automatic recovery without manual cleanup,
protection against double-processing.
Example
```
// For very long-running jobs (e.g. external API pipelines)
queues.workerExecuteLockTimeoutMs = 600000; // 10 minutes
```
Readonly workerLoopIntervalMs
workerLoopIntervalMs: number = 5000
Delay (in milliseconds) between worker polling cycles when no tasks are available.
Remarks
When the worker calls select() and finds no tasks (neither stuck nor fresh), it waits before checking Redis again.
workerLoopIntervalMs defines how long the worker should pause between polls.
This applies only when the queue is idle.
When tasks are available, the loop runs continuously without this delay.
Why this interval exists:
reduces unnecessary Redis calls during idle periods
prevents CPU spin-loops
stabilizes load in low-traffic queues
Default value 5000 (5 seconds) provides a good balance between:
responsiveness (fast enough to detect new tasks)
efficiency (low overhead during quiet periods)
Recommended adjustments:
Lower (500-1500 ms) for real-time or high-frequency task ingestion
Higher (5-15 seconds) for slow background jobs or cost-sensitive systems
Example
```
// Make the worker more responsive in a busy system
queues.workerLoopIntervalMs = 1000; // 1 second
```
Readonly workerMaxRetries
workerMaxRetries: number = 1
Maximum number of retry attempts allowed for a failing task.
Remarks
When a task throws an error inside onExecute, PowerQueues:
increments the task's retry counter using incrAttempts()
calls user-defined hooks (onRetry, then onError)
decides whether to retry or send the task to the DLQ
workerMaxRetries defines how many times a task may be retried before it is considered permanently failed.
Behaviour summary:
attempt < workerMaxRetries → task is retried
attempt >= workerMaxRetries → task is moved to DLQ
Note:
Retries happen immediately within the same worker cycle (no delay), unless the user chooses to reinsert tasks manually.
Default value 1 means:
one initial attempt
one retry on failure
next failure → DLQ
Increase this if:
tasks frequently fail due to external API timeouts
retrying often resolves transient issues
Decrease this if:
retries are expensive
failing fast is more desirable
Example
```
// Allow tasks to retry up to 5 times before going to DLQ
queues.workerMaxRetries = 5;
```
Readonly workerSelectionTimeoutMs
workerSelectionTimeoutMs: number = 80
Maximum time (in milliseconds) the worker is allowed to spend searching for stuck tasks during a single recovery cycle.
Remarks
Before reading fresh tasks, PowerQueues first tries to recover "stuck" tasks using the SelectStuck Lua script.
This script scans the pending entries list (PEL) and may perform several iterations of XAUTOCLAIM.
workerSelectionTimeoutMs limits how long this recovery step is allowed to run before giving up and moving on.
Why this matters:
prevents long blocking calls during heavy recovery situations
ensures the worker stays responsive even with large queues
avoids event-loop stalls caused by large PEL scans
The timeout is soft: the Lua script checks elapsed time and voluntarily exits when this limit is reached.
Default value 80 ms is tuned to:
allow enough time to reclaim stuck messages
prevent noticeable delays in normal task processing
Increase this if:
you expect many stuck tasks (unstable workers)
your Redis instance handles large streams
Decrease this if:
minimal latency is critical
your environment is extremely CPU-sensitive
Example
```
// Allow up to 150 ms for stuck-task recovery
queues.workerSelectionTimeoutMs = 150;
```
Methods
addTasks
addTasks(
    queueName: string,
    data: any[],
    opts?: AddTasksOptions,
): Promise<string[]>
Adds a list of tasks to a Redis Stream in batches, using the XAddBulk Lua script.
This is the main entry point for producing tasks into the queue. It:
wraps raw items into internal Task structures,
splits them into batches based on:
addingBatchTasksCount (max tasks per batch),
addingBatchKeysLimit (max total field/value pairs per batch),
sends each batch to Redis with a single EVALSHA XAddBulk ... call,
returns all created Stream IDs in the same order as input data.
Input data format
Each item in data is treated as a Task:
Object payload (most common case)
```
{ payload: { ...businessFields } }
```
Internally it becomes:
payload is JSON-serialized and stored under "payload" field,
createdAt (ms) is added,
job (batch ID) is added,
idemKey is added if opts.idem === true.
Flat array of field/value pairs
```
{ flat: ['field1', 'value1', 'field2', 'value2', ...] }
```
Internally it appends:
"createdAt", "job",
"idemKey" if opts.idem === true.
If neither payload nor flat is present, an error is thrown.
Trimming & stream options (opts)
These options are passed to the Lua XAddBulk script:
maxlen?: number - soft or exact limit for stream length:
combined with approx / exact to build XADD ... MAXLEN [~|=] <maxlen>.
approx?: boolean - use approximate trimming (~, default if exact is not set).
exact?: boolean - use exact trimming (=). If true, approx is ignored.
trimLimit?: number - optional LIMIT <n> for trimming.
nomkstream?: boolean - if true, adds NOMKSTREAM so the stream is not created automatically when it does not exist.
minidWindowMs?: number - use MINID trimming instead of MAXLEN:
compute now - minidWindowMs and trim entries older than that ID.
minidExact?: boolean - when using MINID, choose exact (=) vs approx (~) mode.
Status tracking (opts.status)
When opts.status === true:
a unique job ID is generated (UUID),
a Redis key <queueName>:<job>:total is set to data.length,
TTL for this key is opts.statusTimeoutMs (default 300000 ms = 5 minutes).
This allows external systems to track:
how many tasks were enqueued for this job,
how many were later processed (via job-level counters in success()).
Idempotency helper (opts.idem)
When opts.idem === true:
each task gets an idemKey field if not already set:
either using entry.idemKey or a generated UUID,
this key is later used in the worker's idempotency flow.
Validation & Errors:
If data is empty, it throws: "Tasks is not filled.".
If queueName is empty, it throws: "Queue name is required.".
Parameters
queueName: string
Name of the Redis Stream (queue) to push tasks into.
data: any[]
Array of task-like objects:
{ payload: object } or { flat: JsonPrimitiveOrUndefined[] }.
opts: AddTasksOptions = {}
Additional options for stream trimming, status tracking and idempotency.
Returns Promise<string[]>
Promise that resolves to an array of Stream entry IDs (XADD IDs), in the same order as the input data array.
Example
```
// Example 1: push simple JSON payloads
await queue.addTasks('events:email', [
  { payload: { type: 'welcome', userId: 'u1' } },
  { payload: { type: 'password_reset', userId: 'u2' } },
]);
```
Example
```
// Example 2: enable job status tracking and idempotency
const ids = await queue.addTasks('billing:charges', [
  { payload: { userId: 'u1', amount: 100 } },
  { payload: { userId: 'u2', amount: 250 } },
], {
  status: true,          // set <queueName>:<job>:total
  statusTimeoutMs: 600000,
  idem: true,            // auto attach idemKey to each task
  maxlen: 1_000_000,     // keep last 1M entries
  approx: true,          // use MAXLEN ~
});
// "ids" now contains the Redis stream IDs for each enqueued task
```
Private approve
approve(ids: string[]): Promise<number>
Approve a list of successfully processed stream entries and optionally deletes them from the Redis stream.
This method is the final step of the worker pipeline: it takes IDs returned by execute, calls the Approve Lua script, and performs batched XACK (and optionally XDEL) operations.
What this method does
Validates input:
If ids is not an array or is empty → returns 0 immediately.
Computes a safe batch size:
```
const approveBatchTasksCount =
  Math.max(500, Math.min(4000, this.approveBatchTasksCount));
```
Ensures the effective batch size is always between 500 and 4000.
This keeps a good balance between:
fewer round-trips to Redis, and
not sending excessively large argument lists.
Splits ids into slices (part) of at most approveBatchTasksCount items and, for each slice, calls the Approve Lua script via runScript:
```
const approved = await this.runScript(
  'Approve',
  [ this.stream ],
  [ this.group, this.removeOnExecuted ? '1' : '0', ...part ],
  Approve,
);
```
Inside the script (Approve):
XACK is executed for all IDs,
if removeOnExecuted is true, it also attempts to XDEL them (delete entries from the stream).
Sums up how many messages were acknowledged:
```
total += Number(approved || 0);
```
approved is the numeric result returned by XACK (how many entries were actually acknowledged in Redis).
Returns the total number of entries acknowledged across all batches.
removeOnExecuted behaviour
The boolean flag removeOnExecuted controls whether entries are deleted from the stream after being acknowledged:
removeOnExecuted === false (default):
Only XACK is performed.
The entries remain in the stream history but are no longer pending for this consumer group.
removeOnExecuted === true:
XACK is called,
then the script tries XDEL (best-effort, falls back to per-ID loop if bulk deletion command fails).
Error handling
Any internal Redis/script errors are thrown by runScript and handled by the caller (usually the worker loop).
The Lua script itself is defensive: if bulk XDEL fails, it falls back to deleting IDs one by one.
When it is used
Called from consumerLoop after a batch of tasks has been processed:
```
const ids = await this.execute(...);
if (isArrFilled(ids)) {
  await this.approve(ids);
}
```
As a library user, you usually don't call approve() directly - the queue worker handles it for you.
Parameters
ids: string[]
Array of Redis stream entry IDs that were successfully processed and should be acknowledged (and maybe deleted).
Returns Promise<number>
The total number of entries acknowledged by XACK.
Private attempt
attempt(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Notifies user code that a retry attempt is happening for a failed task.
This method is a thin wrapper around the onRetry hook. It does not contain business logic itself - it only forwards all necessary context so you can implement custom behaviour on retries.
When this method is called
It is invoked inside executeProcess (and the idempotent path) after:
The task has thrown an error in onExecute.
The retry counter has been incremented by incrAttempts.
At this point:
The task is considered failed but retryable.
attempt already reflects the new attempt number (1 = first retry).
What you can do in onRetry
You usually override onRetry in a subclass to:
log retry attempts with structured data;
send metrics (e.g., to Prometheus, Datadog, etc.);
trigger alerts when attempts exceed some threshold;
apply custom backoff logic (combined with your own scheduling).
Example override:
```
async onRetry(err, id, payload, createdAt, job, key, attempt) {
  this.logger.warn('Retrying task', {
    id,
    job,
    attempt,
    error: String(err?.message || err),
  });
}
```
Note: attempt() itself does not change scheduling or delay - it only calls onRetry. Actual retry timing is handled by the queue worker and the consumer loop.
Parameters
err - The error thrown by your onExecute handler.
id - Redis stream entry ID for this task (e.g. "1700000000000-0").
payload - Task payload (already decoded if it was JSON).
createdAt - Task creation timestamp in milliseconds.
job - Job/batch ID that groups related tasks.
key - Idempotency key for this task (may be an empty string).
attempt - Current retry attempt number (1 for first retry, 2 for second, etc.).
As a library user, you rarely call this method directly - instead you implement onRetry and let the queue call it for you.
Parameters
err: any
Error that caused the retry.
id: string
Redis entry ID of the failed task.
payload: any
Parsed task payload.
createdAt: number
Task creation timestamp (ms).
job: string
Job/batch identifier.
key: string
Idempotency key or empty string.
attempt: number
Current retry attempt count for this task.
Returns Promise<void>
Private attemptsKey
attemptsKey(id: string): string
Builds a Redis key used to track how many times a specific message (stream entry) has been retried by the worker.
The key format is:
```
q:<sanitized-stream-name>:attempts:<sanitized-id>
```
Where:
<sanitized-stream-name> is this.stream with all characters except letters, digits, _, :, and - replaced by _.
<sanitized-id> is the Redis entry ID (e.g. 1700000000000-0) sanitized in the same way.
Sanitizing ensures:
the key is always a safe Redis key (no spaces, weird symbols, etc.);
all attempt counters follow a predictable pattern that can be inspected or cleaned up manually if needed.
This helper is used internally by:
incrAttempts - to increment the retry counter;
getAttempts - to read the current retry counter;
clearAttempts - to remove the counter once the task is done or dead-lettered.
Example key
If:
```
this.stream = 'queues:payments';
id          = '1700000000000-0';
```
Then:
```
attemptsKey(id) === 'q:queues:payments:attempts:1700000000000-0';
```
Parameters
id: string
Redis stream entry ID for which we track retry attempts.
Returns string
A namespaced, sanitized Redis key string for the attempts counter.
Private batchError
batchError(
    err: any,
    tasks?: [string, any[], number, string, string][],
): Promise<void>
Handles batch-level errors by forwarding them to the user hook onBatchError.
This method is used when something goes wrong at the "batch" level, not at the level of a single task.
For example:
An unhandled error is thrown inside the main consumer loop:
network issues,
invalid data structure returned from Redis,
unexpected error in select() or execute().
An error happens while processing a group of tasks together (e.g. inside execute() when using executeBatchAtOnce).
In these situations, we:
Do not try to decide per-task what to do.
Simply call the user-provided hook:
```
await this.onBatchError(err, tasks);
```
This gives you a single place to:
log severe errors,
push alerts to monitoring systems,
perform diagnostics on the whole batch,
decide if some external recovery or throttling is needed.
Parameters
err - The error object that was thrown.
Can be anything (Error, string, custom object, etc.).
tasks - Optional array of tasks that were being processed as a batch when the error occurred. The structure of each item is:
```
[ id, payload, createdAt, job, idemKey ]
```
id: string - Redis stream entry ID
payload: any[] - normalized key/value list for the task
createdAt: number - timestamp (ms)
job: string - job/batch ID
idemKey: string - idempotency key (may be empty string)
tasks may be undefined if the error happened before we had a list of tasks (for example, in select()).
Typical usage (override example)
```
async onBatchError(err, tasks) {
  this.logger.error('Batch failure', {
    error: String(err?.message || err),
    count: tasks?.length ?? 0,
  });
}
```
As a user of PowerQueues, you usually override onBatchError instead of calling this method directly.
Parameters
err: any
The error that occurred during batch processing.
Optional tasks: [string, any[], number, string, string][]
Optional list of tasks being processed when the error happened.
Returns Promise<void>
Private buildBatches
buildBatches(tasks: Task[], job: string, idem?: boolean): Task[][]
Splits an array of logical tasks into batches that are safe to send to Redis in a single XADD bulk call.
It also normalizes each task by:
injecting createdAt (if missing),
injecting job (the shared job/batch ID),
optionally injecting idemKey for idempotency.
The output is a 2D array: Task[][], where each inner array is a batch. These batches are later passed to payloadBatch and xaddBatch.
Why batching is needed
We want to:
avoid sending too many tasks in a single Lua execution;
avoid hitting Redis protocol / command argument limits;
keep each batch reasonably small, both in number of tasks and number of fields.
This method uses two internal limits:
addingBatchTasksCount - max number of tasks per batch;
addingBatchKeysLimit - max total number of field/value tokens per batch.
Once either limit would be exceeded by adding the next task, a new batch is started.
What this method does to each task
For every input task:
Ensures createdAt:
If task.createdAt is present, it is used as-is.
Otherwise, Date.now() is used.
Wraps object payloads:
If task.payload is a plain object (isObj(entry.payload)):
```
entry = {
  ...task,
  payload: {
    payload: JSON.stringify(task.payload),
    createdAt,        // number (ms)
    job,              // string (shared job ID)
    idemKey?: string, // only if idem === true
  },
};
```
This means Redis always stores a small envelope with:
payload - original payload serialized as JSON string;
createdAt - timestamp in ms;
job - job ID;
idemKey - optional idempotency key when idem is true.
Extends flat payloads:
If task.flat is an array:
```
entry.flat.push('createdAt', String(createdAt));
entry.flat.push('job', job);
if (idem) {
  entry.flat.push('idemKey', entry.idemKey || uuid());
}
```
Here we directly append new field/value pairs to the existing flat structure.
If idem (idempotency) is enabled:
For object payloads, a new idemKey field is added to payload:
Uses task.idemKey if provided,
otherwise generates one via uuid().
For flat payloads, idemKey is appended to flat similarly.
This key is later used by idempotency logic in idempotency.
Batch splitting logic
For each normalized entry:
Calculate how many tokens (field/value + meta) this task will consume using keysLength:
```
const reqKeysLength = this.keysLength(entry);
```
If there is already at least one task in the current batch, we check:
batch.length >= this.addingBatchTasksCount, or
realKeysLength + reqKeysLength > this.addingBatchKeysLimit
If either is true:
push the current batch to batches,
start a new batch,
reset realKeysLength.
Push the current entry into the (possibly new) batch and update realKeysLength.
After the loop finishes, if the last batch is non-empty, it is also pushed into batches.
Return value
Returns an array of batches:
```
[
  [ entry1, entry2, ... ], // batch #1
  [ entryX, entryY, ... ], // batch #2
  ...
]
```
Each entry is a Task-like object, but with payload/flat enriched with createdAt, job and optionally idemKey.
When to use
This method is used internally by addTasks:
```
const job = uuid();
const batches = this.buildBatches(data, job, opts.idem);
for (const batch of batches) {
  const argv = this.payloadBatch(batch, opts);
  await this.xaddBatch(queueName, ...argv);
}
```
As a user of PowerQueues, you usually do not call this directly, but understanding it helps to reason about:
how many tasks go into one Redis script call,
how createdAt, job, and idemKey appear inside stream entries.
Parameters
tasks: Task[]
Original list of tasks that should be added to the stream.
job: string
Shared job/batch ID used to tag all tasks in this operation.
Optional idem: boolean
If true, generate/use idemKey for idempotent processing.
Returns Task[][]
An array of task batches, respecting addingBatchTasksCount and addingBatchKeysLimit.
Private clearAttempts
clearAttempts(id: string): Promise<void>
Deletes the retry-attempt counter for a specific task.
This method is called when:
a task succeeds and should no longer carry retry history;
a task reaches max retries and is sent to the DLQ (dead-letter queue);
idempotent execution completes and the attempt counter should be reset.
Clearing the attempts key ensures that:
Redis does not accumulate stale counter keys,
a future task with the same entry ID (rare but possible in tests) starts with a clean retry count,
monitoring systems do not misinterpret old failures as new ones.
How it works
Builds the Redis key from the stream and ID using attemptsKey:
```
const key = this.attemptsKey(id);
```
Executes:
```
await redis.del(key);
```
The method is fully safe:
If the key does not exist → no error.
If Redis throws (e.g., transient connection issue) → the error is swallowed. This prevents a cleanup failure from breaking the queue worker.
When it is invoked
After a successful execution in executeProcess.
After moving a task to the DLQ.
After idempotency paths that finish with an irreversible result.
Example
```
await this.clearAttempts("1700000000000-0");
// The task now has no retry history.
```
Parameters
id: string
Redis stream entry ID whose retry counter should be cleared.
Returns Promise<void>
Private consumer
consumer(): string
Generates a unique consumer identifier for this worker instance.
Redis consumer groups require each worker to supply a consumer name when reading from a stream via XREADGROUP. This method returns a predictable, unique identifier for the current process.
Format
The returned string has the form:
```
{host}:{pid}
```
{host} - taken from this.consumerHost
(defaults to "host" unless overridden in your subclass or instance)
{pid} - the current Node.js process ID (process.pid)
Example:
```
"worker-1:48210"
"prod-api:10933"
```
Why this matters
Each consumer in a Redis consumer group must have a unique name.
Names are used for:
Pending-entry tracking,
Idle time measurement,
Worker crash detection,
Task claiming (XAUTOCLAIM),
Monitoring via XPENDING.
Using {host}:{pid} makes it very unlikely for two workers on the same machine to collide, and completely avoids collisions across machines.
How it is used
When reading messages:
```
xreadgroup('GROUP', this.group, this.consumer(), ...)
```
When recovering stuck messages:
```
this.runScript('SelectStuck', [this.stream], [this.group, this.consumer(), ...])
```
When generating idempotency tokens (part of the idempotency lock logic):
```
const token = `${this.consumer()}:${Date.now().toString(36)}:${Math.random().toString(36).slice(2)}`
```
Customization
You may override this.consumerHost in a subclass or via constructor configuration to give meaningful names such as:
```
"api-queue-worker"
"batch-service"
"worker-eu-central-1"
```
Returns string
A string uniquely identifying this worker instance in Redis.
consumerLoop
consumerLoop(): Promise<void>
Main infinite worker loop responsible for:
selecting tasks from Redis,
running all lifecycle hooks,
executing tasks with retry/idempotency,
acknowledging completed messages.
This loop continues running until the worker is aborted via this.abort.abort().
Execution Flow (per iteration):
Check abort signal
If the worker has been stopped, exit the loop gracefully.
Select tasks via select()
First tries to claim stuck tasks (selectStuck()),
Otherwise reads fresh messages (selectFresh()),
Normalizes entries into tuples: [id, payload, createdAt, job, idemKey].
onSelected() hook
Allows filtering, reordering, or modifying the selected tasks.
If it returns a non-empty array → use that one.
Otherwise → use the original tasks.
Execute tasks via execute()
Handles:
retries,
DLQ logic,
idempotency flow,
onExecute / onRetry / onError / onSuccess,
batching execution behavior.
ACK completed tasks
Uses Lua script Approve to XACK (+ optionally XDEL).
Runs in batches for high throughput.
Error handling
If anything inside the loop throws:
error is passed to onBatchError(),
worker waits briefly and continues.
Behavior:
The loop uses very small waits (wait(600) ms) when no tasks are available.
Designed to be lightweight, efficient, and fault-tolerant.
Does not block the event loop thanks to async/await.
Stopping the loop:
Call this.abort.abort().
The loop checks for signal.aborted on each iteration and stops cleanly.
Notes:
You normally never override this method.
Use hooks (onSelected, onExecute, onReady, etc.) instead.
If the queue encounters unexpected Redis failures, the loop will continue after logging via onBatchError().
Safe to run in process managers (PM2, Docker, Kubernetes) as a long-running worker.
Returns Promise<void>
Example
```
// Typical worker startup
async function start() {
  const worker = new MyQueue(redis);
  worker.stream = 'orders';
  worker.group = 'billing';
  await worker.runQueue(); // begins consumerLoop()
}
```
Private createGroup
createGroup(from?: "$" | "0-0"): Promise<void>
Ensures that a Redis consumer group exists for the current stream.
This helper wraps the XGROUP CREATE command and is used by the worker loop before reading tasks with XREADGROUP or claiming pending entries.
If the group already exists, Redis returns a BUSYGROUP error.
In that case the error is silently ignored, because it simply means that another worker has already created the group. Any other error is rethrown so that configuration / connection issues are not hidden.
Internally it executes:
```
XGROUP CREATE {stream} {group} {from} MKSTREAM
```
MKSTREAM tells Redis to create the stream automatically if it does not exist yet. This makes startup more robust when the stream is empty.
{from} defines where the group starts reading:
'0-0' → the group will see all past entries from the beginning.
'$' → the group will only see new entries added after creation.
Where it is used
Called by runQueue / consumerLoop to make sure the group is ready.
Also used by selectStuck and selectFresh when they detect a NOGROUP error from Redis.
This method is idempotent: calling it many times is safe, because the BUSYGROUP error is treated as a "group already exists" signal.
Parameters
from: "$" | "0-0" = '$'
Starting ID for the consumer group:
'0-0' - consume the entire history of the stream.
'$' - start from the latest message only (default).
Returns Promise<void>
A promise that resolves when the group is successfully created or already exists. Rejects only on unexpected Redis errors.
Private error
error(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Handles task-level execution errors by updating job status (optional), invoking retry/error hooks, and performing error-side effects that should happen when a single task fails.
This method is called when:
onExecute() throws an error, and
the task is not using idempotency (idempotent tasks use a separate error path).
It is part of the normal retry flow inside executeProcess.
What this method does
1. Updates execution-status counters (optional)
Only when all retries are exhausted (i.e., attempt >= workerMaxRetries) and executeJobStatus is enabled:
<stream>:<job>:err
→ total number of tasks that ultimately failed.
<stream>:<job>:ready
→ number of tasks that finished (success or final failure).
These ephemeral counters (TTL = executeJobStatusTtlMs) help track:
job progress,
failure rates,
stuck jobs.
2. Forwards the error to the user hook onError
```
await this.onError(err, id, payload, createdAt, job, key);
```
This allows the user to:
log errors,
notify monitoring systems,
inspect failed payloads,
perform per-task cleanups.
3. (Earlier in the flow) the retry counter has already been incremented
This method does not increment retries itself - that is done by:
incrAttempts
By the time error() is invoked, we already know the final attempt number.
Error behaviour
Any exception inside the user hook onError is caught upstream by callers.
This method never throws by design - task cleanup must not break the worker.
Relation to other methods
Called inside executeProcess when non-idempotent task execution fails.
For idempotent tasks, error handling is implemented separately inside idempotency.
Parameters
err - the thrown error (can be any type)
id - Redis stream entry ID (e.g., "1700000000000-0")
payload - parsed task payload
createdAt - timestamp extracted from the entry
job - job/batch ID assigned in addTasks
key - idempotency key (empty string for non-idempotent tasks)
attempt - current retry number (1 = first failure)
Example override
```
async onError(err, id, payload, createdAt) {
  this.logger.warn('Task failed:', {
    id,
    message: String(err?.message || err),
    createdAt,
  });
}
```
Parameters
err: any
Error thrown during task execution.
id: string
Redis entry ID of the failed task.
payload: any
Parsed payload object.
createdAt: number
Task creation timestamp (ms).
job: string
Job/batch identifier.
key: string
Idempotency key or empty string.
attempt: number
Current retry attempt count for this task.
Returns Promise<void>
Private execute
execute(tasks: [string, any[], number, string, string][]): Promise<string[]>
Executes a batch of already-selected tasks and returns the list of IDs that were successfully processed and should be acknowledged (XACK).
This is the main worker-side "runner" that:
calls executeProcess for each task;
optionally runs tasks in parallel (see executeBatchAtOnce);
tracks "contended" tasks (idempotency lock contention);
triggers the onReady hook after the batch is processed;
applies a small backoff when most tasks are contended;
on unexpected errors, forwards everything to batchError.
Input format
Each item in tasks is a tuple:
```
[ id, payload, createdAt, job, idemKey ]
```
Where:
id: string - Redis stream entry ID (e.g. "1700000000000-0");
payload: any - decoded payload object (from the stream);
createdAt: number - timestamp in ms (added when the task was enqueued);
job: string - job/batch identifier (same for all tasks of one job);
idemKey: string - idempotency key (empty string if not used).
This format comes from normalizeEntries.
Execution strategy
For each task, execute() calls executeProcess, which:
runs user code via onExecute;
handles retries, DLQ, and idempotency;
returns an object like:
{ id: string } - task processed successfully (should be acked);
{ contended: true } - idempotency contention, task will be retried later;
{} / other - nothing to ack right now.
Depending on executeBatchAtOnce:
executeBatchAtOnce === false (default)
→ tasks are processed sequentially, one after another.
executeBatchAtOnce === true
→ tasks are processed in parallel:
each call to executeProcess is wrapped in a small async function;
promises are collected into an array;
after the loop, Promise.all waits for all of them.
In both modes:
Successful tasks add their id to result.
Contended tasks increment a local contended counter.
After per-task execution
After all tasks have been passed to executeProcess:
If executeBatchAtOnce is true and there are promises, Promise.all(promises) is awaited to ensure all tasks finished.
onReady is called:
```
await this.onReady(tasks);
```
This hook runs after the batch has been processed.
Typical use cases:
logging,
metrics / tracing,
emitting "batch processed" events.
Backoff on contention: If:
no tasks succeeded (result is empty),
more than half of the tasks were contended, then the worker will wait a short, randomized delay:
```
await this.waitAbortable(dynamicDelayMs);
```
This helps in situations where many workers fight over the same idempotency keys: we back off to reduce hot contention.
Error handling
Any error thrown inside:
Promise.all(promises) (parallel mode),
onReady(tasks),
waitAbortable(...),
is caught and passed to batchError:
```
await this.batchError(err, tasks);
```
This keeps the worker loop resilient:
a failure in post-processing does not crash the whole consumer;
you get a single place (onBatchError) to inspect and log such failures.
Return value
The method returns an array of IDs:
```
const idsToAck = await this.execute(tasks);
```
These are the tasks that:
finished successfully (including DLQ finalization),
are safe to ACK via approve.
Tasks that were contended or still in retry flow will not appear here.
Parameters
tasks: [string, any[], number, string, string][]
Batch of normalized tasks to execute, in the form [id, payload, createdAt, job, idemKey].
Returns Promise<string[]>
A list of stream entry IDs that should be acknowledged.
Private executeProcess
executeProcess(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<any>
Executes a single task and decides what should happen with it:
run normally,
retry later,
or send to DLQ (dead-letter queue).
This is the core per-task runner used by execute.
It hides all the details of:
idempotent vs non-idempotent execution,
retries and attempt counters,
DLQ routing, and returns a small result object that tells the caller if the task can be safely acknowledged (XACK) or not.
Control flow
1. Idempotent path (when key is non-empty)
If key (idemKey) is provided:
```
if (key) {
  return await this.idempotency(id, payload, createdAt, job, key);
}
```
The whole execution is delegated to idempotency, which:
coordinates execution between multiple workers using locks,
ensures the same logical task is processed only once,
may return:
{ id } → task finished (success or DLQ), safe to ACK;
{ contended: true } → another worker is currently handling it, do not ACK, retry later;
{} → nothing to do / give up for now.
The exact semantics are documented in idempotency.
2. Non-idempotent path (when key is empty)
If there is no idempotency key, the method runs a simpler flow:
```
try {
  await this.onExecute(id, payload, createdAt, job, key, await this.getAttempts(id));
  await this.success(id, payload, createdAt, job, key);
  return { id };
}
catch (err) {
  // handle failure, retries, DLQ
}
```
Steps:
Reads the current attempt count via getAttempts.
Calls the user hook onExecute with all context:
this is where your business logic lives.
If onExecute finishes without throwing:
calls success to update job status & fire onSuccess,
returns { id } → caller will ACK this task.
If onExecute throws, we enter the catch block:
Increment the retry counter via incrAttempts → attempt.
Notify user code about the retry via attempt (calls onRetry).
Call error (calls onError and optionally updates job status).
If attempt >= workerMaxRetries:
the task is considered permanently failed,
it is moved to a DLQ stream:
```
await this.addTasks(`${this.stream}:dlq`, [{
  payload: {
    ...payload,
    error: String(err?.message || err),
    createdAt,
    job,
    id,
    attempt,
  },
}]);
```
the attempt counter is cleared via clearAttempts,
the method returns { id } → task can be ACKed (we "finished" it by sending to DLQ).
If attempt < workerMaxRetries:
the method falls through to the final return {}:
no { id } is returned,
caller will not ACK this task,
Redis will keep it as pending so it can be retried later.
Return value
The returned object is intentionally very small:
{ id: string }
→ task is done (success or DLQ) and should be acknowledged.
{ contended: true }
→ (idempotent path only) another worker is handling this logical task; do not ACK, worker should back off / retry later.
{}
→ nothing to ACK right now (e.g. failed but still under retry limit).
execute uses this shape to build the ids array passed to approve (which actually performs XACK / XDEL).
Parameters
id - Redis stream entry ID (e.g. "1700000000000-0").
payload - decoded payload of the task (object or primitive).
createdAt - timestamp in ms when the task was enqueued.
job - job/batch ID shared across related tasks.
key - idempotency key; empty string means "no idempotency".
As a user, you typically do not call executeProcess directly - you override hooks like onExecute, onRetry, onError, onSuccess and let the worker handle the flow.
Parameters
id: string
Stream entry ID for the task.
payload: any
Task payload, already normalized/decoded.
createdAt: number
Task creation time in milliseconds.
job: string
Job/batch identifier of this task.
key: string
Idempotency key (non-empty for idempotent tasks).
Returns Promise<any>
An object describing the outcome: { id }, { contended: true }, or {}.
Private getAttempts
getAttempts(id: string): Promise<number>
Reads the current retry-attempt counter for a given task.
This method is the counterpart of incrAttempts.
It is used before executing a task to know how many times it has already failed.
How it works
Builds the Redis key via attemptsKey:
```
const key = this.attemptsKey(id);
```
Performs a simple GET:
```
const v = await redis.get(key);
```
Converts the result to a number:
If the key does not exist, returns 0.
If the value exists but is not a number, Number(v || 0) still returns 0.
When it is used
Inside executeProcess and idempotency:
```
const attempt = await this.getAttempts(id);
```
This tells the queue worker whether the task is on its:
0th attempt (first execution),
1st retry,
2nd retry,
etc.
It is also useful for logging, metrics, or custom retry logic if you override hooks like:
onExecute
onRetry
onError
Error behaviour
GET can return null → method returns 0.
All values are safely coerced using Number(...).
This method does not throw.
Example
```
const n = await this.getAttempts("1700000000000-0");
console.log(n); // 0, 1, 2, 3...
```
Parameters
id: string
Redis stream entry ID whose retry counter should be retrieved.
Returns Promise<number>
The current retry-attempt count (defaults to 0).
Private heartbeat
heartbeat(keys: IdempotencyKeys): (() => void) | undefined
Starts a periodic heartbeat loop for an idempotent task and returns a function to stop it.
This method is used inside idempotency after the worker has successfully acquired the idempotency lock (via idempotencyStart). It repeatedly calls sendHeartbeat to refresh the TTL of the lock and start keys while the task is running.
If workerExecuteLockTimeoutMs <= 0, heartbeats are disabled and this method returns undefined.
How it works
It calculates a heartbeat interval:
workerHeartbeatTimeoutMs = max(1000, floor(max(5000, workerExecuteLockTimeoutMs) / 4))
So:
The interval is at least 1 second.
For larger workerExecuteLockTimeoutMs, heartbeats are sent roughly every 1/4 of that value, but never less frequent than every 5s/4.
It subscribes to the current abort signal (from signal):
If the signal is aborted, it stops the heartbeat loop.
It schedules a tick function with setTimeout:
On each tick it calls (keys).
If the heartbeat succeeds:
hbFails is reset to 0.
If the heartbeat fails or throws:
hbFails is incremented.
Failure thresholds:
If 3 consecutive logical failures occur (hbFails >= 3 after a successful call), an error "Heartbeat lost." is thrown in order to trigger the catch block and increment hbFails again.
In the catch block:
hbFails is incremented again.
If hbFails >= 6, the loop is stopped permanently:
No more heartbeats are sent.
The lock may eventually expire and be taken by another worker.
After each tick (if still alive), the next tick is scheduled with the same workerHeartbeatTimeoutMs. The timeout handle is unref()-ed so it does not keep the Node.js process alive by itself.
Returned function
If heartbeats are enabled, this method returns a stop function:
```
const stopHeartbeat = this.heartbeat(keys);
// later, when the job is done or the worker is shutting down:
stopHeartbeat?.();
```
Calling this function:
Removes the abort listener from the signal,
Clears any pending heartbeat timeout,
Prevents further heartbeat attempts.
The caller (e.g. idempotency) usually gets this function and calls it in a finally block to guarantee cleanup:
```
const heartbeat = this.heartbeat(keys);
try {
  // run handler
} finally {
  heartbeat?.();
}
```
Parameters
keys: IdempotencyKeys
A set of idempotency keys produced by idempotencyKeys. These keys are passed to sendHeartbeat to refresh their TTL regularly.
Returns (() => void) | undefined
A stop function that cancels the heartbeat loop and removes internal listeners, or
undefined if heartbeats are disabled (workerExecuteLockTimeoutMs <= 0).
Private idempotency
idempotency(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<
    | { contended?: undefined; id: string }
    | { contended: boolean; id?: undefined }
    | undefined,
>
Ensures idempotent execution of a task for a given idempotency key.
This method is called internally from executeProcess whenever a task has a non-empty key (idempotency key). It coordinates multiple workers so that only one worker actually executes the task logic for a given key, while all other workers either:
return immediately if the task was already completed, or
back off and retry later if another worker is currently processing it.
High-level flow
Build Redis idempotency keys via idempotencyKeys:
doneKey - marks that the task for this key has been fully processed.
lockKey - a short-lived lock that identifies the "owner" worker.
startKey - indicates that processing has started and holds a TTL.
Call idempotencyAllow (Lua IdempotencyAllow script):
Returns 1 → doneKey exists -> task already processed → { id }.
Returns 0 → another worker is processing this key:
Read TTL of startKey (PTTL) and wait via waitAbortable.
Return { contended: true } so the caller can treat it as a soft conflict.
Returns 2 → current worker is allowed to become the owner.
If allowed, try to become the owner via idempotencyStart (Lua IdempotencyStart script). If this fails, another worker won the race:
Return { contended: true }.
When the worker becomes the owner:
Start a heartbeat via heartbeat which periodically extends lockKey and startKey TTL using sendHeartbeat. This protects long-running jobs from being stolen by other workers while still alive.
Execute the user handler onExecute with the task data.
On success:
Mark completion through idempotencyDone (doneKey + TTL).
Call success to update job status counters and hooks.
Return { id }.
On failure:
Increment attempts with incrAttempts.
Call attempt (retry hook) and error (error hook).
If attempt >= workerMaxRetries:
Push the task into a dead-letter queue ${stream}:dlq with error info.
Clear attempts via clearAttempts.
Release the idempotency lock via idempotencyFree.
Return { id } (task is considered finished, but failed).
If attempt < workerMaxRetries:
Only release the lock via idempotencyFree.
The task will be retried later by the queue logic.
Finally, stop the heartbeat so that no more TTL refreshes are sent.
When to use
This method is not meant to be called directly in user code.
Instead, pass an idemKey in your task payload and let the queue internals route execution here. For the same idemKey, only one successful execution is allowed; all other workers will either return immediately or back off.
Parameters
id: string
Redis stream entry ID of the task.
payload: any
Parsed task payload (usually the value previously encoded in payload).
createdAt: number
Unix timestamp (ms) when the task was created.
job: string
Batch/job identifier used for grouping metrics and status keys.
key: string
Idempotency key. All tasks sharing this key are treated as the same logical unit of work (e.g. "sendEmail:user:123").
Returns Promise<
    | { contended?: undefined; id: string }
    | { contended: boolean; id?: undefined }
    | undefined,
>
A promise resolving to:
{ id } when the task is considered done for this worker (either because it executed successfully, was already done, or permanently failed and moved to DLQ).
{ contended: true } when another worker is currently processing the same key and this worker should treat the task as a soft conflict / backoff.
{} in rare internal fall-through cases (should normally not happen).
Private idempotencyAllow
idempotencyAllow(keys: IdempotencyKeys): Promise<0 | 1 | 2>
Runs the first step of the idempotency workflow and decides what this worker is allowed to do for a given idempotency key.
Internally this calls the Lua script IdempotencyAllow via runScript. The script checks three main things:
Is the task already done?
If doneKey exists, the script returns 1. → This means some worker has already finished the work for this key. → The caller should treat the task as completed and skip execution.
Can this worker acquire the lock?
If doneKey does not exist, the script tries to set lockKey with a TTL using SET lockKey token NX PX ttlMs.
If the lock is successfully set, the script may also set startKey with the same TTL (to mark the beginning of execution) and returns 2. → This means this worker becomes the owner and is allowed to execute.
Is another worker already processing this key?
If lockKey already exists (owned by another worker), the script returns 0. → This means someone else is either executing or has recently started handling the same work unit, so this worker should back off.
Return codes
The result is normalized to a small numeric union:
1 - Task is already completed (the doneKey exists).
The caller (see idempotency) should return { id } immediately without executing the user handler again.
2 - This worker successfully acquired the idempotency lock.
The caller should continue with idempotencyStart, start heartbeat, and execute the actual business logic.
0 - Another worker is currently processing (or recently processed) this key.
The caller should typically:
Read PTTL of startKey,
Wait a small amount via waitAbortable,
Return { contended: true } so the queue can treat this as a soft conflict.
Example usage (simplified)
```
const keys = this.idempotencyKeys(idemKey);
const allow = await this.idempotencyAllow(keys);
if (allow === 1) {
  // Work already done → nothing to do
  return { id };
}
if (allow === 0) {
  // Another worker is processing → back off
  await this.waitAbortable(ttl);
  return { contended: true };
}
// allow === 2 → current worker can proceed as owner
```
Parameters
keys: IdempotencyKeys
A precomputed IdempotencyKeys object created by idempotencyKeys. It contains the doneKey, lockKey, startKey, and token that the Lua script needs to make a decision.
Returns Promise<0 | 1 | 2>
A promise resolving to:
1 if the job for this key is already fully processed.
2 if this worker acquired the lock and is allowed to process.
0 if another worker owns the lock and this worker should back off.
Private idempotencyDone
idempotencyDone(keys: IdempotencyKeys): Promise<void>
Marks an idempotent operation as successfully completed and clears any related lock keys in Redis.
This is called after the user handler (onExecute) has finished without throwing, as part of the idempotency workflow in idempotency.
Internally it executes the Lua script IdempotencyDone via runScript. The script performs three main actions:
Mark as done
Sets doneKey to 1 (no special meaning for the value, the presence of the key is what matters).
Applies a TTL (in seconds) based on workerCacheTaskTimeoutMs:
If workerCacheTaskTimeoutMs > 0, it calls EXPIRE doneKey ttlSec.
This creates a short-lived cache entry used by idempotencyAllow to immediately short-circuit repeated tasks with the same idempotency key.
Clear lock (if still owned by this worker)
Reads lockKey and compares it with the token of the current worker.
If the value matches, it deletes lockKey.
Clear start marker
If the lock is still owned by the current worker and startKey is defined, it deletes startKey as well.
Together, these steps:
Tell other workers that the operation is finished (doneKey exists),
Release the lock so no one else treats this worker as the active owner,
Clean up temporary keys used for coordination and waiting.
Note: The TTL value passed to the script is workerCacheTaskTimeoutMs, but the Lua script interprets it as seconds (via EXPIRE). Make sure this property is configured accordingly at the class level.
Typical call site (inside idempotency)
```
const keys = this.idempotencyKeys(idemKey);
// ... run onExecute without error ...
await this.idempotencyDone(keys);
await this.success(id, payload, createdAt, job, key);
```
Parameters
keys: IdempotencyKeys
A set of Redis key names and token generated by idempotencyKeys. Includes doneKey, lockKey, and startKey which the Lua script uses to mark completion and release the idempotency lock.
Returns Promise<void>
Private idempotencyFree
idempotencyFree(keys: IdempotencyKeys): Promise<void>
Releases the idempotency lock for a given key without marking the operation as completed.
This is used when the current worker should stop owning the lock, but the task is not considered done yet. Typical cases:
The handler (onExecute) failed but there are retries left.
An error happened while handling an idempotent task and we want to give other workers a chance to pick it up later.
Internally it runs the Lua script IdempotencyFree via runScript.
What the Lua script does
The script receives:
lockKey, startKey as KEYS
token as ARGV[1]
Steps:
Reads lockKey and checks if its value equals the provided token.
If it does not match, it returns 0 and does nothing (another worker owns the lock or it expired).
If the token matches:
Deletes lockKey.
Deletes startKey (if it is provided / non-empty).
Returns 1 to indicate that the lock was successfully released.
This ensures that only the worker that owns the lock (same token) can release it, preventing other workers from accidentally removing locks they do not control.
Difference from idempotencyDone
idempotencyDone:
Sets doneKey to mark the operation as fully completed.
Clears the lock and start keys.
idempotencyFree:
Only removes the lock/start keys if owned by this worker.
Does not set doneKey, so the operation can still be retried later.
Typical usage (inside idempotency)
```
// inside the catch branch for idempotent tasks
const attempt = await this.incrAttempts(id);
if (attempt >= this.workerMaxRetries) {
  // move to DLQ, clear attempts and free lock permanently
  await this.idempotencyFree(keys);
  return { id };
}
// still have retries → free lock so another worker can try later
await this.idempotencyFree(keys);
return { contended: true };
```
Parameters
keys: IdempotencyKeys
A set of Redis key names and token created by idempotencyKeys. Only if keys.token matches the current lockKey value will the lock and its startKey marker be removed.
Returns Promise<void>
Private idempotencyKeys
idempotencyKeys(key: string): IdempotencyKeys
Builds a stable set of Redis keys used to coordinate idempotent execution for a single logical operation (idempotency key).
This helper does not touch Redis itself. It only generates key names and a unique token that are later used by the idempotency Lua scripts:
IdempotencyAllow (via idempotencyAllow)
IdempotencyStart (via idempotencyStart)
IdempotencyDone (via idempotencyDone)
IdempotencyFree (via idempotencyFree)
What it generates
For a given idempotency key and the current queue (this.stream), it returns:
prefix - common prefix for all idempotency keys of this stream: q:{safeStream}:
doneKey - marks that the operation for this key has been fully processed: q:{safeStream}:done:{safeKey}
lockKey - short-lived lock owner marker used to decide which worker is allowed to execute the task: q:{safeStream}:lock:{safeKey}
startKey - indicates that processing has started, also used to store TTL for waiting workers: q:{safeStream}:start:{safeKey}
token - unique random token identifying the current worker instance. It is stored in lockKey and passed to scripts so that only the owner can refresh or release the lock.
Both this.stream and the provided key are sanitized: any character that is not a word, colon, or dash ([^\w:\-]) is replaced with an underscore. This makes keys safe and predictable even if the original names contain spaces or special characters.
Example key layout
For:
this.stream = 'orders:new'
key = 'user:42#email'
The resulting keys will look like:
prefix → q:orders:new:
doneKey → q:orders:new:done:user:42_email
lockKey → q:orders:new:lock:user:42_email
startKey → q:orders:new:start:user:42_email
token → something like host:pid:kq3m9f... (unique per call)
Parameters
key: string
Idempotency key that represents the logical operation (for example: "sendEmail:user:123"). Tasks that share the same idempotency key are treated as the same work unit, even if they arrive multiple times.
Returns IdempotencyKeys
An IdempotencyKeys object containing: prefix, doneKey, lockKey, startKey, and a unique token used by the idempotency workflow.
Private idempotencyStart
idempotencyStart(keys: IdempotencyKeys): Promise<boolean>
Performs the second step of the idempotency handshake and confirms that this worker still owns the lock before running the actual job logic.
Internally this calls the Lua script IdempotencyStart via runScript. It is used right after idempotencyAllow returns 2 (meaning "you are allowed to become the owner").
What the script does
The IdempotencyStart Lua script receives:
lockKey and startKey as KEYS
token and ttlMs as ARGV
And then:
Reads lockKey value and checks if it is equal to token.
If this check fails, it returns 0. → Some other worker may have taken over or the lock expired.
If the token matches, it:
Sets startKey to 1 with a TTL (PX ttlMs) if ttlMs > 0, otherwise sets it without expiry.
Refreshes the TTL of lockKey (using PEXPIRE) if ttlMs > 0.
Returns 1 to indicate that this worker is now the active owner.
Why this step exists
This function is a safety check between:
Step 1: idempotencyAllow → tries to create lockKey and decides if the worker may proceed (2), skip (1), or back off (0).
Step 2: idempotencyStart → verifies that the lock is still valid and owned by this worker's token before doing any real work.
It protects against edge cases where:
The lock was granted but expired very quickly.
Another worker managed to overwrite the lock in between operations.
Only if this function returns true will the caller:
Start the heartbeat via heartbeat,
Execute the user handler onExecute,
And later mark completion via idempotencyDone.
Typical usage (inside idempotency)
```
const keys = this.idempotencyKeys(idemKey);
const allow = await this.idempotencyAllow(keys);
if (allow === 2) {
  const started = await this.idempotencyStart(keys);
  if (!started) {
    // Lost the race - another worker owns the lock now
    return { contended: true };
  }
  // Now safe to run the handler and heartbeat
}
```
Parameters
keys: IdempotencyKeys
A precomputed IdempotencyKeys object (from idempotencyKeys) containing lockKey, startKey, and token. The token must match the value stored in lockKey for this method to succeed.
Returns Promise<boolean>
true if this worker successfully confirmed ownership and refreshed TTLs.
false if the lock is no longer owned by this worker (or does not match its token), meaning another worker should handle this idempotency key.
Private incrAttempts
incrAttempts(id: string): Promise<number>
Increments the retry-attempt counter for a specific task and returns the updated value.
This method is used inside the worker's execution flow to track how many times a task has failed and been retried. Once a task exceeds workerMaxRetries, it is moved to the DLQ (dead-letter queue).
What this method does
Builds the counter key using attemptsKey:
```
const key = this.attemptsKey(id);
```
Calls INCR on that Redis key:
```
const attempts = await redis.incr(key);
```
This yields:
1 for the first failure,
2 for the second,
...and so on.
Sets a TTL (in milliseconds) on the counter via PEXPIRE:
```
await redis.pexpire(key, workerClearAttemptsTimeoutMs);
```
This ensures attempt counters automatically expire and do not accumulate forever in Redis.
The default is:
workerClearAttemptsTimeoutMs = 86400000 (24 hours)
Returns the incremented value.
Error behaviour
If Redis throws an error (rare), the error is swallowed and the method returns 0 (meaning "no attempt information available").
This prevents a Redis hiccup from crashing the worker.
When it is used
Each time onExecute throws an error.
Each time idempotent task processing fails inside idempotency.
Used together with:
getAttempts - to check the number before executing;
clearAttempts - to reset after DLQ or success.
Example
```
const attempt = await this.incrAttempts("1700000000000-0");
console.log(attempt); // 1, 2, 3...
```
Parameters
id: string
Redis stream entry ID whose retry attempts must be incremented.
Returns Promise<number>
The updated attempt count, or 0 if something went wrong.
Private keysLength
keysLength(task: Task): number
Calculates how many tokens (strings) a task will contribute to a Redis XADD command when encoded by payloadBatch.
A token is any string argument that will eventually be sent to Redis:
the entry ID,
the number of field/value pairs,
each field name,
each field value.
This method provides a rough but safe estimate used by buildBatches to ensure that a batch does not exceed addingBatchKeysLimit.
How the count is computed
The structure of every encoded task in payloadBatch is:
```
[ id, num_pairs, field1, value1, field2, value2, ... ]
  ↑    ↑
  │    └── token #2: number of pairs (as string)
  └── token #1: entry ID
```
After these two tokens, each field/value pair contributes exactly 2 tokens.
So the final count is:
```
2 + (field_count × 2)
```
Where:
The first 2 are: id + num_pairs
For object payloads, field_count is the number of keys in the payload object.
For flat payloads, field_count is flat.length / 2.
What this method inspects
It checks the task in the following order:
Flat payload form (task.flat exists and is non-empty):
flat.length already contains both fields and values.
Field count = flat.length.
But since each logical pair is 2 elements, the token count becomes:
```
return 2 + task.flat.length;
```
Object payload form (task.payload is a plain object):
Field count = number of object keys.
Token count = 2 + Object.keys(payload).length * 2
Fallback - rarely used:
If neither flat nor valid payload exists, fall back to:
```
return 2 + Object.keys(task as any).length * 2;
```
This is mainly defensive code and should rarely trigger.
Why this matters
keysLength is used internally by buildBatches to ensure that:
one batch will never send too many tokens to Redis at once,
bulk operations remain performant and safe,
we avoid hitting the Redis protocol argument limits or lua stack limits.
Because each task has a different payload size, this dynamic calculation helps build balanced batches.
Example
```
const task = {
  payload: {
    to: 'user@example.com',
    subject: 'Hello',
    createdAt: 1700000000000,
    job: 'abc123',
  }
};
// Object payload has 4 fields → 4 × 2 = 8 tokens
// Plus 2 header tokens → total = 10
keysLength(task) === 10;
```
Parameters
task: Task
A normalized task from buildBatches. Can use either payload (object form) or flat (array form).
Returns number
The total number of string tokens this task will produce during encoding.
Private loadScript
loadScript(code: string): Promise<string>
Loads a single Lua script into Redis using SCRIPT LOAD with small built-in retry logic, and returns its SHA1 hash.
This is a low-level helper used by loadScripts():
It sends the raw Lua code to Redis.
Redis compiles and stores the script.
Redis returns a SHA1 hash string.
That SHA is later used with EVALSHA for fast execution.
Retry behaviour:
The method will try up to 3 times:
First attempt.
If it fails, waits a short random delay (10-50 ms) and tries again.
If it fails again, waits another short random delay and tries a third time.
If the 3rd attempt also fails, the error is rethrown.
This makes script loading more robust against:
short connectivity glitches,
Redis restarts,
slow network during startup.
Important:
this.redis must support the script('LOAD', code) command (ioredis compatible interface).
This method does not store the SHA anywhere by itself:
it just returns the string,
caller (e.g. loadScripts() / saveScript()) is responsible for caching the SHA in this.scripts[name].codeReady.
Parameters
code: string
Raw Lua script source to load into Redis.
Returns Promise<string>
Promise that resolves to the SHA1 hash string returned by Redis.
Throws
Error if all 3 attempts to load the script fail.
Example
```
// Typical usage (simplified):
const sha = await this.loadScript(XAddBulk);
this.scripts['XAddBulk'] = { codeBody: XAddBulk, codeReady: sha };
```
loadScripts
loadScripts(full?: boolean): Promise<void>
Preloads Lua scripts into Redis and caches their SHA1 hashes for later use.
This method should be called before you start using the queue, usually during application startup or worker initialization.
Behaviour:
Converts each script name + body into an internal SavedScript entry via saveScript(name, code).
Sends the script body to Redis using SCRIPT LOAD inside loadScript(...).
Stores the returned SHA1 hash in scripts[name].codeReady.
Later, all queue operations call scripts by SHA using EVALSHA, which is faster and more efficient.
Scripts loaded:
When full === false (default):
Loads only:
"XAddBulk" - high-throughput bulk XADD with trimming options (MAXLEN, MINID, etc.).
This is enough if you only use addTasks() as a producer and do not run workers in this process.
When full === true:
Loads all queue-related scripts:
"XAddBulk" - bulk enqueue of tasks to a stream.
"Approve" - ACK + optional delete logic for processed entries.
"IdempotencyAllow" - checks if a task with the same idempotency key can start, based on done/lock/start keys.
"IdempotencyStart" - marks a task as started and refreshes lock TTL.
"IdempotencyDone" - marks a task as done and clears idempotency lock.
"IdempotencyFree" - releases idempotency lock without marking as done.
"SelectStuck" - finds and claims "stuck" tasks using XAUTOCLAIM with a time budget and fallback to XREADGROUP.
Use this in worker processes that execute tasks.
Idempotency and safety:
Safe to call multiple times: scripts are cached in this.scripts and Redis will return the same SHA for identical script bodies.
If Redis is temporarily unavailable, loadScript() retries a few times before throwing.
Requirements:
this.redis must be a connected Redis client that supports:
SCRIPT LOAD
EVALSHA
Call this method before you start calling operations that use scripts:
addTasks() → XAddBulk
worker internals → Approve, Idempotency*, SelectStuck
Parameters
full: boolean = false
If true, loads all Lua scripts used by the queue (producer + worker). If false, loads only XAddBulk.
Returns Promise<void>
Example
```
// Producer-only service (just enqueues tasks)
await queue.loadScripts(false); // or simply: await queue.loadScripts();
```
Example
```
// Full worker service (enqueues + processes tasks)
await queue.loadScripts(true);
await queue.runQueue();
```
Private normalizeEntries
normalizeEntries(raw: any): [string, any[], number, string, string][]
Converts raw Redis stream entries into a normalized, strongly-typed format used by the worker pipeline.
Redis returns stream entries from XREADGROUP, XAUTOCLAIM, or Lua scripts in a very loose structure:
```
[
  [ id: string | Buffer, [ field1, value1, field2, value2, ... ] ],
  [ ... ],
]
```
This method transforms each entry into a clean tuple:
```
[
  id: string,
  payload: any[],
  createdAt: number,
  job: string,
  idemKey: string
]
```
The resulting structure is much easier to work with inside the worker, especially for:
execute
idempotency
onExecute
onSelected
onReady
Steps performed
Validate input
If raw is not an array, return [].
Convert Buffers → strings
Redis clients may return IDs and field names/values as Node.js Buffers.
This converts them to strings to avoid later type issues.
Filter invalid entries
Entries without an ID or with a malformed key/value array are skipped.
A valid entry must have an even number of KV items.
Extract metadata
Reads all KV pairs into a JS object using values.
Extracts:
job
createdAt
payload
idemKey
payload is further decoded using payload, which:
Tries to JSON-decode it,
Returns raw data if decoding fails.
Produce normalized tuple
Ensures a consistent structure for each entry.
Example transformation
Raw Redis entry:
```
[
  "1700000000-0",
  ["payload", "{\"x\":1}", "createdAt", "1700000000000", "job", "abc", "idemKey", "u1"]
]
```
Normalized:
```
[
  "1700000000-0",
  { x: 1 },
  1700000000000,
  "abc",
  "u1"
]
```
Why this method exists
Redis stream APIs return very low-level arrays. Normalizing them:
Removes Buffer/string inconsistencies,
Extracts metadata reliably,
Ensures workers always receive well-formed task entries,
Makes downstream code significantly simpler and safer.
Parameters
raw: any
Raw Redis entries returned by XREADGROUP, Lua XAUTOCLAIM, or the SelectStuck script. Can be null, malformed, or empty.
Returns [string, any[], number, string, string][]
Array of normalized task tuples:
```
[ id, payload, createdAt, job, idemKey ][]
```
or an empty array if no usable entries are found.
onBatchError
onBatchError(
    err: any,
    tasks?: [string, any[], number, string, string][],
): Promise<void>
Batch-level error hook.
This method is called when something goes wrong on the batch level, for example:
an error is thrown inside execute() while processing a batch,
an error happens in onReady() (post-batch hook),
an unexpected error is thrown inside the main consumer loop.
It is a good place to:
log unexpected errors in one central place,
send alerts/notifications to monitoring,
decide whether to stop the worker (this.abort.abort()),
inspect which tasks were affected (when tasks is provided).
Parameters:
err - the error object that was thrown (can be anything: Error, string, etc.).
tasks - optional array of task tuples from the current batch:
Only passed when the error is related to a specific batch (e.g. during execute() or onReady()).
May be undefined when the error happens before tasks are selected.
When present, each item in tasks has the structure:
[0] id: string - Redis stream entry ID.
[1] payload: any[] - decoded payload passed later to onExecute().
[2] createdAt: number - creation time in ms since UNIX epoch.
[3] job: string - job identifier for the batch.
[4] idemKey: string - idempotency key (can be empty string).
Important:
Do not rethrow from this method - the error is already caught. If you throw again, it will only add noise and not help recovery.
Tasks from the batch may be in different states:
some may already be processed and ACKed,
some may still be pending in the stream and will be picked up later.
Use this hook only for side effects (logging, metrics, alerts), not for low-level queue control.
Parameters
err: any
The error that occurred during batch processing.
Optional tasks: [string, any[], number, string, string][]
Optional list of tasks related to this error (if available).
Returns Promise<void>
Example
```
// Example: log batch error and stop worker on critical failures
async onBatchError(
  err: any,
  tasks?: Array<[string, any[], number, string, string]>,
) {
  const message = err instanceof Error ? err.message : String(err);
  // 1. Basic logging
  // console.error('[queue] batch error', { message, tasksCount: tasks?.length ?? 0 });
  // 2. Send error to monitoring/alerting system
  // await this.alerts.notify('queue.batch_error', {
  //   message,
  //   tasksCount: tasks?.length ?? 0,
  // });
  // 3. Optional: stop worker on very serious errors
  // if (message.includes('OutOfMemory')) {
  //   this.abort.abort();
  // }
}
```
onError
onError(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<void>
Hook that runs when a single task fails during execution.
This method is called after:
onExecute() throws an error,
the attempt counter is increased,
onRetry() is called,
but before the queue decides whether the task will be retried again or moved to DLQ (dead-letter queue).
You can use this hook for:
logging a failure of an individual task,
sending alerts/metrics for failed attempts,
storing error details in your system,
instrumenting monitoring dashboards,
collecting statistics for debugging or analytics.
Parameters:
err - Error thrown from onExecute() (may be any type: Error instance, string, etc.).
id - Redis stream entry ID of the failed task.
payload - Decoded payload object used in onExecute().
createdAt - Creation timestamp of the task in milliseconds.
job - Job identifier that groups tasks added in the same batch.
key - Idempotency key (empty if not used).
attempt - Attempt number after incrementing, so:
1 = first retry,
2 = second retry, etc.
Notes:
Do not rethrow errors from this method - the queue has already handled the failure.
The task may still be retried after this hook if attempt < workerMaxRetries.
When attempt >= workerMaxRetries:
The queue moves the task to DLQ (<stream>:dlq),
onError() is still called before that happens.
Do not ACK/Delete or requeue messages here - the queue will handle that.
Parameters
err: any
The error that occurred during execution.
id: string
Redis stream entry ID.
payload: any
Decoded payload originally passed to onExecute().
createdAt: number
Task creation time in milliseconds.
job: string
Batch/job identifier for the task.
key: string
Idempotency key (or empty string).
Returns Promise<void>
Example
```
// Example: basic logging + metrics
async onError(
  err: any,
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  const msg = err instanceof Error ? err.message : String(err);
  // 1. Log failure
  // console.warn('[queue] task failed', {
  //   id, job, key, attempt, error: msg, payload,
  // });
  // 2. Send failure metric
  // await this.metrics.inc('queue_task_fail_total', { job, attempt });
  // 3. Optional: store failure details for debugging
  // await this.audit.save({
  //   id, job, attempt, error: msg, payload, createdAt,
  // });
}
```
onExecute
onExecute(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Main task handler - this is where you put your business logic.
The worker calls onExecute() for every task that should be processed:
For normal tasks (without idempotency key) it is invoked directly from executeProcess().
For idempotent tasks it is invoked inside the idempotency flow (idempotency()).
If this method:
resolves successfully (no error thrown) - the task is considered done:
onSuccess() will be called,
the task will be ACKed and optionally removed from the stream,
attempts counter is not increased.
throws an error - the task is considered failed:
the attempts counter is incremented,
onRetry() and onError() are called,
if attempts exceed workerMaxRetries, the task is moved to DLQ (<stream>:dlq).
Parameters:
id - Redis stream ID of this entry (e.g. "1719935620000-0").
payload - task payload already decoded by the queue:
If you pushed an object { foo: 'bar' } - here you usually get the same object.
If JSON decode failed, you may get a raw string or other value.
createdAt - UNIX timestamp in milliseconds when the task was originally created.
job - job identifier for the batch this task was added with (used for grouping/statistics).
key - idempotency key (empty string if idempotency is not used for this task).
attempt - current attempt number before this execution:
0 - first try,
1 - second try, etc.
Important:
Always treat this method as async and potentially retried:
Write idempotent business logic where possible (safe to run twice).
Use key + id if you need extra deduplication on your side.
Do not manually ACK or delete messages in Redis here - the queue does this for you via Approve script.
Long-running tasks are supported - the worker periodically updates lock/start keys via the heartbeat mechanism while this method runs.
Parameters
id: string
Redis stream entry ID of the task.
payload: any
Decoded task payload (business data to process).
createdAt: number
Task creation time in milliseconds since UNIX epoch.
job: string
Job identifier used to group tasks added in one batch.
key: string
Idempotency key for this task (empty string if not used).
attempt: number
Current attempt number (0 for first execution).
Returns Promise<void>
Example
```
// Example: simple HTTP call with retry-friendly error handling
async onExecute(
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  // 1. Validate payload shape
  if (!payload || typeof payload.url !== 'string') {
    // Throwing will mark this attempt as failed and trigger retry/DLQ logic
    throw new Error('Invalid payload: "url" is required');
  }
  // 2. Add some logging/metrics (optional)
  // console.log('[queue] executing task', { id, job, attempt, url: payload.url });
  // 3. Execute business logic (can be any async operation)
  const response = await fetch(payload.url, {
    method: 'POST',
    body: JSON.stringify(payload.body ?? {}),
    headers: { 'Content-Type': 'application/json' },
  });
  if (!response.ok) {
    // Non-2xx status: let the queue retry this task
    throw new Error(`Request failed with status ${response.status}`);
  }
  // 4. Optionally process response or update other systems
  // const data = await response.json();
  // await this.someService.saveResult(id, data);
  // No return value is required - resolving without error means "success".
}
```
onReady
onReady(data: [string, any[], number, string, string][]): Promise<void>
Hook that runs after the batch of tasks has been executed, but before ACK.
Call order inside the worker loop:
Tasks are selected from Redis (select() / selectStuck() / selectFresh()).
onSelected() is called (you can filter/reorder tasks there).
Each task is processed via executeProcess() → onExecute(), idempotency, retries, DLQ, etc.
onReady() is called with the same tasks array used for execution.
Successfully processed task IDs are ACKed via approve() (XACK + optional XDEL).
Use this method for post-batch actions, for example:
logging summary of the batch,
updating metrics (processed count, errors, latency),
emitting events/notifications,
flushing any in-memory buffers used during onExecute().
Each item in data is a tuple with this structure:
[0] id: string - Redis stream entry ID (e.g. "1719935620000-0").
[1] payload: any[] - decoded and normalized payload used by onExecute().
[2] createdAt: number - UNIX timestamp in milliseconds when the task was created.
[3] job: string - job identifier that groups tasks added in one batch.
[4] idemKey: string - idempotency key (can be an empty string).
Important:
This method is called even if some tasks failed inside the batch:
failures are already handled (retries, DLQ) by the time onReady() runs.
If onReady() throws, the error is caught and passed to onBatchError().
Do not modify Redis stream directly here (no manual XACK/XDEL) - the queue will ACK successful IDs right after this hook.
Keep this method fast and side-effect friendly: it should not block the worker for a long time, but it is a good place for final "batch-level" operations.
Parameters
data: [string, any[], number, string, string][]
Array of task tuples that were just processed in this batch.
Returns Promise<void>
Example
```
// Example: simple batch logging
async onReady(
  data: Array<[string, any[], number, string, string]>,
) {
  const total = data.length;
  const jobs = new Set<string>();
  for (const [, , , job] of data) {
    if (job) jobs.add(job);
  }
  // You can send this to your logger / metrics system
  // console.log('[queue] batch ready', { total, jobs: Array.from(jobs) });
}
```
onRetry
onRetry(
    err: any,
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
    attempt: number,
): Promise<void>
Hook that runs when a task fails but will be retried.
This method is called immediately after:
onExecute() throws an error,
the internal attempt counter is incremented,
before onError() and before deciding whether the task goes to DLQ.
Use this hook for logic that is specifically about retries, such as:
logging retry attempts separately from final failures,
applying exponential backoff logic (if you want custom behavior),
collecting retry metrics,
tracking repeated failures,
triggering "early warning" alerts when retry counts start increasing.
Parameters:
err - The error thrown by onExecute() (any type).
id - Redis stream entry ID of the task.
payload - Decoded payload passed to onExecute().
createdAt - Timestamp (ms) when the task was originally created.
job - Job identifier grouping tasks from the same batch.
key - Idempotency key (empty string if not used).
attempt - Current retry index after incrementing, so:
1 = first retry,
2 = second retry,
etc.
Notes:
This method is only called for tasks that will be retried. (If attempt >= workerMaxRetries, the queue still calls onRetry(), but the next step is DLQ transfer.)
Do not throw errors here. The retry process is already ongoing.
Do not ACK, delete, or requeue tasks manually - the queue handles everything.
Keep this hook fast - the worker often processes dozens/hundreds of tasks per batch.
Parameters
err: any
The error that triggered a retry.
id: string
Redis stream entry ID.
payload: any
Decoded payload for the task.
createdAt: number
Creation timestamp of the task in ms.
job: string
Job identifier for this task.
key: string
Idempotency key used for this task (or empty).
attempt: number
Attempt number after incrementing.
Returns Promise<void>
Example
```
// Example: logging retries with exponential backoff info
async onRetry(
  err: any,
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
  attempt: number,
) {
  const errorMsg = err instanceof Error ? err.message : String(err);
  // 1. Log retry attempt
  // console.log('[queue] retrying task', {
  //   id, job, key, attempt, error: errorMsg,
  // });
  // 2. Track metrics for retries
  // await this.metrics.inc('queue_task_retry_total', { job, attempt });
  // 3. Optional: custom backoff hints or adaptive behavior
  // const backoffMs = Math.min(5000, attempt * 250);
  // console.log(`Next retry scheduled in about ~${backoffMs}ms`);
}
```
onSelected
onSelected(
    data: [string, any[], number, string, string][],
): Promise<[string, any[], number, string, string][]>
Hook that runs after tasks are read from Redis but before they are executed.
You can override this method to:
filter tasks (drop some of them),
reorder tasks (change processing order),
enrich/normalize payloads,
add logging/metrics.
Each item in data is a tuple with the following structure:
[0] id: string - Redis stream entry ID (e.g. "1719935620000-0").
[1] payload: any[] - decoded task payload.
For JSON payloads this is usually the parsed object or its fields.
[2] createdAt: number - UNIX timestamp in milliseconds when the task was created.
[3] job: string - job identifier used to group tasks added in one batch.
[4] idemKey: string - idempotency key used by the worker to avoid duplicate execution.
Important notes:
If you return a non-empty array, it will be passed to the internal execute() method.
If you return undefined, null or an empty array, the original data array will be used instead.
If you want to remove only some tasks, return a filtered array with the remaining tuples.
If you need to change a task, you can either:
mutate the objects inside data in place, or
return a new array with modified tuples.
Keep this method fast and non-blocking: it is called on every worker loop iteration before executing tasks.
Parameters
data: [string, any[], number, string, string][]
Array of raw task tuples selected from the stream for this iteration.
Returns Promise<[string, any[], number, string, string][]>
The array of tasks to execute (filtered/reordered/modified), or
undefined / null / empty array to use the original data as-is.
Example
```
// Example: filter out tasks with invalid payloads and log them
async onSelected(
  data: Array<[string, any[], number, string, string]>,
) {
  const valid: Array<[string, any[], number, string, string]> = [];
  for (const [id, payload, createdAt, job, idemKey] of data) {
    const isOk = payload && typeof payload === 'object' && payload['type'];
    if (isOk) {
      valid.push([id, payload, createdAt, job, idemKey]);
    } else {
      // you can send invalid tasks to DLQ / log / metrics here
      // await this.addTasks(`${this.stream}:invalid`, [{ payload: { id, payload, createdAt, job, idemKey } }]);
    }
  }
  return valid;
}
```
onSuccess
onSuccess(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<void>
Hook that runs after a task has been executed successfully, but before it is ACKed.
Call order for a successful task (simplified):
Task is selected from Redis (select()).
onExecute() runs your main business logic.
If onExecute() finishes without throwing:
internal success() is called,
job-level counters may be updated,
onSuccess() is called (this method).
The task ID is added to the list of successfully processed IDs.
Later, the batch of IDs is ACKed (and optionally deleted) by approve().
Use this method when you want to:
log successful executions,
send events/notifications (e.g. WebSocket, message bus),
update external metrics / audit logs,
trigger follow-up actions that should only happen if the task really succeeded.
Parameters:
id - Redis stream entry ID (e.g. "1719935620000-0").
payload - the same decoded payload that was passed to onExecute().
createdAt - UNIX timestamp in milliseconds when the task was created.
job - job identifier used to group tasks added in one batch.
key - idempotency key (empty string if idempotency was not used).
Notes:
This hook is not retried: if it throws, the error is handled via onBatchError(), but the main task is still considered successful (it already passed onExecute()).
Keep this method side-effect safe: avoid throwing unless it is really necessary.
Do not ACK, delete, or requeue messages here - the queue handles that automatically.
Parameters
id: string
Redis stream entry ID of the successfully processed task.
payload: any
Decoded payload that was handled in onExecute().
createdAt: number
Task creation time in milliseconds since UNIX epoch.
job: string
Job identifier for this task batch.
key: string
Idempotency key used for this task (or empty string).
Returns Promise<void>
Example
```
// Example: log success and send a simple metric
async onSuccess(
  id: string,
  payload: any,
  createdAt: number,
  job: string,
  key: string,
) {
  const durationMs = Date.now() - createdAt;
  // 1. Log success (to console, logger, etc.)
  // console.log('[queue] success', { id, job, key, durationMs });
  // 2. Update metrics / monitoring
  // await this.metrics.inc('queue_task_success_total', { job });
  // await this.metrics.observe('queue_task_duration_ms', durationMs, { job });
  // 3. Optionally notify other services
  // await this.events.emit('task.success', { id, job, payload });
}
```
Private payload
payload(data: any): any
Attempts to decode the "payload" field of a Redis stream entry.
The payload stored in Redis is usually a JSON string created by addTasks, but depending on user input or malformed data, it may also be plain text. This helper ensures that downstream code always receives a safe and predictable JavaScript value.
Behaviour
Tries to JSON.parse the provided value using jsonDecode.
If decoding succeeds, the parsed object is returned.
If decoding fails (invalid JSON), the raw input value is returned.
Any unexpected error encountered while decoding is swallowed:
The method falls back to returning the raw data unchanged.
Why this method exists
Redis stream values are always stored as plain strings.
Without decoding:
Workers would have to manually JSON.parse payloads everywhere,
Errors could leak or crash the worker loop,
The queue would be more fragile to malformed data.
By using this method, the worker pipeline receives:
Valid JS objects when the payload is proper JSON,
Safe fallback values when payloads are not JSON,
A consistent interface for all messages.
Example
Input (string from Redis):
```
"{\"x\": 42 }"
```
Output:
```
{ x: 42 }
```
Invalid input:
```
"{not json}"
```
Output:
```
"{not json}"
```
Usage
Normally used only inside normalizeEntries:
```
const { payload } = this.values(kv);
return [ id, this.payload(payload), createdAt, job, idemKey ];
```
Parameters
data: any
The raw "payload" value taken from Redis (typically a string).
Returns any
A parsed JS object if data contains valid JSON, otherwise the raw value.
Private payloadBatch
payloadBatch(data: Task[], opts: AddTasksOptions): string[]
Builds the argument vector (ARGV) payload for the XAddBulk Lua script.
This method converts a batch of logical Task objects into a flat string array that is later passed to Redis as ...ARGV for EVALSHA of XAddBulk.
It does not talk to Redis directly - it only prepares data. The resulting array is consumed by xaddBatch.
How it works
Adds global stream trim options (MAXLEN / MINID / NOMKSTREAM / LIMIT) to the header:
maxlen → XADD ... MAXLEN ~= maxlen
approx / exact → choose between ~ (approximate) or = (exact) trim
nomkstream → NOMKSTREAM flag
trimLimit → LIMIT <trimLimit> for trimming
minidWindowMs + minidExact → MINID based trimming (time-based retention)
Encodes each task as:
id - stream entry ID (e.g. "*", or a specific ID string);
num_pairs - number of field/value pairs;
then field1, value1, field2, value2, ... as strings.
Task input rules
Each Task must be in one of two shapes:
Object payload form:
```
{ job: string; payload: Record<string, JsonPrimitiveOrUndefined>; ... }
```
In this case, all payload entries are flattened into [field, value, ...].
Flat array form:
```
{ job: string; flat: JsonPrimitiveOrUndefined[]; ... }
```
Here flat is assumed to already contain interleaved field/value pairs.
For flat:
Its length must be even, otherwise an error is thrown: "Property "flat" must contain an even number of realKeysLength (field/value pairs)."
It must contain at least one pair - otherwise an error is thrown: "Task "flat" must contain at least one field/value pair."
If a task has neither a valid payload object nor a valid flat array, an error is thrown:
"Task must have "payload" or "flat"."
ID and value encoding
entry.id is used if present; otherwise "*" (server-generated ID).
All field values are converted to strings:
null / undefined → "" (empty string),
non-string primitives (numbers, booleans, etc.) → String(value).
Batching behaviour
This method assumes that data is a single batch (typically produced by buildBatches), so it only encodes that batch into the ARGV format.
It does not mutate the input tasks (only reads from them).
Options (AddTasksOptions)
maxlen - Maximum allowed stream length (used with MAXLEN).
approx - If true or undefined, use ~ (approximate) trimming (default); if false and exact is not set, no trim operator is sent.
exact - If true, use = (exact) trimming and ignore approx.
nomkstream - If true, pass NOMKSTREAM to avoid creating the stream automatically.
trimLimit - Optional LIMIT for trimming operations; 0 means "no limit".
minidWindowMs - If > 0, switch from MAXLEN to time-based retention with MINID (keep entries newer than <now - minidWindowMs>).
minidExact - When using MINID, if true use =, otherwise ~.
Note: minidWindowMs has higher priority than maxlen. If minidWindowMs > 0, the header will use MINID and ignore MAXLEN.
Return value
Returns a string array representing ARGV for the XAddBulk Lua script:
```
[
  maxlen, approxFlag, n, exactFlag, nomkstreamFlag, trimLimit,
  minidWindowMs, minidExactFlag,
  id1, pairs1, field1_1, value1_1, field1_2, value1_2, ...,
  id2, pairs2, field2_1, value2_1, ...
]
```
Parameters
data: Task[]
Batch of tasks to be encoded into the Redis XADD payload. Usually this is a single batch from buildBatches.
opts: AddTasksOptions
Stream trimming and behaviour options (MAXLEN / MINID / NOMKSTREAM / LIMIT).
Returns string[]
String array that will be spread as ...ARGV for the XAddBulk Lua script.
Throws
If a task has invalid flat length, no payload/flat, or contains 0 pairs.
Example
```
// Minimal batch with object payloads
const argv = this.payloadBatch([
  { job: 'email', payload: { to: 'user@example.com', subject: 'Hi' } },
  { job: 'email', payload: { to: 'admin@example.com', subject: 'Report' } },
], { maxlen: 10000 });
// Then:
await this.xaddBatch('queues:emails', ...argv);
```
runQueue
runQueue(): Promise<void>
Starts the queue worker: initializes the consumer group and begins the infinite processing loop.
This is the entrypoint for running a worker instance.
Calling runQueue():
Ensures the Redis consumer group exists (creates it if needed).
Starts the main worker loop via consumerLoop().
The worker will continue running until this.abort.abort() is called.
Typical usage:
```
const queue = new MyQueue(redisClient);
queue.stream = 'events';
queue.group = 'worker-1';
queue.consumerHost = 'api-server';
queue.runQueue(); // begins processing
```
Internals and Flow:
createGroup('0-0')
Ensures the Redis Stream Group exists.
'0-0' means the worker will handle all historical messages that haven't been acknowledged yet.
consumerLoop()
Starts the continuous polling loop:
reads tasks using select() / selectStuck() / selectFresh(),
calls onSelected(),
executes tasks (idempotent, retries, DLQ),
calls onReady(),
ACKs completed tasks.
Stopping the worker:
The worker responds to this.abort signal.
Calling this.abort.abort() will break the loop at the next safe point.
Important Notes:
This method should be called once per worker instance.
It never resolves unless the worker is stopped.
Safe to call in background processes, NestJS modules, or standalone runners.
Does not block the event loop - all work inside is asynchronous.
Returns Promise<void>
Example
```
// Full example: running a queue worker
async function main() {
  const redis = new IORedis(...);
  const q = new MyQueue(redis);
  q.stream = 'user:events';
  q.group = 'analytics';
  q.consumerHost = 'analytics-service';
  console.log('Worker starting...');
  await q.runQueue();       // does not return unless aborted
}
```
```
```
Private runScript
runScript(
    name: string,
    keys: string[],
    args: (string | number)[],
    defaultCode?: string,
): Promise<any>
Executes a previously registered Lua script by name using EVALSHA, automatically loading or reloading it into Redis when needed.
This is an internal helper used by higher-level queue operations, for example:
xaddBatch() → "XAddBulk"
approve() → "Approve"
idempotency helpers → "IdempotencyAllow", "IdempotencyStart", etc.
Behaviour:
Looks up the script in this.scripts[name].
If it is missing:
If defaultCode is provided and non-empty, it will:
call saveScript(name, defaultCode) to register it in memory.
If defaultCode is not provided or empty, it throws: "Undefined script "<name>". Save it before executing."
If codeReady (SHA1) is not available yet:
calls loadScript(codeBody) to load the script into Redis,
stores the SHA1 in this.scripts[name].codeReady.
Calls EVALSHA with:
the cached SHA (codeReady),
keys.length as the numkeys parameter,
all keys followed by all args.
If Redis returns a NOSCRIPT error (e.g. after Redis restart):
reloads the script using loadScript(codeBody),
retries EVALSHA once with the new SHA.
This makes script execution:
Fast (uses EVALSHA instead of EVAL),
Safe (self-healing after Redis restart or flush),
Convenient (call by logical name, not by SHA).
Parameters:
name - Logical name of the script in this.scripts (e.g. "XAddBulk").
keys - Array of Redis keys passed to the script:
First argument to EVALSHA after numkeys,
The Lua script sees them via the global KEYS table.
args - Array of arguments (strings or numbers) passed after keys:
Lua script sees them via the global ARGV table.
defaultCode - Optional raw Lua source:
Used only when this.scripts[name] is not registered yet.
Allows one-line "lazy" definition and execution.
Return value:
Whatever the Lua script returns (type depends on script logic).
The value is passed through from evalsha as-is.
Notes:
All numbers in args are passed to Redis as-is; Redis will convert them to strings.
For consistent behaviour, prefer passing String(...) yourself when in doubt.
This is a low-level method; public API usually calls it indirectly.
Parameters
name: string
Name of the script in the local cache (this.scripts).
keys: string[]
Redis keys array, available as KEYS inside Lua.
args: (string | number)[]
Arguments array (strings/numbers), available as ARGV inside Lua.
Optional defaultCode: string
Optional Lua source used if script is not yet registered.
Returns Promise<any>
A promise resolving to the result of the Lua script.
Example
```
// Example: calling XAddBulk indirectly (simplified)
const res = await this.runScript(
  'XAddBulk',
  [queueName],                               // KEYS
  this.payloadBatch(tasks, opts),           // ARGV[]
  XAddBulk,                                 // default code if not yet saved
);
```
Private saveScript
saveScript(name: string, codeBody: string): string
Registers a script in the local in-memory cache and returns its body.
This method:
Validates that the script body is not empty,
Saves the script under this.scripts[name], storing only its uncompiled source code (codeBody),
Does not load the script into Redis by itself,
Returns the raw script body so it can immediately be passed to loadScript() which compiles and registers it inside Redis.
Internal usage:
Called by loadScripts(), where each script is:
saved locally via saveScript(name, codeBody),
then passed to loadScript(codeBody) to load it into Redis,
and the resulting SHA is stored back into this.scripts[name].codeReady.
Why scripts are cached:
Redis needs the script SHA to run the script via EVALSHA.
If Redis restarts and forgets the script, the queue detects NOSCRIPT errors and reloads the script automatically.
Keeping the source in memory ensures we always know how to reload it.
Validation:
If codeBody is empty, undefined, or not a valid non-empty string, an error "Script body is empty." is thrown.
Note:
This does not compute or store codeReady (SHA1).
That happens only when the script is actually loaded.
Parameters
name: string
Unique script identifier (e.g., "XAddBulk", "Approve").
codeBody: string
Raw Lua script source.
Returns string
The same codeBody string so it can be passed directly to loadScript().
Example
```
// Inside loadScripts():
const scriptBody = this.saveScript('XAddBulk', XAddBulk);
const sha = await this.loadScript(scriptBody);
this.scripts['XAddBulk'].codeReady = sha;
```
Private select
select(): Promise<[string, any[], number, string, string][]>
Fetches the next batch of tasks for the worker, combining:
Stuck (pending) tasks that should be recovered, and
Fresh (new) tasks that have just arrived in the stream.
This method is the main entry point for task selection in the worker loop and is used directly by consumerLoop. It hides the complexity of dealing with pending vs new messages and always returns a normalized, easy-to-use structure.
How it works
It first calls selectStuck:
Tries to claim long-idle pending messages (using XAUTOCLAIM via Lua).
These are tasks that were delivered to some consumer but not acknowledged for too long (e.g. worker crashed, timed out, or got stuck).
Recovering them first helps prevent tasks from being lost or blocked forever.
If no stuck tasks are found (entries is empty):
It calls selectFresh to read new messages using XREADGROUP.
This returns tasks that have never been delivered to any consumer before.
Regardless of where the raw entries came from, it passes them to normalizeEntries, which:
Converts raw Redis reply structures into a typed, consistent format.
Extracts and decodes the payload.
Pulls out metadata fields like job, createdAt, and idemKey.
Returned structure
The final result is an array of tuples:
```
[
  id: string,
  payload: any[],
  createdAt: number,
  job: string,
  idemKey: string
][]
```
id - Redis stream entry ID (e.g. "1699780000000-0").
payload - Parsed/decoded payload passed later into onExecute.
createdAt - Unix timestamp (in ms) when the task was originally created.
job - Job/batch identifier used for grouping and metrics.
idemKey - Idempotency key (empty string if not set); used by idempotency to ensure only one execution per key.
Usage
You normally do not call this method directly. It is used internally by consumerLoop:
```
const tasks = await this.select();
if (!isArrFilled(tasks)) {
  await wait(600);
  continue;
}
const ids = await this.execute(tasks);
```
Returns Promise<[string, any[], number, string, string][]>
A promise that resolves to a normalized list of tasks ready to be passed into execute. If no tasks are available (neither stuck nor fresh), an empty array is returned.
Private selectFresh
selectFresh(): Promise<any[]>
Reads fresh (new) tasks from the Redis stream using XREADGROUP.
This method is called after selectStuck when no stuck/pending messages are available. It focuses only on messages that have never been delivered to any consumer in the group before.
Internally it issues a blocking XREADGROUP command:
```
XREADGROUP GROUP {group} {consumer}
  BLOCK {blockMs}
  COUNT {batchSize}
  STREAMS {stream} >
```
GROUP {group} {consumer} - reads messages on behalf of the current consumer in the configured group.
BLOCK {blockMs} - waits up to blockMs milliseconds for new messages.
blockMs is derived from workerLoopIntervalMs (with a minimum of 2ms).
COUNT {batchSize} - at most workerBatchTasksCount messages will be returned in a single call.
STREAMS {stream} > - the special ID > means: "Give me only new messages that have not been delivered before".
Returned data
The raw Redis response structure is simplified to:
```
const res = await xreadgroup(...);
const entries = res?.[0]?.[1] ?? [];
```
So this method returns:
```
[
  [ id: string | Buffer, [ field1, value1, field2, value2, ... ] ],
  ...
]
```
These entries are later transformed into normalized task tuples by normalizeEntries inside select.
If Redis returns no messages within the blocking timeout, or the array is empty, this method resolves to an empty array.
Error handling
If Redis returns a NOGROUP error (consumer group does not exist yet):
It calls createGroup to create the group safely.
Returns an empty array so the worker can retry on the next loop.
Other errors are not specially handled here and will bubble up in the calling code if needed.
Typical usage (indirect)
You usually do not call this directly. Instead, it is used from select:
```
let entries = await this.selectStuck();
if (!isArrFilled(entries)) {
  entries = await this.selectFresh();
}
return this.normalizeEntries(entries);
```
Returns Promise<any[]>
A promise that resolves to an array of raw Redis entries representing newly delivered tasks for this consumer group.
If there are no new messages or the group had to be created, an empty array is returned.
Private selectStuck
selectStuck(): Promise<any[]>
Attempts to recover stuck (pending) tasks from the Redis stream.
A "stuck" task is a message that:
was previously delivered to some consumer in the group,
but was not acknowledged (XACK) within a reasonable time,
typically because a worker crashed, froze, or exceeded its processing time.
This method uses the Lua script SelectStuck (via runScript), which combines:
XAUTOCLAIM to fetch pending messages that have been idle for too long
(defined by recoveryStuckTasksTimeoutMs),
a time budget to avoid blocking the worker for too long,
a fallback XREADGROUP step inside the script to fill any remaining capacity.
It returns raw Redis entries, which will later be normalized by normalizeEntries.
What the Lua script does (high-level)
Uses XAUTOCLAIM in a loop:
Claims pending messages whose idle time ≥ pendingIdleMs (mapped from this.recoveryStuckTasksTimeoutMs).
Accumulates up to count entries (mapped from workerBatchTasksCount).
Stops when:
enough entries are collected, or
the internal time budget (workerSelectionTimeoutMs) is exceeded.
If the script still has room to fetch more tasks:
It calls XREADGROUP with > to read new messages up to the remaining slot count.
This ensures the worker always gets some work even if there are not enough stuck tasks.
Returns a plain Lua array of stream entries in the format Redis uses for XREADGROUP / XAUTOCLAIM.
Why recovering stuck tasks first?
Processing stuck tasks before fresh tasks ensures:
At-least-once delivery is maintained,
No task stays in "pending" state forever,
The queue self-heals from worker crashes and unpredictable failures,
Dead letter queue (DLQ) fallback paths can be consistently enforced.
Error handling
If Redis responds with NOGROUP (meaning the consumer group does not exist), the method:
Calls createGroup to create the group safely,
Returns an empty list so the worker can retry on the next iteration.
Any other error is swallowed only inside the Lua script execution; unexpected errors from Redis outside of NOGROUP should be considered real failures.
Return format
Returns an array of raw Redis entries:
```
[ [id: string, rawKeyValues: (string | Buffer)[]], ... ]
```
These entries will later be decoded into:
```
[ id, payload, createdAt, job, idemKey ]
```
by normalizeEntries.
Typical usage (indirect)
```
const stuck = await this.selectStuck();
if (isArrFilled(stuck)) {
  return this.normalizeEntries(stuck);
}
// otherwise selectFresh() will be used
```
Returns Promise<any[]>
Raw Redis entries representing reclaimed pending tasks.
If no pending entries can be reclaimed, an empty array is returned.
Private sendHeartbeat
sendHeartbeat(keys: IdempotencyKeys): Promise<boolean>
Sends a single heartbeat to Redis for an idempotent task.
This method extends the TTL (time-to-live) of the idempotency keys so that long-running jobs are not considered "stuck" and do not lose their ownership while still actively processing.
Internally it calls PEXPIRE on:
keys.lockKey - lock owner marker for the current worker.
keys.startKey - marker that indicates processing has started.
Both keys are extended by workerExecuteLockTimeoutMs milliseconds.
Why this matters
Without heartbeats, a long-running job could:
Exceed the original lock TTL,
Have its lock key expire,
Allow another worker to acquire the same idempotency key,
Result in duplicate execution of the same logical operation.
By periodically calling sendHeartbeat (via heartbeat):
The lock and start markers stay alive as long as the worker is alive,
Other workers know that this task is still being processed,
The queue maintains stronger idempotency guarantees even for slow operations.
Return value
Returns true if at least one of the keys (lockKey or startKey) had its TTL successfully updated (PEXPIRE returned 1).
Returns false if:
Both keys failed to update (no key existed or Redis returned 0), or
An error occurred while talking to Redis.
The heartbeat loop uses this value to detect when heartbeats are failing repeatedly and eventually stops sending them (considering the lock effectively lost).
Typical usage
You do not call this directly in user code. It is used internally by heartbeat, which manages:
The repeat interval,
Failure counting,
Stopping conditions when too many heartbeats fail.
Parameters
keys: IdempotencyKeys
A set of idempotency keys produced by idempotencyKeys.
Only lockKey and startKey are used here; both are refreshed with workerExecuteLockTimeoutMs as their new TTL.
Returns Promise<boolean>
true if at least one key was successfully refreshed, otherwise false.
Private signal
signal(): AbortSignal
Returns the AbortSignal associated with this queue instance.
The signal comes from the internal AbortController stored in this.abort, and is used throughout the worker lifecycle to support graceful shutdown, interruptible waits, and cleanup logic.
Why this exists
Many internal operations - such as waitAbortable, heartbeat, and the main consumerLoop - need a way to stop immediately when the queue is shutting down. Using a shared abort signal allows:
Breaking out of sleeps or backoff delays,
Cancelling heartbeat timers,
Stopping worker loops,
Cleaning up pending timers or event listeners.
This avoids scenarios where the worker keeps retrying or waiting even after shutdown has been requested.
How it is used
waitAbortable subscribes to signal.abort to wake up early:
```
const signal = this.signal();
if (signal.aborted) return;
signal.addEventListener('abort', () => resolve());
```
heartbeat stops sending TTL-refreshing heartbeats when the signal fires.
consumerLoop checks signal.aborted to know when to exit its main loop.
External code can trigger shutdown via:
```
queues.abort.abort();
```
which immediately propagates to all internal listeners.
Example
```
const q = new PowerQueues();
const signal = q.signal();
signal.addEventListener('abort', () => {
  console.log('Queue shutdown started');
});
// Later…
q.abort.abort(); // triggers all waiting operations to stop
```
Returns
The active AbortSignal associated with this queue's lifecycle.
Returns AbortSignal
Private success
success(
    id: string,
    payload: any,
    createdAt: number,
    job: string,
    key: string,
): Promise<void>
Marks a task as successfully executed and triggers success-related hooks and optional execution-status bookkeeping.
This method is called after onExecute completes without throwing. It is the final step in the normal (non-error) execution path for a task.
What this method does
1. Updates execution-status counters (optional)
If executeJobStatus is enabled, this method increments two counters:
<stream>:<job>:ok
→ number of successfully completed tasks for this job
<stream>:<job>:ready
→ number of tasks that have finished (both success and failure)
Both counters expire automatically based on:
executeJobStatusTtlMs (default: 5 minutes)
These counters allow users to:
monitor job progress in real time,
implement dashboards,
detect stuck jobs where ready < total.
```
prefix = `${this.stream}:${job}:`;
await this.incr(`${prefix}ok`,    this.executeJobStatusTtlMs);
await this.incr(`${prefix}ready`, this.executeJobStatusTtlMs);
```
2. Calls the user hook onSuccess
This hook is intended for:
logging,
emitting events,
performing follow-up actions (e.g., notifying external systems),
metrics.
```
await this.onSuccess(id, payload, createdAt, job, key);
```
The hook receives:
id - Redis stream entry ID
payload - parsed payload
createdAt - timestamp (ms) extracted from the stream
job - batch/job identifier
key - idempotency key (empty string if not used)
When this method is triggered
After each successful execution inside executeProcess.
Also used in the idempotent execution path inside idempotency.
Error handling
Errors inside success() do not block task acknowledgment.
Failures inside the user hook onSuccess are not thrown upward - this method assumes success handling should not affect the queue's flow.
Example
```
// Custom business logic
async onSuccess(id, payload) {
  console.log("Task completed:", id, payload);
}
// Internally, after onExecute succeeds:
await this.success(id, payload, createdAt, job, "");
```
Parameters
id: string
Redis stream entry ID
payload: any
Task payload object (already decoded if JSON)
createdAt: number
Task creation timestamp (ms)
job: string
Job/batch ID assigned in addTasks
key: string
Idempotency key (empty string if not used)
Returns Promise<void>
Private values
values(value: any[]): any
Converts a flat Redis key/value array into a plain JavaScript object.
Redis stream entries store their fields as a flat array:
```
["field1", "value1", "field2", "value2", ...]
```
This helper turns that into:
```
{
  field1: "value1",
  field2: "value2",
  ...
}
```
It is intentionally minimal - no type conversion or parsing is performed here. All values remain raw strings unless later processed by higher-level methods such as:
payload - which tries to JSON-decode the "payload" field,
normalizeEntries - which extracts createdAt, job, idemKey, etc.
How it works
Iterates through the array in steps of 2.
Treats each pair [key, value] as a property on the resulting object.
If the array length is odd (should not happen in valid Redis entries), the last dangling element is ignored.
Keys and values are used as-is (already converted to strings earlier).
Example
Input:
```
["payload", "{\"x\":123}", "createdAt", "1700000000000", "job", "abc"]
```
Output:
```
{
  payload: "{\"x\":123}",
  createdAt: "1700000000000",
  job: "abc"
}
```
The returned object is then passed to normalizeEntries which:
Parses payload,
Converts createdAt to a number,
Extracts job and idemKey,
Builds a normalized worker task tuple.
Parameters
value: any[]
Flat array of alternating key/value items from Redis. This is typically the entry[1] part of an XREADGROUP response.
Returns any
A simple object containing the extracted field/value mappings.
Private waitAbortable
waitAbortable(ttl: number): Promise<void>
Sleeps for a short, abortable delay with a bit of random jitter.
This is a small helper used mainly when the worker needs to back off for a while, but should also be able to stop quickly when the queue is shutting down (via abort / signal).
The returned promise resolves in two cases:
Timeout finished - normal delay elapsed.
Abort signal fired - if this.abort.abort() was called, the wait is cancelled early and the promise resolves immediately.
How the delay is calculated
The ttl argument usually comes from Redis PTTL (remaining time-to-live of some key) and is used to choose a reasonable wait duration:
If ttl > 0:
base = clamp(ttl, 25ms, 5000ms) - so we never sleep less than 25ms and never longer than 5s in one call.
jitter = random number between 0 and min(base, 200ms).
delay = base + jitter.
This avoids a "thundering herd" effect where many workers wake up at exactly the same time, spreading their retries slightly.
If ttl <= 0:
delay is a small random value between 5ms and 20ms.
This is a generic short backoff when we do not have a meaningful TTL.
The timer handle is unref()-ed when available (Node.js), which means:
The presence of this timeout will not keep the process alive if there is nothing else preventing it from exiting.
Abort behaviour
The method subscribes to the current AbortController signal via signal.
If the signal is already aborted, it resolves immediately.
If the signal is aborted during the delay:
It clears the timeout,
Removes the event listener,
Resolves the promise.
This allows the worker loop to stop quickly even if it is currently in a waiting period.
Typical usage
After detecting idempotency contention (allow === 0 in idempotency), to wait until another worker finishes:
```
// ttl comes from PTTL(startKey) or a similar source
await this.waitAbortable(ttl);
return { contended: true };
```
After seeing many contended tasks in execute, to briefly pause before polling again:
```
if (!isArrFilled(result) && contended > (tasks.length >> 1)) {
  await this.waitAbortable(dynamicDelay);
}
```
Parameters
ttl: number
Suggested time-to-wait in milliseconds:
If ttl > 0, it is used to derive the base delay (clamped between 25ms and 5000ms) plus some jitter.
If ttl <= 0, a small default delay (5-20ms) is used instead.
Returns Promise<void>
A promise that resolves when the delay has elapsed or when the current abort signal is triggered.
Private xaddBatch
xaddBatch(queueName: string, ...batches: string[]): Promise<string[]>
Low-level helper that sends a single batch of tasks to Redis Stream using the XAddBulk Lua script.
In most cases you do not call this method directly.
Instead, you use the higher-level addTasks() API, which:
builds Task objects,
splits them into batches (buildBatches()),
converts each batch into batches arguments via payloadBatch(),
and finally calls xaddBatch() for each batch.
Behaviour:
Calls runScript('XAddBulk', [queueName], batches, XAddBulk).
queueName becomes KEYS[1] inside the Lua script.
batches array is passed as ARGV (already prepared by payloadBatch()).
Returns the array of created Stream entry IDs for this batch.
Expected batches format (simplified):
payloadBatch() produces a flat list of strings:
global options (maxlen, approx/exact, minidWindowMs, etc.),
followed by repeated blocks:
<id>, <num_pairs>, <field1>, <value1>, ..., <fieldN>, <valueN>.
The XAddBulk script interprets these values and performs multiple XADD operations in a tight loop, optionally with trimming.
Important:
queueName must be the Redis Stream key where tasks should be added.
batches must be generated by payloadBatch() or follow the same contract.
If you pass an incorrect ARGV format, the Lua script may fail or behave unexpectedly.
Parameters
queueName: string
Redis Stream key used as the queue name.
...batches: string[]
Flat list of arguments for the XAddBulk Lua script (usually produced by payloadBatch()).
Returns Promise<string[]>
Promise resolving to an array of Redis Stream IDs created by this batch.
Example
```
// Typical internal usage (simplified from addTasks):
const argv = this.payloadBatch(batchTasks, opts);
const ids = await this.xaddBatch('my:stream', ...argv);
// "ids" now contains one XADD ID per task in this batch
```
